<div id="infobox-body">

<p><h1>ИНФОРМАЦИЯ ЗА ПРИТЕЖАТЕЛИТЕ НА ПРАВА</h1></p>

<p>Ако сте носителят на никакви материали, връзката (или връзки) към който публикувани в този сайт, и не биха искали да тази информация се разпространява на потребителите, без вашето съгласие, ние ще се радваме да Ви съдейства, чрез премахване на съответните връзки.</p>

<p>За това е необходимо да са ни изпратили писмо (в електронен вид)
в който са посочили ни предоставите следната информация:</p>

<p>1. Документирано доказателство на правата на материал, защитен с авторски права:</p>
<p> - отсканированный документ с печат, или</p>
<p> - e-mail с официалния домейн поща на компанията на притежателя на авторските права, или</p>
<p> - друга информация, която да позволява еднозначно идентифициране на вас, като на притежателя на авторските права на този материал.</p>

<p>2. Текста, който желаете да поставите придружени от удаляемой информация.</p>

<p>В него можете да посочите къде и при какви условия може да получите информация на връзки към която са били отстранени, както и вашата информация за контакти, така че потребителите да могат да получат от вас цялата необходима им информация по отношение на този материал.</p>

<p>3. Директни връзки към страници, които съдържат препратки към данните, които трябва да бъдат отстранени.</p>

<p>Връзки трябва да имат вид <strong>https://url.to/link</strong> или нещо подобно.</p>

<p>След това в рамките на 48 часа, ние ще изтрие вашите връзки от сайта.</p>

<p class="bold">Нашият e-mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>Предупреждение!</p>

<p>а) ние си запазваме правото за публикуване в сайта на всяка информация присланной ни по пощата <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>б) ние не упражняваме контрол над действията на потребителите, които могат повторно да публикуват връзки към информация, която е обект на авторското право. Всяка информация във форума, се поставя автоматично, без никакъв контрол с чиято всяка страна, което отговаря на общоприетата световна практика за настаняване на информация в Интернет. Въпреки това, ние в никакъв случай помислете за всички Ваши заявки за връзки на информация, нарушающую правата си.</p>

<p>C) според Закона за авторското и смежном права, връзка на всички данни (информационно съобщение), сама по себе си, не е обект на авторско право (въпреки че тя може да нарушава "Споразумение за използването на сайта"). Така че, не си струва да получавате писма, съдържащи заплахи или изисквания, тъй като нямат под себе си реална причина.</p>

</div><!--/infobox-body-->
