<div>
	<h3>Добавям 2</h3>
	За да добавите съдържание в тази странична лента, редактирате следните файлове:
	<br /><br />
	<ul class="med">
		<li>library/language/*/html/sidebar2.html</li>
		<li>style/templates/default/page_footer.tpl</li>
	</ul>
	<br />
	За да деактивирате тази странична лента, задайте променливата $bb_cfg['page']['show_sidebar2'] във файла config.php на false.
</div>
