<div id="infobox-body">

<p>

<p><h1>СПОРАЗУМЕНИЕ С ПОТРЕБИТЕЛЯ</h1></p>

<p><h3>ЗА САЙТА</h3></p>

<p>Интернет - ресурс / уеб-сайт (наричан по-долу ресурс) е интернет сайт, който позволява на потребителите да обменят информация помежду си чрез бит-торент, а също и в свободна форма, и да предоставя средства за контрол на целостта на предаваната информация (чрез хеш-файлове).</p>

<ol>

<li type="1"><h3>ЗА ПОТРЕБИТЕЛСКО СПОРАЗУМЕНИЕ</h3>

<p>Това Лицензионно Споразумение влиза в сила след натискане на "съгласен съм", в долната част и работи през цялото време на употреба на потребителите ресурс. Общите условия могат да бъдат променяни от Администрацията, без никакво предизвестие. Новата версия на PS влиза в сила след изтичане на 3 (три) дни от датата на неговото поставяне, ако друго не е предвидено нова версия на споразумението с потребителя.</p>

<li><h3>ОГРАНИЧЕНИЯ НА ОТГОВОРНОСТТА</h3>

<p>Потребителят изрично се съгласява, че използва ресурс на собствен риск.</p>

<p>Потребителят е наясно и се съгласява, що се отнася до справочни материали и данни, създадени от трети страни и да поставя ги в Интернет, на компютрите и (или сървър). Съдържанието и безопасността на тези материали не могат да бъдат проконтролированы администрацията на ресурса, така че последният не носи отговорност:</p>
<ul>
<p>- за съдържанието на материали, получени от потребителя използване на източници на данни и да ги възможно несъответствие с действащото законодателство или обиден характер;</p>
<p>- за въздействието на приложения, използване или без използване на получената информация;</p>
<p> за възможно несъответствие на резултатите, получени при използване на очакванията на потребителя на ресурсите;</p>
<p>- за всяка повреда на хардуера или софтуера на потребителя, възникнали в резултат на използване на ресурсите;</p>
<p>- за невъзможността за използване на ресурси за каквато и да е причина;</p>
<p>- за последствията, които може да доведе до разпространение на нелегален или нелицензиран софтуер и аудио/видео продукти, както и други материали или данни, които засягат правата на трети лица.</p>
</ul>

<p>При никакви обстоятелства ресурс не носи отговорност пред потребителя или отговорност към трети лица за щети, загуби или разходи, възникнали във връзка с настоящия ресурс, използването или невъзможността за използване, включително загуби или недополученную печалба.</p>

<p>Администрацията на ресурса не носи никаква отговорност за практиките за поверителност по отношение на информацията, предоставена от потребителите, въпреки, че взема всички възможни мерки за това, ако няма споразумение за противното или на съответните изисквания на действащото законодателство.</p>

<p>В задълженията на ресурс не е включена контрол законно или незаконно предаваната информация (всеки, включително, но не ограничено до, информация предадена между потребителите чрез бит-торент, вътрешен трансфер на информация в различни линкове, текстове или архиви), определянето на правата на собственост или на върховенството на закона изпращане, получаване или използване на тази информация.</p>

<li><h3>ОГРАНИЧЕНИЯ ВЪРХУ ИЗПОЛЗВАНЕТО НА РЕСУРС ОТ СТРАНА НА ПОТРЕБИТЕЛЯ</h3>

<p>При използване на този ресурс, потребителят не разполага с права, и се съгласява с това:</p>
<ul>
<p>- място на хеш-файлове (торенти) данните, съдържащи вируси или друг зловреден софтуер, действия, файлове или програми, предназначени да прекъсват, да унищожат или ограничат функционалността на всеки компютърен или телекомуникационните съоръжения или програми, за изпълнението на неоторизиран достъп, както и серийни номера към комерсиални софтуерни продукти и програми за тяхното поколение, потребителски имена, пароли и други Средства за получаване на неоторизиран достъп до платени ресурси в Интернет, както и да поставите връзки на горе информация;</p>
<p>- място на хеш-файлове (торенти) всички Съобщения, данни или програми, използването на които нарушават патент, търговска марка, търговска тайна, copyright или други права на собственост и / или авторски и свързани права на трети лица;</p>
<p>- изпращайте на имейл адресите, посочени в сайта, неоторизирани имейл съобщения рекламен тип (нежелана поща, спам);</p>
<p>- копира и използва за търговски цели, всяка информация, получена чрез този ресурс, нарушающую на правата на другите или да им причинят преки материални или морални щети;</p>
<p>- да се поставят препратки към мрежови ресурси, чието съдържание противоречи на действащото законодателство на Руската Федерация;</p>
<p>- представяте за друго лице или представител на организация и / или общността са без достатъчно права, включително и служители на администрацията, за собственика на ресурса.</p>
</ul>

<li><h3>ГАРАНЦИЯ ЗА ИЗПЪЛНЕНИЕ</h3>

<p>Достъп до ресурс се предоставят по принцип "както са" без гаранции от всякакъв вид, както на преки, така и косвени.</p>

<p>В частност Администрацията на ресурса не е гаранция за ефективност като сайт и отделните му секции, така и ефективността и надеждността на връзките, поставени на него му потребители.</p>

<p>Ресурс не носи отговорност за преки или косвени вреди, произтекли от: използването или невъзможността за употреба на услугата; неоторизиран достъп до вашите комуникации.</p>

<li><h3>ПРАВО АДМИНИСТРАЦИЯ РЕСУРС</h3>

<p>Администрацията на ресурса може да откаже достъп до ресурс на всеки потребител, или група потребители, без да обясняват причините за своите действия и предварително известие.</p>

<p>Администрацията на ресурса право да променяте или премахвате информация, хеш-файлове (торенти), графични, аудио и други данни за подадени от потребители от ресурси, без предупреждение и обяснение на причините за своите действия.</p>

<li><h3>ОТГОВОРНОСТ НА СТРАНИТЕ</h3>

<p>Потребителят се съгласява, че всички възможни спорове по повод на споразумение за използването ще бъде решен в съответствие с нормите на руското право.</p>

<p>Потребителят се съгласява, че правилата и законите За защита на правата на потребителите не може да се прилага към използването на техните ресурси, тъй като той не е от платени услуги.</p>

<p>Ресурс не е зададен от потребителя на посреднически отношения, отношения на другарство, отношения за съвместна дейност, отношения на личен отдаване под наем, както и всякакви други отношения, изрично описани в споразумението за използване.</p>

<p>Бездействие от страна на ресурс, в случай на нарушение от страна на Потребителя или групата от потребители на споразумението с потребителя не означава, че това е ресурс, за да помогне на потребители или групи от потребители на такива действия.</p>

<p>Бездействие от страна на ресурс, в случай на нарушение от страна на Потребителя или на група потребители потребителски договор не лишава правото на ресурси, за да предприемете необходимите действия в защита на своите интереси по-късно.</p>

<li><h3>ПРИЕМАНЕТО НА СПОРАЗУМЕНИЕТО С ПОТРЕБИТЕЛЯ</h3>

<p>АКО НЕ СТЕ СЪГЛАСНИ С ВСИЧКИ ОТ ПОСОЧЕНИТЕ ПО-ГОРЕ УСЛОВИЯ, ВИЕ НЕ МОЖЕТЕ ДА ОТИДЕТЕ ДО РЕСУРСА КАТО ЦЯЛО ИЛИ ЧАСТ ОТ НЕЯ, С ИЗКЛЮЧЕНИЕ НА СТРАНИЦАТА С ПОТРЕБИТЕЛСКИЯ ДОГОВОР, ПОЛУЧАВАНЕ И / ИЛИ ДОСТЪП ДО СЪДЪРЖАНИЕТО НА ТОЗИ РЕСУРС ВСЯКАКВИ ДРУГИ НАЧИНИ КАТО ЦЯЛО ИЛИ В ЧАСТИ ОТ НЕГО!</p>

<p>АКО НЕ СТЕ СЪГЛАСНИ С ПОТРЕБИТЕЛСКОТО СПОРАЗУМЕНИЕ, ТРЯБВА НЕЗАБАВНО ДА НАПУСНАТ РЕСУРС.</p>

</ol>
</p>

</div><!--/infobox-body-->
