<div id="infobox-body">

<p><h1>INFORMACIÓ PER A TITULARS DE DRETS D'AUTOR</h1></p>

<p>Si el copyright de qualsevol material enllaç (o enllaços) que està disponible en aquest lloc, i no volem difondre aquesta informació per part dels usuaris sense el seu consentiment, estarem encantats d'atendre-li per eliminar els enllaços corresponents.</p>

<p>Això requereix que has d'enviar-nos una carta (en format electrònic)
que s'indica a-nos la següent informació:</p>

<p>1. Prova documental els drets del material protegit pels drets d'autor:</p>
<p> - documents escanejats amb el segell, o</p>
<p> - correu electrònic d'un títol oficial de domini de correu de l'empresa titular, o</p>
<p> - altres dades de contacte identificar a vostè com a propietari del material.</p>

<p>2. El text que voleu lloc, acompanyats per un extraïble de la informació.</p>

<p>Es pot especificar on i en quines condicions es pot obtenir informació, referències que han estat eliminats, així com la seva informació de contacte, de manera que els usuaris poden obtenir a partir de tota la informació necessària sobre aquest material.</p>

<p>3. Els enllaços directes a pàgines que contenen les referències a dades que ha de ser eliminat.</p>

<p>Els enllaços han de ser vista <strong>https://url.to/link</strong> o alguna cosa semblant.</p>

<p>Després que en 48 hores, anem a eliminar interessant que els enllaços de la pàgina web.</p>

<p class="bold">El nostre correu electrònic: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>AVÍS!</p>

<p>a) Ens reservem el dret de publicar en el lloc de tota la informació enviada a nosaltres a través de correu <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) no tenim cap control sobre les accions dels usuaris que poden ser re-enviar enllaços a la informació, que és l'objecte del seu autor. Qualsevol informació el fòrum, lloc automàticament, sense cap tipus de control des de qualsevol barri que siguin, que es correspon amb el que generalment acceptats a nivell internacional de la pràctica de posar la informació a Internet. No obstant això, en qualsevol cas, es consideren totes les consultes sobre la referència a la informació que vulneri els seus drets.</p>

<p>c) d'Acord amb la Llei sobre Drets d'autor i Drets Afins, una referència a les dades (la informació del missatge), per si mateix, no està subjecta a la llei de drets d'autor (encara que també pot violar la "Acord sobre l'ús de la pàgina web"). Per tant, no és necessari per enviar cartes que contingui amenaces o demandes, com no tenir una veritable motiu.</p>

</div><!--/infobox-body-->
