<div id="infobox-body">

<p>

<p><h1>ACORD DE L'USUARI</h1></p>

<p><h3>SOBRE EL WEB</h3></p>

<p>Internet - recursos / lloc web (en endavant - de recursos) és un lloc d'Internet que permet als usuaris compartir informació entre si a través del bit-Torrent, així com en forma lliure, i proporciona un mitjà per controlar la integritat de la informació transmesa (a través de hash arxius).</p>

<ol>

<li type="1"><h3>SOBRE L'ACORD DE L'USUARI</h3>

<p>Aquest ACORD de l'USUARI ha d'entrar en vigor després de fer clic a "accepto" a la part inferior i treballa tot el temps d'ús de recursos als usuaris. ACORD de l'USUARI podran ser modificades per l'Administració sense cap tipus d'avís previ. La nova versió de la UA entra en vigor al cap de 3 (tres) dies des de la data de presentar-se, si no sempre en la nova versió de l'ACORD de l'USUARI.</p>

<li><h3>LIMITACIONS DE RESPONSABILITAT</h3>

<p>L'usuari es compromet expressament que utilitza Recursos al seu propi risc.</p>

<p>L'usuari coneix i accepta que s'ocupa de Recursos materials i dades creats per tercers i posats a ells a Internet en els seus ordinadors i (o) servidors. El contingut i la seguretat d'aquests materials no poden ser controlades per Recursos de l'administració, de manera que aquest no és responsable:</p>
<ul>
<p>- el contingut dels materials obtinguts per part de l'Usuari de l'ús de dades de Recursos i la seva possible incompatibilitat amb les lleis aplicables o ofensiu;</p>
<p>- per les conseqüències de l'aplicació, ús o no ús de la informació que es rep;</p>
<p>- per a una possible discrepància entre els resultats obtinguts amb els Recursos de l'Usuari expectatives;</p>
<p>- per qualsevol dany al programari o maquinari de l'Usuari derivat de l'ús del Recurs;</p>
<p>- per la impossibilitat d'utilitzar els recursos per cap motiu;</p>
<p>- per les conseqüències que es poden derivar de la difusió de la il·legals o sense llicència de programari i d'àudio/vídeo, productes i altres materials o dades que afectin els drets de tercers.</p>
</ul>

<p>En cap cas, el Recurs no serà responsable davant l'Usuari o a tercers la responsabilitat per danys, perjudicis, pèrdues o despeses, produïts en relació amb aquest Recurs, l'ús o la impossibilitat d'ús, incloent la pèrdua o la pèrdua de beneficis.</p>

<p>De recursos de l'Administració no està obligada a garantir la confidencialitat de les dades facilitades pels seus Usuaris, tenint tots els possibles mesures a això, si no hi ha acord en contrari o els requisits pertinents de la legislació vigent.</p>

<p>Les funcions del Recurs NO INCLOU el control legalment o il·legalment informació transmesa (qualsevol, incloent-hi però no limitat a, la informació transmesa entre usuaris a través de bit torrent, interna transferir informació a una gran varietat d'enllaços, text o fitxers), la definició de drets de la propietat o la legitimitat de la transmissió o recepció de l'ús d'aquesta informació.</p>

<li><h3>LA UTILITZACIÓ DE RECURSOS, LÍMITS DE L'USUARI</h3>

<p>Quan s'utilitza aquest Recurs, l'USUARI no té cap dret, i està d'acord amb aquest:</p>
<ul>
<p>- lloc de capolat fitxers (torrents) les dades que continguin virus informàtics o altres programes informàtics maliciosos coneguts accions, arxius o programes dissenyats per interrompre, destruir o limitar la funcionalitat de qualsevol ordinador o equip de telecomunicacions o programes per a l'accés no autoritzat, així com els números de sèrie per al programari comercial de productes i programes per a la seva generació, usuaris, contrasenyes i altres mitjans per obtenir accés no autoritzat a llocs a l'Internet, així com enviar enllaços a la informació anterior;</p>
<p>- lloc de capolat fitxers (torrents) qualsevol missatges, dades o programes, l'ús d'que infringeixi qualsevol patent, marca comercial, secret comercial, copyright o altres drets de propietat i / o els drets d'autor i drets afins de tercers;</p>
<p>- enviar per e-mail adreces que figuren en el lloc, no autoritzat de correu els missatges de la publicitat tipus (correu brossa, spam);</p>
<p>- la còpia i la utilització amb finalitats comercials qualsevol informació obtinguda a través d'aquest recurs, que infringeixi els drets de tercers o que puguin causar-los directe o dany moral;</p>
<p>- publicar enllaços a recursos web, el contingut del qual cosa contradiu l'actual legislació de la Federació russa;</p>
<p>- suplantar a qualsevol persona o representant d'una organització i / o comunitat sense suficient drets, incloent-hi els empleats de l'Administració, per al propietari del Recurs.</p>
</ul>

<li><h3>RENDIMENT DE GARANTIA</h3>

<p>L'accés als Recursos es proporciona "tal com és", sense garantia de cap tipus, tant directes com indirectes.</p>

<p>En particular Recursos de l'Administració no garanteix la funcionalitat com el lloc i les seves seccions individuals, i el rendiment i la fiabilitat dels enllaços col·locats a sobre dels seus Usuaris.</p>

<p>Recurs no és responsable de cap dany directe o indirecte de les pèrdues s'ha produït a causa de: a) l'ús o la incapacitat d'utilitzar el servei; l'accés no autoritzat a les seves comunicacions.</p>

<li><h3>DRETS DELS RECURSOS DE L'ADMINISTRACIÓ</h3>

<p>De recursos de l'Administració té el dret de denegar l'accés a recursos de que qualsevol Usuari o Grup d'usuaris sense explicació de la seva actuació i la necessitat d'avís previ.</p>

<p>Recurs d'Administració podrà modificar o eliminar qualsevol informació, capolat fitxers (torrents), de gràfics, d'àudio, i altres dades sobre la presentada per l'Usuari del recurs, sense previ avís i explicació de les seves accions.</p>

<li><h3>RESPONSABILITATS DE LES PARTS</h3>

<p>L'usuari accepta que tots els possibles conflictes sobre l'ACORD SOBRE l'ÚS es valoraran d'acord a les normes de rus llei.</p>

<p>L'usuari accepta que les normes i la legislació sobre protecció del consumidor no es pot aplicar a l'ús de theim Recurs, ja que no disposa de serveis de pagament.</p>

<p>Recurs no es fixa agent d'usuari de les relacions de col·laboració de les relacions en el conjunt de l'activitat, en les relacions de contractació, així com qualsevol altra relació que no estigui expressament descrits en l'ACORD SOBRE l'ÚS.</p>

<p>La inacció de l'Recurs per a cas d'incompliment per part de l'Usuari o Grup d'usuaris ACORD de l'USUARI no vol dir que el Recurs és ajudar els Usuaris o Grups d'usuaris en aquest tipus d'accions.</p>

<p>La inacció de l'Recurs per a cas d'incompliment per part de l'Usuari o Grup d'usuaris ACORD de l'USUARI no priva Recurs dret a prendre les mesures oportunes per protegir els seus interessos més tard.</p>

<li><h3>L'ACCEPTACIÓ DE L'ACORD DE L'USUARI</h3>

<p>SI VOSTÈ NO ESTÀ D'ACORD AMB TOTS ELS TERMES I CONDICIONS DESCRITS ANTERIORMENT, VOSTÈ NO POT ANAR A RECURS EN LA TOTALITAT O QUALSEVOL PART, EXCEPTE LA PÀGINA, AMB ACORD DE L'USUARI, REBRE I / O ACCEDIR ALS CONTINGUTS D'AQUEST RECURS QUALSEVOL ALTRES MÈTODES COM UN TOT O EN QUALSEVOL PART!</p>

<p>SI VOSTÈ NO ESTÀ D'ACORD AMB L'ACORD DE L'USUARI, VOSTÈ HA IMMEDIATAMENT A DEIXAR DE RECURSOS.</p>

</ol>
</p>

</div><!--/infobox-body-->
