<div id="infobox-body">

<p><h1>OPLYSNINGER FOR INDEHAVERE AF OPHAVSRET</h1></p>

<p>Hvis du er den der har ophavsretten til materiale, lænke (eller links), der er til rådighed på dette websted, og ønsker ikke at sprede denne information af brugere uden dit samtykke, vil vi være glade for at hjælpe dig ved at fjerne de relevante links.</p>

<p>Dette kræver, at du har sendt os et brev (i elektronisk form)
som oplyst til os med følgende oplysninger:</p>

<p>1. Dokumentation af dine rettigheder til materiale, der er beskyttet af ophavsret:</p>
<p> - scannet dokument med segl, eller</p>
<p> - e-mail fra en officiel e-mail-domæne for virksomhedens ejer, eller</p>
<p> - andre kontaktoplysninger, der entydigt identificerer dig som ejer af materialet.</p>

<p>2. Den tekst, som du ønsker at placere, ledsaget af en aftagelig oplysninger.</p>

<p>I det, kan du angive, hvor og under hvilke betingelser, du kan få information, referencer, som er blevet fjernet, samt dine kontakt oplysninger, så brugerne kan få fra du alle de nødvendige oplysninger vedrørende dette materiale.</p>

<p>3. Direkte links til sider, der indeholder referencer til data, der skal fjernes.</p>

<p>Links skal være udsigt <strong>https://url.to/link</strong> eller noget lignende.</p>

<p>Efter at der i 48 timer, vil vi fjerne interessant dig links fra webstedet.</p>

<p class="bold">Vores e-mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>ADVARSEL!</p>

<p>a) Vi forbeholder os ret til at offentliggøre på stedet af alle oplysninger, der sendes til os via mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) har Vi ingen kontrol over handlinger af brugere, som kan være re-poste links til den information, som er genstand for din ophavsret. Alle oplysninger, forum, sted automatisk, uden nogen kontrol fra en fjerdedel af nogen art, som svarer til den almindeligt accepterede internationale praksis med placering af oplysninger på Internettet. Men, i nogen tilfælde, at vi betragter alle dine spørgsmål vedrørende henvisning til de oplysninger, der krænker dine rettigheder.</p>

<p>c) i Henhold til Lov om Ophavsret og Beslægtede Rettigheder, en henvisning til alle data (oplysninger besked), af sig selv, er ikke omfattet af lov om ophavsret (selv om det kan være i strid med "Aftale om brug af hjemmesiden"). Det er således ikke nødvendigt at sende breve med trusler, eller krav, som ikke har en reel grund.</p>

</div><!--/infobox-body-->
