<div id="infobox-body">

<p>

<p><h1>BRUGER AFTALEN</h1></p>

<p><h3>OM EJENDOMMEN</h3></p>

<p>Internet - ressource / website (i det følgende benævnt - Ressource) er et internet-site, der giver brugerne mulighed for at dele oplysninger med hinanden via bit-torrent, såvel som i fri form, og giver et middel til at overvåge integriteten af de oplysninger, der overføres via hash-filer).</p>

<ol>

<li type="1"><h3>OM BRUGEREN AFTALE</h3>

<p>Denne BRUGER AFTALE træder i kraft efter at klikke på "jeg accepterer" på bunden og arbejder hele tiden brug af ressource-brugere. BRUGER AFTALEN kan ændres af Administrationen, uden nogen varsel. Den nye version af UA træder i kraft efter 3 (tre) dage fra den dato, det er fremlagt, medmindre andet er fastsat i den nye version af brugeraftalen.</p>

<li><h3>BEGRÆNSNING AF ANSVAR</h3>

<p>Brugeren udtrykkeligt enig i, at bruger Ressourcer på din egen risiko.</p>

<p>Brugeren forstår og accepterer, at tilbud med Resource materialer og data, som er oprettet af tredjepart, og placeret dem på Internettet på deres computere og / eller servere. Indhold og sikring af disse materialer kan ikke være kontrolleret af Ressource administration, så sidstnævnte er ikke ansvarlig:</p>
<ul>
<p>- for indholdet af det materiale, som Brugeren af brug af data Ressourcer og deres mulige uoverensstemmelse med gældende love eller stødende;</p>
<p>- for konsekvenserne af ansøgningen, brug eller ikke-brug af de oplysninger, der modtages,</p>
<p>- for en eventuel uoverensstemmelse mellem resultaterne ved hjælp af de Ressourcer Brugerens forventninger;</p>
<p>- for nogen skader på hardware eller software, som Brugeren som følge af brug af Ressource;</p>
<p>- for manglende evne til ressource anvendelse af nogen årsag;</p>
<p>- for de konsekvenser, der kan følge af spredning af ulovlige eller ikke-licenserede software og lyd-/video-produkter og andre materialer eller data, der berører tredjemands rettigheder.</p>
</ul>

<p>Under ingen omstændigheder Ressource ikke være ansvarlig over for Brugeren eller en tredjepart for ansvar for skader, tab eller omkostninger, som opstår i forbindelse med denne Ressource, dens brug eller manglende evne til at bruge, herunder tab eller tabt profit.</p>

<p>Ressource Administration er under ingen forpligtelse til at sikre fortroligheden af oplysninger, der leveres af Brugere, mens de tager alle mulige foranstaltninger, for at denne, hvis der ikke er enighed om det modsatte eller de relevante krav i den gældende lovgivning.</p>

<p>De opgaver Ressource IKKE er INKLUDERET kontrol, der lovligt eller ulovligt overførte oplysninger (alle, herunder, men ikke begrænset til, oplysninger, der overføres mellem brugere via bit-torrent, intern overførsel af oplysninger i en bred vifte af links, tekst eller filer), definitionen af ejendomsrettigheder eller lovligheden af overførsel eller modtagelse ved hjælp af disse oplysninger.</p>

<li><h3>RESSOURCEFORBRUG GRÆNSER AF BRUGEREN</h3>

<p>Når du bruger denne Ressource, BRUGEREN har ingen ret til, og er enig i dette:</p>
<ul>
<p>- sted hash-filer (torrents) data, som indeholder virus eller anden skadelig edb-programmer, som kendt handlinger, filer eller programmer designet til at afbryde, ødelægge eller begrænse funktionaliteten af computer-eller telekommunikationsudstyr eller programmer for uautoriseret adgang, samt serienumre til kommercielle software-produkter og programmer til deres generation, logins, passwords og andre midler til at opnå uautoriseret adgang til websteder på Internettet, såvel som poste links til de ovennævnte oplysninger;</p>
<p>- sted hash-filer (torrents) eventuelle meddelelser, data eller programmer, der krænker et patent, varemærke, forretningshemmelighed, copyright eller andre immaterielle rettigheder og / eller ophavsrettigheder og beslægtede rettigheder af tredjemand;</p>
<p>- sende en e-mail-adresser, der er angivet på webstedet, uautoriseret mail-beskeder reklame type (junk mail, spam);</p>
<p>- kopiere og bruge til kommercielle formål alle oplysninger, der indhentes gennem denne ressource, overtræder andres rettigheder, eller at de kunne få dem direkte materiel eller moralsk skade;</p>
<p> post links til web-ressourcer, hvis indhold strider imod gældende lovgivning i den russiske Føderation;</p>
<p>- udgive dig for en person eller en repræsentant for en organisation og / eller fællesskabet uden tilstrækkelige rettigheder, herunder ansatte i Administrationen, for ejeren af den Ressource.</p>
</ul>

<li><h3>PERFORMANCE GARANTI</h3>

<p>Adgang til Ressource er til rådighed på et "som de er" uden garantier af nogen art, både direkte og indirekte.</p>

<p>I særlig Ressource Administration ikke garantere, funktionalitet, som sitet og dets enkelte dele, og ydeevnen og pålideligheden af links placeres på det af sine Brugere.</p>

<p>Ressourcen er ikke ansvarlig for eventuelle direkte eller indirekte tab opstået som følge af brug eller manglende evne til at bruge tjenesten, uautoriseret adgang til din kommunikation.</p>

<li><h3>RETTIGHEDER RESSOURCE ADMINISTRATION</h3>

<p>Ressource Administration har ret til at nægte adgang til ressource en Bruger eller Gruppe af brugere, uden forklaring på hans handlinger og varsel.</p>

<p>Ressource Administration kan ændre eller slette oplysninger, hash-filer (torrents), grafik, lyd og andre data på, indsendt af Bruger fra ressource uden varsel og forklaring af deres handlinger.</p>

<li><h3>ANSVAR FOR PARTERNE</h3>

<p>Brugeren accepterer, at alle eventuelle tvister vedrørende AFTALEN OM BRUG, vil den blive afgjort i henhold til normerne i russisk lovgivning.</p>

<p>Brugeren accepterer, at regler og love om forbrugerbeskyttelse kan ikke anvendes til brugen af theim Ressource, da det ikke har betalt service.</p>

<p>Ressource ikke set user-agent relationer, partnerskaber om fælles aktivitet, relationer rekruttering, samt alle andre forbindelser, der ikke udtrykkeligt er beskrevet i AFTALEN OM BRUG.</p>

<p>Passivitet fra den Ressource tilfælde af en overtrædelse af Bruger eller Gruppe af brugere, der BRUGER AFTALEN betyder ikke, at den Ressource, der er til at hjælpe Brugere eller Grupper af brugere i sådanne handlinger.</p>

<p>Passivitet fra den Ressource tilfælde af en overtrædelse af Bruger eller Gruppe af brugere, der BRUGER AFTALEN ikke fratage Ressource ret til at træffe passende foranstaltninger for at beskytte sine interesser senere.</p>

<li><h3>ACCEPT AF BRUGER-AFTALEN</h3>

<p>HVIS DU IKKE ER ENIG I ALLE OVENSTÅENDE VILKÅR OG BETINGELSER, MÅ DU IKKE GÅ TIL RESSOURCE SOM ET HELE ELLER EN DEL AF, UNDTAGEN SIDE MED BRUGER-AFTALEN, MODTAGE OG / ELLER FÅ ADGANG TIL INDHOLDET AF DENNE RESSOURCE ANDRE METODER SOM HELHED ELLER I NOGEN DEL!</p>

<p>HVIS DU IKKE KAN ACCEPTERE BRUGER AFTALEN, SKAL DU STRAKS FORLADE RESSOURCE.</p>

</ol>
</p>

</div><!--/infobox-body-->
