<div id="infobox-body">

<p><h1>INFORMACE PRO DRŽITELE AUTORSKÝCH PRÁV</h1></p>

<p>Pokud jste autorská práva na jakýkoliv materiál, odkaz (nebo odkazy), který je k dispozici na tomto webu, a nechtěl bych, aby rozšířil tyto informace o uživateli bez vašeho souhlasu, budeme rádi, aby vám pomoci tím, že odstraní odpovídající odkazy.</p>

<p>To vyžaduje, aby jste nám poslali dopis (v elektronické podobě)
které je uvedeno, aby nám následující informace:</p>

<p>1. Doklad o vašich právech na materiál chráněný autorskými právy:</p>
<p> - naskenovaný dokument s pečetí, nebo</p>
<p> - e-mail z oficiální e-mailové domény, majitel společnosti, nebo</p>
<p> - další kontaktní informace, které jednoznačně identifikuje vás jako vlastník materiálu.</p>

<p>2. Text, který chcete umístit, doprovázené odnímatelný informace.</p>

<p>V něm můžete určit, kde a za jakých podmínek můžete získat informace, odkazy, na které byly odstraněny, stejně jako vaše kontaktní informace, takže uživatelé mohou získat od vás všechny potřebné informace týkající se tohoto materiálu.</p>

<p>3. Přímé odkazy na stránky, které obsahují odkazy na údaje, které musí být odstraněny.</p>

<p>Odkazy by měly být zobrazení <strong>https://url.to/link</strong> nebo něco podobného.</p>

<p>Poté do 48 hodin, budeme odstranit zajímavé odkazy z webu.</p>

<p class="bold">Náš e-mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>VAROVÁNÍ!</p>

<p>a) vyhrazujeme si právo zveřejnit na webu nějaké informace, které nám zašle mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) nemáme žádnou kontrolu nad činností uživatelů, kteří mohou být re-post odkazy na informace, které je předmětem autorských právech. Veškeré informace na fóru, místo automaticky, bez jakékoli kontroly z libovolného čtvrtletí vůbec, což odpovídá obecně uznávané mezinárodní praxe uvádění informací na Internetu. Nicméně, v každém případě jsme v úvahu všechny vaše dotazy týkající odkaz na informace, které porušuje vaše práva.</p>

<p>c) Podle Zákona o Autorských a Souvisejících Práv, odkaz na data (informace, zprávy), sama o sobě, není předmětem autorského práva (i když to může porušovat "Dohodu o používání internetových stránek"). Tak, to není nutné posílat dopisy obsahující hrozby nebo požadavky, které nemají reálný důvod.</p>

</div><!--/infobox-body-->
