<div id="infobox-body">

<p>

<p><h1>UŽIVATELSKÁ DOHODA</h1></p>

<p><h3>O WEBU</h3></p>

<p>Internet - zdroje / webové stránky (dále jen Zdroj) je internetová stránka, která umožňuje uživatelům sdílet informace s ostatními prostřednictvím bit-torrent, stejně jako ve volné formě, a poskytuje prostředky pro sledování integrity přenášených informací (prostřednictvím hash-soubory).</p>

<ol>

<li type="1"><h3>O UŽIVATELSKÉ DOHODY</h3>

<p>Tato UŽIVATELSKÁ SMLOUVA vstupuje v platnost po kliknutí na "souhlasím" v dolní části a funguje celou dobu využívání zdrojů uživateli. UŽIVATELSKÁ DOHODA může být změněna pomocí Správy bez předchozího upozornění. Nová verze UA vstoupí v platnost po uplynutí 3 (tří) dnů ode dne, kdy je podána, pokud není stanoveno jinak v nové verzi této UŽIVATELSKÉ SMLOUVY.</p>

<li><h3>OMEZENÍ ODPOVĚDNOSTI</h3>

<p>Uživatel výslovně souhlasí s tím, že využívá Zdroje, je na vlastní riziko.</p>

<p>Uživatel ví a souhlasí s tím, že se zabývá Zdroje surovin a údaje vytvořené třetími stranami, a umístil je na Internetu na svých počítačích a (nebo) servery. Obsah a zabezpečení těchto materiálů nemůže být řízen Zdrojů správy, tak ta není odpovědný:</p>
<ul>
<p>- pro obsah materiálů, získaná Uživatelem z použití datových Zdrojů a jejich možný nesoulad s platnými zákony nebo urážlivé;</p>
<p>- pro důsledky použití, použití nebo nepoužití informací, které obdržel;</p>
<p>- pro možný rozpor mezi výsledky získanými pomocí Resource očekávání Uživatelů;</p>
<p>- za škody na hardwaru či softwaru Uživatele, vyplývající z použití Prostředku;</p>
<p>- pro neschopnost využívání zdrojů z jakéhokoli důvodu;</p>
<p>- pro důsledky, které mohou vyplynout z šíření nelegálního nebo nelicencovaný software a audio/video produktů, a dalších materiálů nebo dat, které se dotýká práv třetích stran.</p>
</ul>

<p>Za žádných okolností Zdrojů neodpovídá Uživateli nebo třetí straně odpovědnost za škody, ztráty nebo náklady vzniklé v souvislosti s tímto Zdrojem, jeho použití, nebo nemožnosti použití, včetně ztráty nebo ušlý zisk.</p>

<p>Správa zdrojů je pod žádná povinnost, aby zajistily důvěrnost informací poskytnutých Uživateli, přičemž všechny možné opatření, aby se to, není-li dohodnuto jinak nebo příslušné požadavky platných právních předpisů.</p>

<p>Povinnosti Zdroj NENÍ SOUČÁSTÍ balení kontrolu legálně nebo nelegálně přenášené informace (jakékoliv, včetně, ale není omezen na, informace přenášené mezi uživateli prostřednictvím bit-torrent, interní přenos informace v různé odkazy, text nebo soubory), definice vlastnických práv nebo legitimitu vysílání nebo příjem pomocí této informace.</p>

<li><h3>ZDROJ LIMITY VYUŽITÍ UŽIVATELEM</h3>

<p>Při použití tohoto Zdroje, UŽIVATEL nemá právo, a souhlasí s tím:</p>
<ul>
<p>- místo hash souborů (torrentů) údaje, které obsahují viry nebo jiné škodlivé počítačové programy známých akcí, soubory nebo programy určené k přerušení, zničení nebo omezení funkčnosti jakéhokoliv počítačového nebo telekomunikačního zařízení nebo programy pro neoprávněný přístup, stejně jako sériová čísla pro komerční softwarové produkty a programy pro jejich generaci, přihlášení, hesla a jiné prostředky, jak získat neoprávněný přístup na stránky na Internetu, stejně jako post odkazy na výše uvedené informace;</p>
<p>- místo hash souborů (torrentů) žádné zprávy, dat nebo programů, použití, který porušuje jakýkoli patent, ochrannou známku, obchodní tajemství, autorská práva nebo jiná vlastnická práva a / nebo autorská práva a související práva třetích stran;</p>
<p>- odeslat e-mailové adresy uvedené na webu, neoprávněné mailové zprávy, reklamy typu (nevyžádaná pošta, spam);</p>
<p>- kopírovat a používat pro komerční účely jakékoli informace získané prostřednictvím tohoto zdroje, porušuje práva ostatních, nebo by jim mohl způsobit přímé materiální nebo morální škody;</p>
<p>- post odkazy na webové zdroje, jejichž obsah je v rozporu s platnými právními předpisy ruské Federace;</p>
<p>- vydávat se za jinou osobu nebo zástupce organizace a / nebo společenství bez dostatečná práva, včetně zaměstnanců Správy, pro vlastníka Zdroje.</p>
</ul>

<li><h3>VÝKON ZÁRUKA</h3>

<p>Přístup k Prostředku jsou poskytovány "tak jak je", bez záruky jakéhokoliv druhu, přímé a nepřímé.</p>

<p>Zejména Správa Zdrojů nezaručuje funkčnost jako stránka a její jednotlivé sekce, a výkon a spolehlivost odkazy umístěné na svých Uživatelů.</p>

<p>Zdroj není zodpovědný za jakékoliv přímé nebo nepřímé ztráty vzniklé v důsledku: využití nebo nemožnosti použití služeb; neoprávněnému přístupu k vaší komunikaci.</p>

<li><h3>PRÁV SPRÁVA ZDROJŮ</h3>

<p>Správa zdrojů má právo odepřít přístup ke zdroji všechny Uživatele nebo Skupinu uživatelů bez vysvětlení jeho akcí a oznámení.</p>

<p>Správa zdrojů může upravit nebo odstranit veškeré informace, hash souborů (torrentů), grafika, audio, a další údaje o předložených Uživatele od zdrojů bez předchozího upozornění a vysvětlení jejich jednání.</p>

<li><h3>POVINNOSTI SMLUVNÍCH STRAN</h3>

<p>Uživatel souhlasí, že všechny případné spory týkající se DOHODY O POUŽITÍ budou vyhodnoceny podle norem ruského práva.</p>

<p>Uživatel souhlasí s tím, že pravidla a zákony na ochranu spotřebitele, nemůže být aplikován na použití theim Zdrojů, protože nemá žádné placené služby.</p>

<p>Zdroj není nastavit user agent vztahy, partnerské vztahy, na společné aktivity, vztahy náboru, stejně jako jakékoliv jiné vztahy, které nejsou výslovně popsány v DOHODĚ O POUŽITÍ.</p>

<p>Nečinnosti Zdroj případě porušení ze strany Uživatele nebo Skupinu uživatelů, UŽIVATELSKÁ DOHODA neznamená, že Zdroj je pomoci Uživatelům nebo Skupinám uživatelů v těchto akcí.</p>

<p>Nečinnosti Zdroj případě porušení ze strany Uživatele nebo Skupinu uživatelů, UŽIVATELSKÁ DOHODA nezbavuje Zdroj právo přijmout vhodná opatření na ochranu svých zájmů později.</p>

<li><h3>PŘIJETÍ UŽIVATELSKÉ DOHODY</h3>

<p>POKUD NESOUHLASÍTE S TÍM, ABY VŠECHNY VÝŠE UVEDENÉ PODMÍNKY, NEMUSÍ JÍT DO ZDROJŮ JAKO CELKU NEBO JAKÉKOLI JEHO ČÁSTI, S VÝJIMKOU STRÁNKA S UŽIVATELEM DOHODY, PŘIJÍMAT A / NEBO PŘÍSTUP K OBSAHU TOHOTO ZDROJE JINÉ METODY, JAKO CELEK NEBO NA ČÁSTI!</p>

<p>POKUD NEBUDETE SOUHLASIT S UŽIVATELEM DOHODY, MUSÍ OKAMŽITĚ OPUSTIT ZDROJŮ.</p>

</ol>
</p>

</div><!--/infobox-body-->
