<div id="infobox-body">

<p><h1>INLIGTING VIR KOPIEREGHOUERS</h1></p>

<p>As u die kopiereg van enige wesenlike skakel (of skakels) wat op hierdie webwerf beskikbaar is en nie hierdie inligting deur gebruikers sonder u toestemming wil versprei nie, sal ons u graag help deur die toepaslike skakels te verwyder.</p>

<p>Dit vereis dat u ons 'n brief (in elektroniese vorm) gestuur het wat ons die volgende inligting aangedui het:</p>

<p>1. Dokumentêre bewys van u regte op materiaal beskerm deur kopiereg:</p>
<p> - geskandeerde dokument met die seël, of</p>
<p> - e-pos van 'n amptelike e-pos domein van die eienaar van die maatskappy, of</p>
<p> - Ander kontakbesonderhede wat u as eienaar van die materiaal uniek identifiseer.</p>

<p>2. Die teks wat u wil plaas, vergesel van 'n verwyderbare inligting.</p>

<p>Hierin kan u spesifiseer waar en onder watter omstandighede u inligting, verwante verwysings en u kontakinligting kan kry, sodat gebruikers van u al die nodige inligting rakende hierdie materiaal kan kry.</p>

<p>3. Direkte skakels na bladsye wat verwysings bevat na data wat verwyder moet word.</p>

<p>Skakels moet word bekyk <strong>https://url.to/link</strong> of iets soortgelyk.</p>

<p>Daarna sal ons oor 48 uur interessante skakels van die webwerf verwyder.</p>

<p class="bold">Ons e-pos:<strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>WAARSKUWING!</p>

<p>A) Ons behou die reg voor om op die webwerf enige inligting wat per pos aan ons gestuur word, te publiseer<strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>B) Ons het geen beheer oor die optrede van gebruikers wat weer skakels na inligting kan wees, wat die voorwerp van u kopiereg is nie. Enige inligting die forum, plaas outomaties, sonder enige beheer van enige kwartaal, wat ooreenstem met die algemeen aanvaarde internasionale praktyk om inligting op die internet te plaas. In elk geval beskou ons al u navrae oor die verwysing na die inligting wat u regte skend.</p>

<p>C) Volgens die Wet op Outeursreg en Verwante Regte is 'n verwysing na enige data (inligtingboodskap) op sigself nie onderhewig aan kopieregreg nie (hoewel dit die "Ooreenkoms rakende die gebruik van die webwerf" mag oortree). Dit is dus nie nodig om briewe wat dreigemente of eise bevat, te stuur nie, aangesien dit nie 'n werklike rede het nie.</p>

</div><!--/infobox-body-->
