<div id="infobox-body">

<p>

<p><h1>GEBRUIKERSOOREENKOMS</h1></p>

<p><h3>ABOUT DIE SITE</h3></p>

<p>Internet - hulpbron / webtuiste (hierna - Resource) is 'n webblad wat gebruikers toelaat om inligting met mekaar te deel deur middel van bit-torrent, sowel as in vrye vorm, en bied 'n manier om die integriteit van inligting wat oorgedra word, te monitor (via hash- lêers).</p>

<ol>

<li type="1"><h3>ABOUT GEBRUIKERSOOREENKOMS</h3>

<p>Hierdie GEBRUIKEROOREENKOMS sal in werking tree nadat u onderaan "Ek stem" onderaan geklik het en die gebruik van hulpbrongebruikers deurgaans werk. GEBRUIKEROOREENKOMS mag sonder enige kennisgewing deur die Administrasie verander word. Die nuwe weergawe van die UA tree in werking na 3 (drie) dae vanaf die datum waarop dit ingedien word, tensy anders vermeld in die nuwe weergawe van die USER OOREENKOMS.</p>

<li><h3>BEPERKINGS VAN AANSPREEKLIKHEID</h3>

<p>Die gebruiker stem saam met die gebruik van Resource op eie risiko.</p>

<p>Gebruiker weet en stem in wat handel oor hulpbronne en data wat deur derde partye geskep is en op die internet op hul rekenaars en (of) bedieners geplaas word. Inhoud en sekuriteit van hierdie materiaal kan nie deur Hulpbronadministrasie beheer word nie, dus laasgenoemde is nie aanspreeklik nie:</p>
<ul>
<p>- vir die inhoud van die materiaal wat die gebruiker verkry van die gebruik van data hulpbronne en hul moontlike teenstrydigheid met toepaslike wette of aanstootlike;</p>
<p>- vir die gevolge van die aansoek, gebruik of nie-gebruik van die inligting wat ontvang is;</p>
<p>- vir 'n moontlike verskil tussen die resultate wat verkry is deur gebruik te maak van die hulpbrongebruiker se verwagtinge;</p>
<p>- vir enige skade aan hardeware of sagteware gebruiker wat voortspruit uit die gebruik van hulpbron;</p>
<p>- vir onvermoë om hulpbrongebruik vir enige rede;</p>
<p>- vir die gevolge wat mag voortspruit uit die verspreiding van onwettige of ongelisensieerde sagteware en klank- / video produkte, en ander materiaal of data wat die regte van derde partye beïnvloed.</p>
</ul>

<p>Onder geen omstandighede is Resource nie aanspreeklik vir die Gebruiker of 'n derde party aanspreeklikheid vir skadevergoeding, verliese of uitgawes wat ontstaan ​​in verband met hierdie Hulpbron, die gebruik daarvan of onvermoë om te gebruik, insluitende verlies of verlore winste.</p>

<p>Hulpbronadministrasie is onder geen verpligting om die vertroulikheid van inligting wat deur sy gebruikers verskaf word te verseker nie, terwyl alle moontlike maatreëls daaraan geneem word, indien daar geen ooreenstemming of die toepaslike vereistes van huidige wetgewing is nie.</p>

<p>Die pligte van Resource INSLUIT nie inligting wat wettiglik of onwettig versend word nie (enige, insluitende maar nie beperk nie tot inligting wat deur die gebruiker gestuur word deur middel van bit-torrent, inligting oor interne oordrag in 'n verskeidenheid skakels, teks of lêers), die definisie van eiendomsregte Of legitimiteit van die oordrag of ontvangs deur hierdie inligting te gebruik.</p>

<li><h3>HULPBRONGEBRUIK BEPERKINGS DEUR GEBRUIKER</h3>

<p>Wanneer u hierdie hulpbron gebruik, het die GEBRUIKER geen reg op en stem ons hiermee saam nie:</p>
<ul>
<p>- lêers of torrents data wat virusse of ander kwaadwillige rekenaarprogramme bevat, bevat bekende aksies, lêers of programme wat ontwerp is om die funksionaliteit van enige rekenaar- of telekommunikasie-toerusting of programme vir ongemagtigde toegang te onderbreek, te vernietig of te beperk, sowel as reeksnommers vir Kommersiële sagteware produkte en programme vir hul generasie, logins, wagwoorde en ander middele om ongemagtigde toegang tot webwerwe op die internet te verkry, asook na skakels na bogenoemde inligting;</p>
<p>- plaas hash-lêers (torrents) enige boodskappe, data of programme wat gebruik maak van enige patent, handelsmerk, handelsgeheim, kopiereg of ander eiendomsreg en / of kopiereg en verwante regte van derde partye;</p>
<p>- Stuur e-pos adresse op die werf, ongemagtigde e-pos advertensies tipe (gemorspos, spam);</p>
<p>- kopieer en gebruik vir kommersiële doeleindes enige inligting wat deur hierdie hulpbron verkry word, die regte van ander oortree of kan lei tot materiële of morele skade;</p>
<p>- post skakels na web hulpbronne, waarvan die inhoud in stryd is met die huidige wetgewing van die Russiese Federasie;</p>
<p>- enige persoon of verteenwoordiger van 'n organisasie en / of gemeenskap sonder voldoende regte, insluitende werknemers van Administrasie, vir die eienaar van die Hulpbron verpersoonlik.</p>
</ul>

<li><h3>PRESTASIEGARANTIE</h3>

<p>Toegang tot hulpbronne word op 'n "soos dit" voorsien sonder enige waarborge van enige aard, beide direk en indirek.</p>

<p>In die besonder hulpbronadministrasie waarborg nie funksionaliteit as die webwerf en sy individuele afdelings nie, en die prestasie en betroubaarheid van die skakels wat daarop geplaas word van sy gebruikers.</p>

<p>Hulpbron is nie verantwoordelik vir enige direkte of indirekte verliese wat plaasgevind het as gevolg van: die gebruik of onvermoë om die diens te gebruik nie; Ongemagtigde toegang tot u kommunikasie.</p>

<li><h3>REGTE VAN HULPBRON ADMINISTRASIE</h3>

<p>Hulpbronadministrasie het die reg om enige gebruiker of groep gebruikers toegang te gee tot hulpbronne sonder verduideliking van sy optrede en kennisgewing.</p>

<p>Hulpbronadministrasie kan enige inligting, hash-lêers (torrents), grafika, klank en ander data op die deur die gebruiker ingediende bron van hulpbronne verander sonder enige kennisgewing en verduideliking van hul aksies.</p>

<li><h3>VERANTWOORDELIKHEDE VAN DIE PARTYE</h3>

<p>Gebruiker stem saam dat alle moontlike geskille rakende die OOREENKOMS OP GEBRUIK sal geskied volgens die norme van die Russiese wet.</p>

<p>Gebruiker stem saam dat die reëls en wette oor verbruikersbeskerming nie op die gebruik van die hulpbron gebruik kan word nie, aangesien dit nie betaalde dienste het nie.</p>

<p>Hulpbron stel nie gebruikeragentverhoudinge, vennootskapsverhoudinge oor gesamentlike aktiwiteite, verhoudings van werwing, asook enige ander verhoudings wat nie uitdruklik in die OOREENKOMS VAN GEBRUIK beskryf word nie.</p>

<p>Nalatigheid deur die Hulpbron tot die gebeurtenis van 'n oortreding deur gebruiker of groep gebruikers GEBRUIKEROOREENKOMS beteken nie dat die Hulpbronne gebruikers of groepe gebruikers in sulke handelinge moet help nie.</p>

<p>Nalatigheid deur die Hulpbron tot 'n gebeurtenis van 'n oortreding deur die gebruiker of groep gebruikers GEBRUIKEROOREENKOMS ontneem nie hulpbronne om toepaslike stappe te doen om sy belange later te beskerm nie.</p>

<li><h3>AANVAARDING VAN GEBRUIKERSOOREENKOMS</h3>

<p>INDIEN U NIE OOR AL DIE BOVENDE VOORWAARDES EN VOORWAARDES OOREENKOMS NIE, MOET U NIE HULP OF ENIGE DEEL VAN HIERDIE, OF ENIGE DEEL VAN, INGEVOLGE BLADSY MET GEBRUIKEROOREENKOMS, ONTVANG EN / OF DIE INHOUD VAN HIERDIE HULPBRONNE ENIGE ANDER METODES AS 'N VOLG OF IN ENIGE DEEL!</p>

<p>INDIEN U NIE MET DIE GEBRUIKEROOREENKOMS KOM nie, MOET U ONMIDDELLIK VERLOF HULPBRON WORD.</p>

</ol>
</p>

</div><!--/infobox-body-->
