<div id="infobox-body">

<p><h1>MƏLUMAT ÜÇÜN HÜQUQ SAHİBLƏRİNİN</h1></p>

<p>Əgər siz bir və ya məlumatlara hüququ hər hansı materialın istinad (hər hansı links) olan yerləşdirilib, bu saytda və istərdik ki, bu məlumat yayılıb istifadəçilər olmadan bir razılığı, biz şadıq Sizə yardımçı ola silmə müvafiq links.</p>

<p>Bunun üçün gərək siz göndərmişdilər ki, bizə bir e-mail (elektron formada)
olan bizə göstərdilər aşağıdakı məlumatları:</p>

<p>1. Təsdiq edən sizin hüquqlarının material qorunan müəlliflik hüququ:</p>
<p> - отсканированный sənəd və möhürü ilə, və ya</p>
<p> - email ilə rəsmi poçt domeni olan, şirkətin hüquq sahibinin, yaxud</p>
<p> - başqa əlaqə imkan verir ki, birmənalı şəkildə müəyyən sizi kimi hüquq sahibinin bu material.</p>

<p>2. Mətn istədiyiniz yerləşdirmək müşayiəti ilə удаляемой məlumat.</p>

<p>Onu qeyd edə bilərsiniz harada və hansı şərtlərlə almaq mümkündür məlumat links ki, silindi, eləcə də, əlaqə məlumatı, istifadəçilər üçün əldə edə bilər ki, sizə bütün məlumat ilə bağlı bu material.</p>

<p>3. Birbaşa bağlantılar səhifə veb ehtiva edən links data çıxarılmalıdır.</p>

<p>İstinadlar olmalıdır cür <strong>https://url.to/link</strong> və ya oxşar bir şey.</p>

<p>Bundan sonra 48 saat ərzində, biz rədd et sizi maraqlandıran reference site.</p>

<p class="bold">Bizim email: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>Xəbərdarlıq!</p>

<p>a) biz hüququna malikik dərc saytda hər hansı bir məlumat присланной bizə e-poçt <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) biz həyata keçiririk nəzarəti hərəkətləri istifadəçilər bilər ki, yenidən göndərmək məlumat bağlantılar olan obyekti sizin müəlliflik hüququ. Hər hansı bir məlumat forumda yerləşdirilir olmadan avtomatik olaraq hər hansı nəzarət kimin hansı tərəfdən uyğun olaraq, ümumi qəbul olunmuş dünya təcrübəsində yerləşdirilməsi İnternet informasiya. Lakin, biz hər bir halda nəzərdən keçirək bütün sorğu ilə bağlı istinadlar məlumat pozan və sizin hüquq.</p>

<p>C) Qanuna əsasən, bu barədə müəllif hüquqları və смежном hüquqları, keçid hər hansı bir məlumat (informasiya mesaj), öz-özlüyündə, heç bir obyekt müəllif hüquqları (baxmayaraq ki, müdaxilə edə bilər "Saziş barədə saytdan istifadə"). Beləliklə, dəyməz e-poçt e-poçt olan təhlükə və ya tələbləri kimi olmayan altında öz real əsası yoxdur.</p>

</div><!--/infobox-body-->
