<div id="infobox-body">

<p>

<p><h1>İSTİFADƏÇİ SAZİŞ</h1></p>

<p><h3>SAYT HAQQINDA</h3></p>

<p>Internet - resource / website (bundan sonra - Resurs) istifadəçilər pulsuz formada, eləcə də bit-torrent vasitəsilə bir-biri ilə informasiya bölüşmək üçün imkan verir ki, internet site və hash- vasitəsilə (ötürülən məlumatların bütövlüyünü nəzarət etmək üçün bir vasitə təmin edir files).</p>

<ol>

<li type="1"><h3>HAQQINDA SAZİŞDƏ İSTİFADƏÇİ</h3>

<p>Bu İstifadəçi Saziş qüvvəyə minir basdıqdan sonra "mən razıyam", aşağı hissəsində fəaliyyət göstərir və hər zaman istifadə istifadəçilər resurs. İstifadəçi saziş dəyişdirilə bilər Administrasiyası olmadan hər hansı bir xəbərdarlıq etmədən. Yeni redaksiyası PS qüvvəyə minir keçdikdən sonra 3 (üç) gündən etibarən onun yerləşdirilməsi, əgər ayrı qayda nəzərdə tutulmayıbsa, yeni redaksiya istifadəçi saziş.</p>

<li><h3>MƏSULİYYƏTİN MƏHDUDLAŞDIRILMASI</h3>

<p>İstifadəçi sağ razılaşır istifadə edir ki, resurs öz riski.</p>

<p>İstifadəçi bilmir və razılaşır ki, qaldı istinad materialların və məlumatların yaradılmış üçüncü şəxslər və ayrılması, onların İnternet şəbəkəsində onların kompüter və (və ya server). Məzmun və təhlükəsizlik bu materialların ola bilər проконтролированы administrasiyası resurs, ona görə son məsuliyyət daşımır:</p>
<ul>
<p>- məzmun üçün materialların, alınan istifadəçi tərəfindən istifadə məlumatların resursları və onların mümkün uyğunsuzluğu mövcud qanunvericiliyə və ya təhqiramiz xarakter daşıyır;</p>
<p>- nəticələrinin tətbiqi, istifadə və ya tətbiq edilməməsi əldə edilən məlumat;</p>
<p> mümkün uyğun nəticə istifadə edərkən alınan gözləntiləri istifadəçi resurs;</p>
<p>- hər hansı bir zərər avadanlıq və ya proqram istifadəçi nəticəsində yaranan istifadə resurs;</p>
<p>- üçün istifadə edə bilməməsi üçün resursların, hər hansı bir səbəblə;</p>
<p>- nəticələrə görə səbəb ola bilər yayılması qeyri-leqal və ya sənədsiz proqram və audio/video istehsalı, eləcə də başqa materialların hər hansı məlumat toxunan üçüncü şəxslərin hüquqları.</p>
</ul>

<p>Heç bir halda resurs daşımır istifadəçi qarşısında məsuliyyət və ya öhdəlik üçüncü şəxslər qarşısında üçün ziyan, zərər və ya xərclər ilə əlaqədar yaranmış bu resurs, onun istifadə və ya istifadə edə bilməməsi, o cümlədən buraxılmış və ya недополученную gəlir.</p>

<p>Administrasiya resurs heç bir öhdəlik daşımır təmin edilməsi üzrə məxfilik barəsində məlumat verilən onu istifadəçilər olsa da, qəbul edir, bütün mümkün tədbirlər bu, heç bir razılığa bunun əksini və ya müvafiq qüvvədə olan qanunvericiliyin tələbləri.</p>

<p>Vəzifələri resurs daxil deyil nəzarəti qanuni və ya qanunsuz olaraq ötürülən məlumatların (istənilən, o cümlədən, lakin məhdud deyil, ötürülən informasiya istifadəçilər arasında vasitəsilə bit-torrent, daxili informasiyanın ötürülməsi müxtəlif arayışlar, mətnlər və ya arxiv) müəyyən edilməsi, mülkiyyət hüquqlarının və ya qanuni ötürülməsi, qəbulu və ya bu məlumatların istifadə.</p>

<li><h3>MƏHDUDİYYƏTLƏR İSTİFADƏ RESURS İSTİFADƏÇİ</h3>

<p>İstifadə edərkən bu resurs istifadəçi ixtiyarı yoxdur və bununla razı:</p>
<ul>
<p>- yeri hash faylları (sel) məlumatların olan virusların və ya digər zərərli proqramlar, tədbirlər, faylları və ya proqramları üçün nəzərdə tutulmuş bir fasilə, məhv edilməsi və ya məhdudlaşdırılması funksionallığı hər hansı bir kompüter və ya telekommunikasiya avadanlığı və ya proqramlar həyata keçirmək üçün girişdən, habelə seriya nömrəsi kommersiya proqram məhsulları və proqramlar üçün onları yaradan, istifadəçi adı, parol və digər Vasitələri almaq üçün icazəsiz girişin pullu resurslarına İnternet, eləcə də post links yuxarıda qeyd olunan məlumat;</p>
<p>- yeri hash faylları (sel) hər hansı bir Mesaj, verilənlər və ya proqram istifadə edən pozur, hər hansı patent, ticarət markası, kommersiya sirri, копирайт və ya digər mülkiyyət hüquqları və / və ya müəllif hüquqları və əlaqəli hüquqlar üçüncü şəxslərə;</p>
<p>- göndərmək, e-mail ünvanı göstərilən saytında icazəsiz poçt mesajları reklam tipli (arzuolunmaz mail, spam);</p>
<p>- surəti və kommersiya məqsədi ilə istifadə hər hansı bir məlumat əldə vasitəsi ilə bu resurs, pozan və digər hüquq və ya edə verə onlara birbaşa maddi və ya mənəvi zərər;</p>
<p>- yerləşdirmək istinad şəbəkə resursları, məzmunu olan ziddir qüvvədə olan qanunvericiliyinə və Rusiya Federasiyasının;</p>
<p>- vermək üçün özünü başqa insanın və ya nümayəndəsi, təşkilatın və / və ya icma olmadan kifayət qədər olan hüquqların, o cümlədən administrasiyasının əməkdaşları, resurs sahibi.</p>
</ul>

<li><h3>ZƏMANƏT PERFORMANS</h3>

<p>Giriş və ya verilir prinsipi üzrə olmadan "olduğu kimi" hər hansı zəmanət kimi birbaşa, həm də dolayı.</p>

<p>Xüsusilə Administrasiyası resurs zəmanət vermir user kimi sayt və onun ayrı-ayrı bölmələr, həm də iş qabiliyyətinə və düzgünlüyünə links yerləşdirilmiş onun istifadəçilər tərəfindən.</p>

<p>Resurs məsuliyyət daşımır üçün hər hansı birbaşa və ya dolayı zərərə baş vermiş görə: ya istifadə edilməsi mümkün olmadıqda istifadə servis; icazəsiz daxil olmaq sizin əlaqələr.</p>

<li><h3>HÜQUQ ADMİNİSTRASİYASININ RESURS</h3>

<p>Administrasiya resurs imtina etmək hüququna malikdir əldə etmək və ya hər hansı bir istifadəçi və ya istifadəçi qrupu heç bir əsas gətirmədən öz hərəkətlərinin və əvvəlcədən xəbərdarlıq.</p>

<p>Administrasiya resurs hüququna malikdir dəyişdirmək və ya aradan qaldırılması məlumat hash faylları (torrent), qrafik, audio və digər məlumatlar təqdim istifadəçilər sərvətlər xəbərdarlıq etmədən və izahat öz hərəkətlərinin.</p>

<li><h3>TƏRƏFLƏRİN MƏSULİYYƏTİ</h3>

<p>İstifadəçi razılaşır ki, bütün mümkün mübahisələrə dair saziş istifadə haqqında müzakirə ediləcəkdir üzrə normalara, rusiya hüquq.</p>

<p>İstifadəçi razılaşır ki, normalar və qanunlar istehlakçıların hüquqlarının müdafiəsi Haqqında deyil, tətbiq edilə istifadə və onların resurslarının, çünki o var, pullu xidmətlərin.</p>

<p>Resurs deyil verilib istifadəçi agent haqları münasibətlər, əlaqələr və ortaqlıq münasibətləri üzrə birgə fəaliyyət münasibətlərin şəxsi, kirayə, eləcə də hər hansı digər münasibətlərin, birbaşa təsvir müqavilə üzrə istifadəsi.</p>

<p>Hərəkətsizlik tərəfindən resurs pozulduğu halda İstifadəçi və ya qrup istifadəçilərin istifadəçi saziş o demək deyil ki, resurs, kömək etmək üçün, istifadəçilər və ya istifadəçi qrupları belə hərəkətləri.</p>

<p>Hərəkətsizlik tərəfindən resurs pozulduğu halda İstifadəçi və ya qrup istifadəçilərin istifadəçi saziş məhrum etmir hüquqları resurs atmaq müvafiq tədbirlər öz maraqlarını daha sonra.</p>

<li><h3>İSTİFADƏÇİ SAZİŞ QƏBUL EDİLMƏSİ</h3>

<p>RAZI DEYİLSƏ, BÜTÜN YUXARIDA GÖSTƏRİLƏN ŞƏRTLƏRƏ, SİZ GETMƏK VƏ YA BÜTÖVLÜKDƏ VƏ YA ONUN HƏR HANSI BİR HİSSƏSİ, BAŞQA SƏHİFƏLƏR, İSTİFADƏÇİ SAZİŞ QƏBUL VƏ / VƏ YA DAXİL EDƏ BİLƏRSİNİZ, BU RESURS HƏR HANSI BAŞQA ÜSULLARLA KİMİ BÜTÖVLÜKDƏ VƏ YA ONUN HƏR HANSI BİR HİSSƏSİNƏ!</p>

<p>RAZI DEYİLSƏ, İSTİFADƏÇİ SAZİŞ, SİZ DƏRHAL TƏRK RESURS.</p>

</ol>
</p>

</div><!--/infobox-body-->
