<div id="infobox-body">

<p><h1>INFORMACIJA ZA POSJEDNIKE</h1></p>

<p>Ako ste prava bilo kojeg materijala, link (ili link) na koji je objavljena na ovoj web stranici, i ne bi željeli da se ta informacija distribuira korisnicima bez vaše dozvole, rado ćemo Vam pružiti pomoć, uklanjanjem relevantne linkove.</p>

<p>Za to je potrebno da ste poslao nam je pismo (u elektronskom obliku)
u kojem je ukazao nam sljedeće informacije:</p>

<p>1. Dokumentirana potvrda vaših prava na materijal koji je zaštićen autorskim pravima:</p>
<p> - skenirani dokument sa pečatom, ili</p>
<p> - e-mail sa službene mail domenu tvrtke vlasnika autorskih prava, ili</p>
<p> - drugačija kontakt informacije, što omogućuje jedinstveno identificirati vas kao vlasnik tog materijala.</p>

<p>2. Tekst koji želite da postavite u pratnji удаляемой informacija.</p>

<p>U njemu možete odrediti gdje i pod kojim uvjetima mogu dobiti informacije linkove na koju su uklonjeni, kao i vaše kontakt informacije, tako da korisnici mogu dobiti od vas da sve informacije koje ih informacije u vezi ovog materijala.</p>

<p>3. Direktni linkovi na stranice koje sadrže linkove na podatke koji bi trebali biti izbrisani.</p>

<p>Linkovi bi trebali imati izgled <strong>https://url.to/link</strong> ili nešto slično.</p>

<p>Nakon toga u roku od 48 sati, mi ćemo vas zanimaju linkovi sa stranice.</p>

<p class="bold">Naš email: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>Upozorenje!</p>

<p>a) zadržavamo pravo za objavljivanje na web stranicama bilo koje informacije присланной nam na mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) mi ne vršimo kontrolu nad akcijama korisnika, koje se mogu ponovno postavljati linkove za informacije, koji je predmet vaše autorskih prava. Sve informacije na forumu, postavlja se automatski, bez ikakve kontrole s ikakve strane, što odgovara uobičajena svjetska praksa stavljanje informacija na Internetu. Međutim, mi ćemo u svakom slučaju uzeti u obzir sve Vaše upite relativno linkova na informacije, нарушающую vaša prava.</p>

<p>C) u skladu sa Zakonom o autorskim i dvojnom pravima, link na bilo koji podaci (poruku), sama po sebi, nije predmet autorskih prava (iako može prouzročiti "Ugovor o korištenju web stranice"). Dakle, ne isplati poslati e-poštu sadrže prijetnje ili zahtjeve, kao da nema pod sobom pravi razlog.</p>

</div><!--/infobox-body-->
