<div id="infobox-body">

<p>

<p><h1>SPORAZUM</h1></p>

<p><h3>O STRANICI</h3></p>

<p>Internet stranica / web site (u daljnjem tekstu sadržaj) je internet sajt koji omogućava korisnicima da dijele jedni s drugima informacija kroz bit-torrent, kao i u slobodnoj formi, i pruža sredstva za kontrolu integriteta informacija koje se prenose (preko hash-datoteka).</p>

<ol>

<li type="1"><h3>O KORISNIČKOM UGOVORU</h3>

<p>Ovaj Sporazum stupa na snagu nakon što kliknete na "slažem se" u dnu i radi sve vrijeme korištenja korisnici resursa. Sporazum može biti izmijenjen od strane Uprave bez prethodne najave. Novo izdanje PS stupa na snagu po isteku 3 (tri) dana od njenog objavljivanja, osim ako nije drugačije određeno novi uređuje u korisničkom sporazumu.</p>

<li><h3>OGRANIČENJA ODGOVORNOSTI</h3>

<p>Korisnik se izričito slaže da koristi resurs na vlastiti rizik.</p>

<p>Korisnik upoznat i suglasan s time što se tiče materijala i podataka kreiranim od strane trećih osoba i dali ih na Internetu na svojim računalima i (ili server). Sadržaj i sigurnost tih materijala mogu biti проконтролированы uprave entiteta, tako da potonji nije odgovoran:</p>
<ul>
<p>- za sadržaj materijala dobivenih od strane korisnika od korištenja resursa podataka i njihovu moguću neusklađenost s primjenjivim zakonom ili uvredljiv karakter;</p>
<p>- za posljedice primjene, korištenja ili nekorištenja informacija dobivenih;</p>
<p> na moguću neusklađenost rezultata dobivenih pomoću očekivanja korisnika resursa;</p>
<p>- za bilo kakva oštećenja opreme ili softvera korisnika, nastalu uslijed uporabe resursa;</p>
<p>- za nemogućnosti korištenja resursa za bilo kojeg razloga;</p>
<p>- za posljedice koje može izazvati širenje ilegalnih ili krivotvorenog softvera i audio/video, ali i drugih materijala ili podataka koji utječu prava trećih lica.</p>
</ul>

<p>Ni pod kojim okolnostima resurs ne preuzima prema korisniku odgovornosti ili odgovornosti prema trećim osobama za štetu, gubitke ili troškove nastale u vezi s ovim resurs, korištenja ili nemogućnosti korištenja, uključujući i izgubljenu ili predviđenih dobit.</p>

<p>Uprava entiteta ne preuzima nikakvu obvezu glede privatnosti u pogledu informacija koje pruža svojim korisnicima, iako je poduzela sve moguće mjere u tome, ako se ne dogovori suprotno ili relevantnim zahtjevima primjenjivih zakona.</p>

<p>U nadležnosti entiteta nije uključena kontrola legalno ili ilegalno prenose informacije (bilo tko, uključujući, ali ne ograničavajući se na, informacije se prenose između korisnika kroz bit-torrent, interni prijenos informacija u različitim linkova, tekstova ili arhiva), utvrđivanje prava vlasništva ili zakonitosti slanja, primanja ili korištenja ove podatke.</p>

<li><h3>OGRANIČENJA KORIŠTENJA RESURSA OD STRANE KORISNIKA</h3>

<p>Za korištenje ovog resursa, korisnik nema prava, i da je suglasan s ovim:</p>
<ul>
<p>- mjesto hash-datoteke (bujica) podataka, sadrže viruse ili drugi malware, akcije, datoteke ili programe dizajnirane za prekid, uništavanje ili ograničavaju funkcionalnost bilo kojeg računalnog ili telekomunikacijske opreme ili programa za provedbu neovlaštenog pristupa, kao i serijski brojevi na komercijalne softvere i programe za njihove generacije su korisnički id-jevi, lozinke i drugi Alati za dobivanje neovlaštenog pristupa plaćeni resursima na Internetu, kao i postavljati linkove na gore navedene informacije;</p>
<p>- mjesto hash-datoteke (bujica) sve obavijesti, podatke ili programe, koji krši bilo koji patent, zaštitni znak, poslovne tajne, autorska ili druga prava vlasništva i / ili autorska i srodna prava trećih osoba;</p>
<p>- pošaljite e-mail adrese navedene na internetskoj stranici neovlašteno poruke promotivnog tipa (junk mail, spam);</p>
<p>- kopirati i koristiti u komercijalne svrhe bilo kakve informacije dobivene kroz taj resurs, нарушающую prava drugih ili mogu ih uzrokovati izravnu materijalnu ili moralnu štetu;</p>
<p>- postavljati linkove na mrežne resurse, sadržaj koji je u suprotnosti s primjenjivim zakonima Ruske Federacije;</p>
<p>- davati sebe za druge osobe ili predstavnik organizacije i / ili zajednice bez dovoljno prava, uključujući i osoblje uprave, vlasnik resursa.</p>
</ul>

<li><h3>JAMSTVO PERFORMANSE</h3>

<p>Pristup resursu pružaju po principu "kako jest" bez jamstva bilo koje vrste kako direktne, tako i indirektne.</p>

<p>Konkretno Uprava entiteta ne jamči učinkovitost kao što su web stranice i njegovih pojedinih dijelova, tako i učinkovitost i pouzdanost linkova objavljenih na njemu korisnici.</p>

<p>Resurs nije odgovoran za bilo kakve direktne ili indirektne štete koja je nastala zbog: korištenja ili nemogućnosti korištenja usluga, neovlaštenog pristupa vašim komunikacijama.</p>

<li><h3>PRAVA UPRAVE RESURSA</h3>

<p>Uprava entiteta ima pravo odbiti pristup resursima svakom korisniku, ili grupi korisnika bez objašnjenja za svoje postupke i obavijesti.</p>

<p>Uprava entiteta smijete mijenjati ili brisati informacije, hash datoteka (bujica), grafičke, audio i druge podatke na podnesenu korisnika sredstava bez upozorenja i objašnjenja za svoje postupke.</p>

<li><h3>ODGOVORNOST STRANAKA</h3>

<p>Korisnik je suglasan da su sve eventualne sporove u vezi ugovora o korištenju će se razriješiti u skladu s normama ruskog prava.</p>

<p>Korisnik je suglasan sa činjenicom da su pravila i zakoni O zaštiti potrošača ne mogu biti primjenjivi na korištenje svojih resursa, jer on nema plaćene usluge.</p>

<p>Resurs nije postavljen je od strane korisnika agencijski odnos, odnos drugarstva odnose na zajedničke aktivnosti, odnos osobnog zapošljavanje, kao i nekih drugih odnosa nije izričito opisana u ugovoru o korištenju.</p>

<p>Neaktivnost od strane entiteta u slučaju povrede Korisnika ili grupe korisnika u korisničkom sporazumu ne znači da je resurs za pomoć korisnicima ili grupama korisnika za takve akcije.</p>

<p>Neaktivnost od strane entiteta u slučaju povrede Korisnika ili grupe korisnika u korisničkom sporazumu ne lišava prava resursa, poduzeti odgovarajuće korake u zaštiti svojih interesa kasnije.</p>

<li><h3>PRIHVAĆANJE UVJETA KORIŠTENJA</h3>

<p>AKO SE NE SLAŽETE SA SVIM NAVEDENIM UVJETIMA, NE MOŽETE IĆI NA RESURSU U CIJELOSTI ILI BILO KOJEG NJEGOVA DIJELA, OSIM NA STRANICU SA KORISNIČKIM UGOVOROM, DOBITI I / ILI PRISTUP SADRŽAJU OVOG RESURSA DRUGIM METODAMA KAO ŠTO JE U CIJELOSTI ILI BILO KOJEG NJEGOVA DIJELA!</p>

<p>AKO SE NE SLAŽETE S KORISNIČKIM UGOVOROM, MORATE ODMAH NAPUSTITI RESURS.</p>

</ol>
</p>

</div><!--/infobox-body-->
