<div id="infobox-body">

<p><h1>INFORMATIONEN FÜR RECHTEINHABER</h1></p>

<p>Wenn du der Urheber von material link (oder die links), die auf dieser Website verfügbar ist, und möchte nicht zur Verbreitung dieser Informationen von den Benutzern ohne Ihre Zustimmung werden wir glücklich sein zu helfen, Sie durch Entfernung der entsprechenden links.</p>

<p>Dies erfordert, dass Sie uns einen Brief (in elektronischer form)
welche zeigte Sie uns die folgenden Informationen:</p>

<p>1. Dokumentieren Sie Ihre Rechte, um urheberrechtlich geschütztes material:</p>
<p> - gescannte Dokument mit dem Siegel oder</p>
<p> - E-Mail von einer offiziellen e-mail-Domäne des Firmeninhabers, oder</p>
<p> - andere Kontaktinformationen eindeutig identifiziert Sie als Eigentümer des Materials.</p>

<p>2. Der text, den Sie platzieren möchten, begleitet durch eine abnehmbare Informationen.</p>

<p>In ihm können Sie angeben, wo und unter welchen Bedingungen können Sie Informationen, Verweise auf die entfernt wurden, sowie Ihre Kontaktdaten, so dass Benutzer können erhalten von Ihnen alle erforderlichen Informationen in Bezug auf dieses material.</p>

<p>3. Direkte links zu Seiten enthalten Verweise auf Daten, die entfernt werden müssen.</p>

<p>Links view <strong>https://url.to/link</strong> oder etwas ähnliches.</p>

<p>Nach 48 Stunden, entfernen wir Ihnen interessante links aus dem Ort.</p>

<p class="bold">Unsere E-Mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>WARNUNG!</p>

<p>a) Wir behalten uns das Recht zur Veröffentlichung auf der Website alle Informationen, die Sie uns per E-mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) Wir haben keine Kontrolle über die Handlungen der Benutzer, die re-post-links zu Informationen, die das Objekt Ihrer Urheber. Alle Informationen, das forum, erfolgt automatisch, ohne Kontrolle von irgendeiner Seite auch immer, das entspricht der allgemein anerkannten internationalen Praxis der Platzierung von Informationen im Internet. Jedoch in jedem Fall betrachten wir alle Ihre Fragen in Bezug auf den Verweis auf die information, dass Ihre Rechte verletzt.</p>

<p>c) Nach dem Gesetz über Urheberrecht und Verwandte Schutzrechte, einen Verweis auf die Daten (Informationen, Nachrichten), von selbst, ist nicht Gegenstand des Urheberrechts (obwohl es kann eine Verletzung der "Vereinbarung über die Nutzung der website"). Somit ist es nicht notwendig zu senden, Briefe mit Drohungen oder Forderungen, als nicht einen wirklichen Grund.</p>

</div><!--/infobox-body-->
