<div id="infobox-body">

<p>

<p><h1>NUTZUNGSVEREINBARUNG</h1></p>

<p><h3>ÜBER DIE WEBSITE</h3></p>

<p>Internet - Ressource / website (nachfolgend - Ressource) ist eine internet-site, die Benutzern erlaubt, Informationen zu teilen mit jedem anderen über bit-torrent, als auch in freier form, und stellt ein Mittel zur Kontrolle der Integrität der übertragenen Informationen (über hash-Dateien).</p>

<ol>

<li type="1"><h3>ÜBER DIE BENUTZER-VEREINBARUNG</h3>

<p>Diese Nutzungsvereinbarung tritt in Kraft, nach dem Klick auf "ich Stimme zu" am unteren Rand und arbeitet die ganze Zeit die Nutzung der Ressource Nutzer. BENUTZER-VEREINBARUNG kann geändert werden, von der Verwaltung ohne Mitteilung an Sie. Die neue version des UA tritt in Kraft, nachdem 3 (drei) Tagen ab dem Datum eingereicht wird, sofern nicht anders in der neuen version der Nutzungsvereinbarung.</p>

<li><h3>HAFTUNGSBESCHRÄNKUNGEN</h3>

<p>Der Benutzer stimmt ausdrücklich zu, dass verwendet Ressource auf eigene Gefahr.</p>

<p>Der Nutzer weiß und akzeptiert, dass sich mit Ressourcen-Materialien und Daten, die durch Dritte erstellt und platziert Sie auf dem Internet auf den Computer und (oder) Server. Inhalt und Sicherheit dieser Materialien kann nicht kontrolliert werden durch die Ressourcen-Verwaltung, so dass dieser nicht haftet:</p>
<ul>
<p>- für den Inhalt der Materialien, die durch den Benutzer aus der Nutzung von Daten, Ressourcen und Ihre mögliche Unstimmigkeiten mit den geltenden Gesetzen oder beleidigend sind;</p>
<p>- für die Folgen der Anwendung, der Verwendung oder nicht-Verwendung der empfangenen Informationen;</p>
<p>- für eine mögliche Diskrepanz zwischen den Ergebnissen, die mit den Ressourcen der Nutzer die Erwartungen;</p>
<p>- für jegliche Schäden an hardware oder software, die Benutzer, die aus der Nutzung der Ressource;</p>
<p>- für die Unfähigkeit zur Nutzung der Ressourcen aus irgendeinem Grund;</p>
<p>- für die Folgen, die sich aus der Verbreitung von illegalen oder nicht lizenzierten software und audio-/video-Produkte und andere Materialien oder Daten eine Beeinträchtigung der Rechte Dritter.</p>
</ul>

<p>Unter keinen Umständen Ressource nicht, haftet der Benutzer oder ein Dritter die Haftung für Schäden, Verluste oder Kosten, die in Verbindung mit dieser Ressource, deren Nutzung oder der Unmöglichkeit der Nutzung, einschließlich Verluste oder ENTGANGENER Gewinne.</p>

<p>Ressourcen-Verwaltung ist nicht verpflichtet, zur Gewährleistung der Vertraulichkeit von Informationen durch seine Benutzer, wobei alle möglichen Maßnahmen, um diese, wenn es keine Vereinbarung oder der einschlägigen Anforderungen der aktuellen Gesetzgebung.</p>

<p>Die Aufgaben des Ressourcen-NICHT ENTHALTEN sind Steuern legal oder illegal, übermittelte Informationen (einschließlich, aber nicht beschränkt auf, Informationen, die übertragen werden zwischen Nutzern, die über bit-torrent, die interne übertragung von Informationen in einer Vielzahl von Verknüpfungen, text oder Dateien), die definition von Eigentumsrechten oder die Legitimität der übertragung oder Rezeption mit diesen Informationen.</p>

<li><h3>RESOURCE USAGE LIMITS VON BENUTZER</h3>

<p>Wenn Sie diese Ressource verwenden, wird der BENUTZER kein Recht hat, und stimmt mit diesem:</p>
<ul>
<p>- Ort hash-Dateien (torrents) Daten, die Viren enthalten oder andere bösartige computer-Programme bekannt Aktionen, Dateien oder Programme zu unterbrechen, zu zerstören oder einzuschränken, die Funktionalität von computer-oder Telekommunikations-Ausrüstung oder den Programmen für unbefugten Zugriff, sowie Seriennummern für kommerzielle software-Produkte und Programme für Ihre generation, logins, Passwörter und andere Mittel, um unberechtigten Zugang zu Websites im Internet, sowie links zu den oben genannten Informationen;</p>
<p>- Ort hash-Dateien (torrents) alle Mitteilungen, Daten oder Programme, die Nutzung, die gegen irgendein patent, Warenzeichen, Geschäftsgeheimnis, copyright oder andere Eigentumsrechte und / oder Urheberrechte und Verwandte Rechte Dritter Parteien;</p>
<p>- senden Sie e-mail-Adressen auf der Website, nicht autorisierte E-mail-Nachrichten, die Werbung geben (junk-mail, spam);</p>
<p>- das kopieren und verwenden für kommerzielle Zwecke zu Informationen, die über diese Ressource, die Rechte anderer verletzen oder verursachen könnten und Ihnen einen direkten materiellen oder moralischen Schaden;</p>
<p>- links zu web-Ressourcen, deren Inhalt, widerspricht der aktuellen Gesetzgebung der Russischen Föderation;</p>
<p>- die Identität einer person oder Vertreter einer Organisation und / oder Gemeinschaft ohne ausreichende Rechte, einschließlich die Mitarbeiter der Verwaltung, für den Besitzer der Ressource.</p>
</ul>

<li><h3>PERFORMANCE-GARANTIE</h3>

<p>Der Zugang zu Ressourcen sind zur Verfügung gestellt auf einer «as is» ohne GEWÄHRLEISTUNGEN jeglicher Art, sowohl direkte als auch indirekte.</p>

<p>Insbesondere die Ressourcen-Verwaltung nicht garantieren Funktionalität der Website und Ihrer einzelnen Abschnitte, und die Leistung und Zuverlässigkeit von links, die auf es von seinen Nutzern.</p>

<p>Ressource ist nicht verantwortlich für irgendwelche direkten oder indirekten Verluste, die zurückzuführen sind auf: der Nutzung oder Unmöglichkeit der Nutzung der Services; unberechtigter Zugriff auf Ihre Kommunikation.</p>

<li><h3>RECHTE DER RESSOURCEN-VERWALTUNG</h3>

<p>Ressourcen-Verwaltung hat das Recht zu verweigern Sie den Zugriff auf Ressourcen-alle Benutzer oder Gruppe von Benutzern, ohne dass die Erklärung seiner Handlungen und zu bemerken.</p>

<p>Ressourcen-Verwaltung ändern oder löschen alle Informationen, hash-Dateien (torrents), Grafik -, audio-und andere Daten auf die vom Benutzer übermittelt von Ressourcen ohne Vorherige Ankündigung und Erklärung Ihrer Handlungen.</p>

<li><h3>AUFGABEN DER PARTEIEN</h3>

<p>Der Benutzer ist damit einverstanden, dass alle eventuellen Streitigkeiten über den VERTRAG ÜBER die NUTZUNG wird abgerechnet nach den Normen des Russischen rechts.</p>

<p>Nutzer stimmt zu, dass die Regeln und Gesetze zum Schutz der Verbraucher kann nicht für die Verwendung von theim Ressource, da es keine bezahlten Dienstleistungen.</p>

<p>Ressource nicht gesetzt Benutzer-agent-Beziehungen, Partnerschaft Beziehungen auf gemeinsame Aktivitäten, Beziehungen der Rekrutierung, sowie andere Beziehungen, die nicht ausdrücklich beschrieben in der VEREINBARUNG ÜBER die NUTZUNG.</p>

<p>Die Untätigkeit von der Ressource Falle einer Verletzung durch den Nutzer oder eine Gruppe von Benutzern-BENUTZER-VEREINBARUNG bedeutet nicht, dass die Ressource ist zur Unterstützung der Benutzer oder Gruppen von Benutzern in solchen Aktionen.</p>

<p>Die Untätigkeit von der Ressource Falle einer Verletzung durch den Nutzer oder eine Gruppe von Benutzern-BENUTZER-VEREINBARUNG nicht entziehen Ressource Recht, geeignete Maßnahmen zu ergreifen, um Ihre Interessen zu schützen später.</p>

<li><h3>DIE ANNAHME DER BENUTZERVEREINBARUNG</h3>

<p>WENN SIE NICHT STIMMEN ZU, ALLE DER OBEN GENANNTEN BEDINGUNGEN, KÖNNEN SIE NICHT GEHEN, UM DIE RESSOURCE ALS GANZES ODER TEILWEISE, AUßER DER SEITE MIT DER ENDBENUTZER-VEREINBARUNG, ZU EMPFANGEN UND / ODER ZUGANG ZU DEN INHALTEN DIESER RESSOURCE JEDE ANDERE METHODEN ALS GANZES ODER IN EINEM TEIL!!!!</p>

<p>WENN SIE NICHT EINVERSTANDEN SIND MIT DER NUTZERVEREINBARUNG, MÜSSEN SIE SOFORT VERLASSEN RESSOURCE.</p>

</ol>
</p>

</div><!--/infobox-body-->
