<div id="infobox-body">

<p><h1>INFORMACIÓN PARA LOS TITULARES DE DERECHOS DE AUTOR</h1></p>

<p>Si eres de los derechos de autor de cualquier material enlace (o enlaces) que está disponible en este sitio, y no quiere que se difunda esta información por parte de los usuarios sin su consentimiento, estaremos encantados de ayudarle mediante la eliminación de los enlaces apropiados.</p>

<p>Esto requiere que usted nos ha enviado una carta (en forma electrónica)
lo cual nos indica la siguiente información:</p>

<p>1. La prueba documental de sus derechos a material protegido por derechos de autor:</p>
<p> - documento escaneado con el sello, o</p>
<p> - correo electrónico de un funcionario de dominio de correo electrónico del propietario de la empresa, o</p>
<p> - otra información de contacto que identifica a usted como el propietario del material.</p>

<p>2. El texto que desea lugar, acompañado por un extraíble información.</p>

<p>En ella se puede especificar dónde y bajo qué condiciones se puede obtener información, las referencias a las que se han eliminado, así como su información de contacto para que los usuarios puedan obtener toda la información necesaria con respecto a este material.</p>

<p>3. Enlaces directos a las páginas que contienen referencias a los datos que deben ser removidos.</p>

<p>Los enlaces debe ser vista <strong>https://url.to/link</strong> o algo similar.</p>

<p>Después de que en 48 horas, vamos a quitar interesante que los enlaces desde el sitio.</p>

<p class="bold">Nuestro correo electrónico: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>ADVERTENCIA!</p>

<p>a) Nos reservamos el derecho a publicar en el sitio de cualquier información enviada a nosotros por correo electrónico <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) no Tenemos ningún control sobre las acciones de los usuarios que pueden ser re-publicar enlaces a la información, que es el objeto de su derecho de autor. Cualquier información en el foro, lugar de forma automática, sin ningún tipo de control desde cualquier trimestre alguno, lo que corresponde a los internacionales generalmente aceptados de la práctica de colocar la información en Internet. Sin embargo, en cualquier caso, vamos a considerar todas sus consultas respecto a la referencia a la información que viole sus derechos.</p>

<p>c) de Acuerdo a la Ley sobre derecho de Autor y Derechos Conexos, una referencia a los datos (información), por sí mismo, no está sujeto a la ley de derechos de autor (aunque puede violar el "Acuerdo sobre el uso del sitio web"). Por lo tanto, no es necesario enviar cartas con amenazas o exigencias, como no tener una verdadera razón.</p>

</div><!--/infobox-body-->
