<div id="infobox-body">

<p>

<p><h1>ACUERDO DE USUARIO</h1></p>

<p><h3>SOBRE EL SITIO</h3></p>

<p>Internet - recursos / sitio web (en adelante - de Recursos) es un sitio de internet que permite a los usuarios compartir información unos con otros a través de bit-torrent, así como en la forma, y proporciona un medio para controlar la integridad de la información transmitida (a través de hash de archivos).</p>

<ol>

<li type="1"><h3>SOBRE EL ACUERDO DE USUARIO</h3>

<p>Este ACUERDO de USUARIO entrará en vigor después de hacer clic en "acepto" en la parte inferior y trabaja todo el tiempo de uso de los usuarios de los recursos. ACUERDO de USUARIO puede ser cambiado por la Administración, sin necesidad de previo aviso. La nueva versión de la UA entra en vigor después de 3 (tres) días a partir de la fecha de su presentación, a menos que se disponga lo contrario en la nueva versión del ACUERDO de USUARIO.</p>

<li><h3>LIMITACIONES DE RESPONSABILIDAD</h3>

<p>El usuario acepta expresamente que utiliza los Recursos a su propio riesgo.</p>

<p>El usuario sabe y acepta que se ocupa de los Recursos materiales y los datos creados por terceros y los colocó en la Internet en sus ordenadores y (o) los servidores. El contenido y la seguridad de estos materiales no pueden ser controladas por la administración de los Recursos, por lo que el último es no se hace responsable:</p>
<ul>
<p>- por el contenido de los materiales obtenidos por el Usuario por el uso de Recursos de datos y su posible incompatibilidad con las leyes aplicables u ofensivo;</p>
<p>- de las consecuencias de la aplicación, uso o no uso de la información recibida;</p>
<p>- para una posible discrepancia entre los resultados obtenidos mediante el Recurso expectativas del Usuario;</p>
<p>- por cualquier daño al hardware o software del Usuario como consecuencia del uso de los Recursos;</p>
<p>- por la imposibilidad de uso de los recursos por cualquier razón;</p>
<p>- por las consecuencias que puedan derivarse de la propagación de ilegal o sin licencia de software y de audio/vídeo de productos, y otros materiales o datos que afecten a los derechos de terceros.</p>
</ul>

<p>Bajo ninguna circunstancia de los Recursos no será responsable hacia el Usuario o un tercero responsabilidad por los daños, pérdidas o gastos que surjan en relación con este Recurso, su uso o imposibilidad de uso, incluyendo la pérdida o la pérdida de ganancias.</p>

<p>La Administración de los recursos está bajo ninguna obligación de garantizar la confidencialidad de la información proporcionada por sus Usuarios, aunque se toman todas las medidas posibles para esto, si no hay acuerdo en contrario o los requisitos pertinentes de la legislación vigente.</p>

<p>Los deberes de los Recursos NO se INCLUYE el control legal o ilegalmente información transmitida (cualquiera, incluyendo, pero no limitado a, la información que se transmite entre los usuarios a través de bit-torrent, interno de transferencia de información en una variedad de enlaces, texto o archivos), la definición de derechos de propiedad o la legitimidad de la transmisión o recepción de utilizar esta información.</p>

<li><h3>EL USO DE LOS RECURSOS DE LÍMITES POR USUARIO</h3>

<p>Cuando se utiliza este Recurso, el USUARIO no tiene derecho a, y está de acuerdo con esto:</p>
<ul>
<p>- lugar hash de archivos (torrents) de datos que contengan virus u otros programas informáticos dañinos conocidos acciones, archivos o programas diseñados para interrumpir, destruir o limitar la funcionalidad de cualquier ordenador o equipo de telecomunicaciones o programas para el acceso no autorizado, así como los números de serie de productos comerciales de software y programas para su generación, inicios de sesión, contraseñas y otros medios para obtener acceso no autorizado a los sitios en Internet, así como publicar enlaces a la información de arriba;</p>
<p>- lugar hash de archivos (torrents) cualquier tipo de mensajes, datos o programas, el uso de lo que infrinja cualquier patente, marca registrada, secreto comercial, derecho de autor u otros derechos de propiedad y / o derechos de autor y derechos afines a los derechos de terceros;</p>
<p>- enviar e-mail a las direcciones que aparecen en el sitio no autorizado de mensajes de correo de publicidad tipo (correo basura, spam);</p>
<p>- copia y utilización con fines comerciales de cualquier información obtenida a través de este recurso, que viole los derechos de terceros o que puedan causar material directo o daño moral;</p>
<p>- publicar enlaces a recursos de la web, cuyo contenido contradice la legislación vigente de la Federación de rusia;</p>
<p>- suplantar a cualquier persona o representante de una organización y / o comunidad, sin suficientes derechos, incluyendo a los empleados de la Administración, para el propietario de los Recursos.</p>
</ul>

<li><h3>LA GARANTÍA DE RENDIMIENTO</h3>

<p>El acceso a los Recursos se proporcionan "como es" sin garantías de ningún tipo, tanto directos como indirectos.</p>

<p>En particular, la Administración de los Recursos no garantizan la funcionalidad del sitio y sus secciones individuales, y el rendimiento y la fiabilidad de los enlaces colocados en sus Usuarios.</p>

<p>De recursos no es responsable por cualquier pérdida, directa o indirecta se produjo debido a: el uso o la imposibilidad de usar el servicio; el acceso no autorizado a sus comunicaciones.</p>

<li><h3>LOS DERECHOS DE ADMINISTRACIÓN DE LOS RECURSOS</h3>

<p>La Administración de los recursos tiene el derecho de negar el acceso a los recursos de que cualquier Usuario o Grupo de usuarios sin necesidad de explicación de sus acciones y aviso.</p>

<p>La Administración de los recursos pueden modificar o eliminar cualquier información, hash de archivos (torrents), gráficos, audio y otros datos sobre el presentado por el Usuario de los recursos, sin previo aviso y explicación de sus acciones.</p>

<li><h3>RESPONSABILIDADES DE LAS PARTES</h3>

<p>El usuario acuerda que toda controversia relativa al ACUERDO SOBRE el USO se valorarán de acuerdo a las normas de la legislación rusa.</p>

<p>El usuario está de acuerdo en que las normas y leyes de protección del consumidor no puede ser aplicado para el uso de cada una de los Recursos, ya que no tiene los servicios de pago.</p>

<p>Los recursos no establece un agente de usuario de relaciones, las relaciones de colaboración en la actividad conjunta, las relaciones de la contratación, así como otras relaciones que no estén expresamente previstas en el CONTRATO DE USO.</p>

<p>La inacción por el Recurso en caso de incumplimiento por parte del Usuario o Grupo de usuarios USUARIO de ACUERDO no significa que el Recurso es ayudar a los Usuarios o Grupos de usuarios en este tipo de acciones.</p>

<p>La inacción por el Recurso en caso de incumplimiento por parte del Usuario o Grupo de usuarios USUARIO de ACUERDO de no privar de Recursos a la derecha para tomar la acción apropiada para proteger sus intereses, más adelante.</p>

<li><h3>LA ACEPTACIÓN DEL ACUERDO DE USUARIO</h3>

<p>SI USTED NO ESTÁ DE ACUERDO CON TODOS LOS TÉRMINOS Y CONDICIONES, USTED NO PUEDE IR A LOS RECURSOS COMO UN TODO O CUALQUIER PARTE DE, EXCEPTO LA PÁGINA CON EL ACUERDO DE USUARIO, RECIBIR Y / O ACCESO A LOS CONTENIDOS DE ESTE RECURSO A OTROS MÉTODOS, COMO UN TODO, O EN CUALQUIER PARTE!</p>

<p>SI USTED NO ESTÁ DE ACUERDO CON EL ACUERDO DE USUARIO, USTED DEBE INMEDIATAMENTE DEJAR DE RECURSOS.</p>

</ol>
</p>

</div><!--/infobox-body-->
