<div id="infobox-body">

<p><h1>INFORMACIJE ZA AUTORSKIH PRAVA PRAVA</h1></p>

<p>Ako ti si prava bilo materijal veza (ili veze) koji je dostupan na ovom mjestu, i ne bi želio da širim informacije od korisnika bez tvoje dozvole, mi će biti drago da vam pomogne uklanjanjem prikladno veze.</p>

<p>Ovo zahteva da si nas je poslao pismo (u elektronske oblik)
što ukazuje da nam je sljedeće informacije:</p>

<p>1. Dokumentarni dokaz vašeg prava na materijal je zaštićen autorskih prava:</p>
<p> - skenirao dokument sa foka, ili</p>
<p> - e-mail od službenog e-mail domena kompanija vlasnik, ili</p>
<p> - kontakt informacije koje jasno određuje kao vlasnik materijal.</p>

<p>2. Tekst da želiš da mjesto, u pratnji skinuti podatke.</p>

<p>U to možeš navesti gdje i pod kojim uslovima možeš dobiti informacije, reference da koje su uklonjene, kao tvoj kontakt informacije, pa da korisnici mogu dobiti od tebe sve potrebne informacije o ovaj materijal.</p>

<p>3. Direktna veza sa stranicama koje sadrže preporuke podacima koji moraju biti uklonjeni.</p>

<p>Veza bi trebala biti pogled <strong>https://url.to/link</strong> ili nešto slično.</p>

<p>Nakon toga, u 48 sati ćemo ukloniti zanimljivo si veze sa mjesta.</p>

<p class="bold">Naš e-mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>UPOZORENJE!</p>

<p>a) zadržavamo pravo da objavi na sajt od bilo kakve informacije nam poslali poštom <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) nemamo kontrolu nad akcijama korisnika koji se mogu ponovo post veze sa informacijama, koje je predmet tvoje autorskih prava. Svaka informacija forumu, mjesto automatski, bez imalo kontrolu od bilo četvrt kakve, koji odgovara opšte prihvaćeni međunarodni praksa stavljanje informacija na Internetu. Međutim, u svakom slučaju, smatramo da je sva tvoja pitanja u vezi sa preporukom za informaciju koja krši tvoja prava.</p>

<p>c) Prema Zakonu o autorskim Pravima i Prava Vezanih, misleći da li podataka (informacije poruku), samo po sebi, i nije predmet autorskim pravima (iako je možda krše "Sporazum o upotrebi web"). Tako je, to nije neophodno da šalju pisma sadrže prijetnji i zahtjeve, što nije imao pravi razlog.</p>

</div><!--/infobox-body-->
