<div id="infobox-body">

<p>

<p><h1>KORISNIK SPORAZUM</h1></p>

<p><h3>O SAJTU</h3></p>

<p>Internet - resurs / web stranica (u daljnjem tekstu - Resource) je internet stranica koja omogućava korisnicima da dijele informacije jedni s drugima preko bit-torrent, kao iu slobodnoj formi, i pruža mogućnost za praćenje integriteta informacije koje se prenose (preko hash- datoteke).</p>

<ol>

<li type="1"><h3>O KORISNIK SPORAZUM</h3>

<p>Ovo KORISNIK SPORAZUM stupa na snagu nakon klika "slažem se" na dnu i radi sve vreme korišćenja resursa korisnicima. KORISNIK SPORAZUM možda promjenio strane Uprave bez ikakvog upozorenja. Nova verzija UA stupa na snagu nakon 3 (tri) dana datum je podnio, osim ako nije drugačije pod uslovom u nova verzija KORISNIK SPORAZUM.</p>

<li><h3>OGRANIČENJA ODGOVORNOSTI</h3>

<p>Korisnik izričito slaže se da koriste Resursima na vlastiti rizik.</p>

<p>Korisnik zna i slaže se da se bavi dobar materijal i podataka su stvorili treća lica i stavio ih na Internetu njihovim kompjuterima i (ili) servere. Sadržaj i sigurnosti ove materijala ne mogu biti pod kontrolom Resursa uprave, tako da drugi nije mogao:</p>
<ul>
<p>- za sadržaj materijala u posjedu Korisnik od koristi podataka Resurse i njihove moguće nedosljednost sa zakonima, ili uvredljivo;</p>
<p>- za posljedice prijavu, iskoristiti ili ne koristiti informacije koje je primila;</p>
<p>- za moguće razlika između rezultate dobiti koristeći Resursa Korisnika očekivanja;</p>
<p>- za oštećenja na hardver ili softver Korisnik rezultat od korišćenja Resursa;</p>
<p>- zbog nesposobnosti da resursa koristi za svaki razlog;</p>
<p>- za posljedice koje mogu biti rezultat širenje ilegalno ili bez dozvole softver i audio-/video proizvodi, i ostali materijal i podatke utiče na prava treća lica.</p>
</ul>

<p>Pod ovim okolnostima ne Resursa ne biti odgovorni da Korisnik ili treća strana odgovornost za štetu, gubitke ili troškove nastale u vezi s ovim Resursa, njegove koristi ili nesposobnosti da se koristi, ukljucujuci gubitak ili izgubio profita.</p>

<p>Resursa Administracija je da nemam obavezu da bi se osiguralo poverljivosti informacija koje pruža Korisnicima, dok uzimam sve moguće mjere, ako ne postoji sporazum u suprotno ili relevantne zahtjevima trenutni zakoni.</p>

<p>Dužnost Resursa NIJE UKLJUČENA kontrolu legalno ili ilegalno prenosi informacije (bilo, uključujući mene ali ne samo da, prenosi informacije između korisnici preko malo-bujicama, unutrašnja prebaci podatke na različite veze, tekst ili datoteke), po definiciji vlasništvo prava ili legitimitet prijenos ili prijem koristeći ovu informaciju.</p>

<li><h3>RESURSA KORIŠTENJA GRANICE OD KORISNIKA</h3>

<p>Kad koristiš ovo Resursa, KORISNIK nema pravo da, i slaže se sa ovim:</p>
<ul>
<p>- mjesto hašiš-datoteke (bujica) podatke koje sadrže viruse ili druge maliciozne kompjuterske programe poznat akcije, dosijei ili programe dizajniran da vas prekidam, uništiti ili ograničiti funkcionalnosti bilo koji kompjuter ili telekomunikacija opremu ili programe za neovlašteni pristup, kao i serijski broj za komercijalne softver proizvoda i programe za svoje generacije, prijave, lozinke, a druga sredstva da dobiti neovlašteni pristup stranice na Internetu, kao post veze sa iznad informacije;</p>
<p>- mjesto hašiš-datoteke (bujica) bilo poruke, podataka, ili programe, korištenje koji krše nikakve patent, zaštitni znak, poslovna tajna, autorskih prava ili druge vlasničkih prava i / ili autorskih prava i prava vezanih trećeg;</p>
<p>- pošalji e-mail adresa naveden na sajt, neovlašteno mail, poruke oglašavanje tip (smeće, spam);</p>
<p>- kopija, i koristi za komercijalne svrhe bilo informacija koje kroz ovo resursa, krše prava drugih ili je mogao jer ih direktno materijal ili moralnim štetu;</p>
<p>- post veze sa web resursa, čiji sadržaja kosi sa trenutnim zakona ruske Federacije;</p>
<p>- imitira svaku osobu ili predstavnika organizacija i / ili zajednicu bez dovoljno prava, uključujući i zaposlenika Uprave za vlasnika Resursa.</p>
</ul>

<li><h3>PREDSTAVA GARANCIJA</h3>

<p>Pristup Resursa su pod uslovom na "kao što je" bez garancija od bilo kakvog, i direktno i indirektno.</p>

<p>Posebno Resursa Uprave ne garantira funkcionalnost kao sajtu i njegov pojedine sekcije, i nastup i pouzdanost veza koje su namještene na njemu Korisnici.</p>

<p>Resursa nije odgovoran za bilo direktan ili indirektan gubitke dogodila zbog: koristiti ili nemogućnost da koristim usluge; neovlašteni pristup vašim komunikacije.</p>

<li><h3>PRAVA RESURSA UPRAVE</h3>

<p>Resursa Administracija ima pravo da poreknem pristup izvor bilo Korisnik ili Grupa korisnika bez objašnjenja za svoje postupke i primijetiti.</p>

<p>Resursa Uprave može promijeniti ili izbriši bilo kakvu informaciju, hašiš-datoteke (bujica), grafika, zvuk, a drugi podaci o dostavlja Korisnik od resursa bez upozorenja i objašnjenje za njihove akcije.</p>

<li><h3>ODGOVORNOSTI STRANKE</h3>

<p>Korisnik slaže se da je sve moguće sporovima o SPORAZUM O UPOTREBI da će se prema normama ruskih zakon.</p>

<p>Korisnik slaže se da je pravila i zakoni za zaštitu potrošača ne može primijeniti na upotrebu theim Resursa, pošto nema platio usluge.</p>

<p>Resursa ne zalazi korisnik agent odnosa, partnerstvo odnosi na zajedničkom aktivnost, odnosa zapošljavanje, kao i bilo koji drugi odnosa ne izričito opisao u SPORAZUM O UPOTREBI.</p>

<p>Neaktivnost do Resursa da slučaju proboj od Korisnik ili Grupa korisnika KORISNIK SPORAZUM ne znači da Resurs je da pomogne Korisnici ili Grupe korisnika u takve postupke.</p>

<p>Neaktivnost do Resursa da slučaju proboj od Korisnik ili Grupa korisnika KORISNIK SPORAZUM ne lišiti Resursa pravo da preduzeti odgovarajuće mjere u cilju zaštite svoje interese kasnije.</p>

<li><h3>PRIHVATANJE KORISNIK SPORAZUM</h3>

<p>AKO TI SE NE SLAŽEM SA SVIM IZNAD USLOVIMA, NE MOŽETE IĆI U RESURS KAO CIJELI ILI BILO DIO, OSIM STRANICA SA KORISNIK SPORAZUM, DOBITI I / ILI PRISTUP SADRŽAJ OVOG IZVOR NEKE DRUGE METODE KAO CELO ILI U UCESTVUJEM!</p>

<p>AKO SE NE SLAŽEŠ SA KORISNIK SPORAZUM, MORATE ODMAH OTIĆI RESURSA.</p>

</ol>
</p>

</div><!--/infobox-body-->
