<div id="infobox-body">

<p><h1>ΠΛΗΡΟΦΟΡΊΕΣ ΓΙΑ ΤΟΥΣ ΚΑΤΌΧΟΥΣ ΠΝΕΥΜΑΤΙΚΏΝ ΔΙΚΑΙΩΜΆΤΩΝ</h1></p>

<p>Αν έχετε τα πνευματικά δικαιώματα οποιουδήποτε υλικού link (ή συνδέσεις), το οποίο είναι διαθέσιμο σε αυτό το site, και δεν θα ήθελε να διαδώσει αυτές τις πληροφορίες από τους χρήστες, χωρίς τη συγκατάθεσή σας, θα χαρούμε να σας βοηθήσουμε με την αφαίρεση των κατάλληλων συνδέσεων.</p>

<p>Αυτό απαιτεί ότι μας έχετε στείλει ένα γράμμα (σε ηλεκτρονική μορφή)
το οποίο αναφέρεται σε μας τις ακόλουθες πληροφορίες:</p>

<p>1. Αποδεικτικά έγγραφα των δικαιωμάτων σας σε υλικό που προστατεύεται από πνευματικά δικαιώματα:</p>
<p> - σαρωμένο έγγραφο με σφραγίδα, ή</p>
<p> - στείλτε e-mail από τον επίσημο τομέα ηλεκτρονικού ταχυδρομείου του ιδιοκτήτη της εταιρείας, ή</p>
<p> - άλλα στοιχεία επικοινωνίας που προσδιορίζουν εσάς ως ιδιοκτήτη του υλικού.</p>

<p>2. Το κείμενο που θέλετε να τοποθετήσετε, συνοδεύεται από ένα αφαιρούμενο πληροφορίες.</p>

<p>Σε αυτό μπορείτε να καθορίσετε πού και υπό ποιες συνθήκες θα μπορούν να πάρουν πληροφορίες, αναφορές για το οποίο έχουν αφαιρεθεί, καθώς και τα στοιχεία επικοινωνίας σας, έτσι ώστε οι χρήστες μπορούν να πάρουν από σας όλες τις απαραίτητες πληροφορίες σχετικά με αυτό το υλικό.</p>

<p>3. Απευθείας συνδέσεις με τις σελίδες που περιέχουν αναφορές σε δεδομένα που πρέπει να αφαιρεθούν.</p>

<p>Οι σύνδεσμοι πρέπει να δείτε <strong>https://url.to/link</strong> ή κάτι παρόμοιο.</p>

<p>Μετά από αυτό σε 48 ώρες, εμείς θα το καταργήσετε ενδιαφέρουσες συνδέσεις από την ιστοσελίδα.</p>

<p class="bold">E-mail μας: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>ΠΡΟΣΟΧΗ!</p>

<p>α) διατηρούμε το δικαίωμα να δημοσιεύσει στην ιστοσελίδα της πληροφορίες που μας έστειλε με e-mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>β) δεν Έχουμε κανέναν έλεγχο πάνω από τις ενέργειες των χρηστών που μπορεί να είναι re-post συνδέσεις με τις πληροφορίες, η οποία είναι το αντικείμενο της πνευματικής ιδιοκτησίας. Πληροφορίες στο φόρουμ, θέση αυτόματα, χωρίς κανέναν έλεγχο από πουθενά απολύτως, η οποία αντιστοιχεί με τις γενικά αποδεκτές διεθνείς πρακτικές της διάθεσης πληροφοριών στο Διαδίκτυο. Ωστόσο, σε κάθε περίπτωση, θα εξετάσει όλες τις απορίες σας σχετικά με την αναφορά στις πληροφορίες που παραβιάζει τα δικαιώματά σας.</p>

<p>γ) Σύμφωνα με το Νόμο περί πνευματικής ιδιοκτησίας και Συγγενικών Δικαιωμάτων, μια αναφορά σε όλα τα δεδομένα (πληροφορίες μήνυμα), από μόνη της, δεν υπόκειται στη νομοθεσία περί πνευματικών δικαιωμάτων (αν και μπορεί να παραβιάζουν την "Συμφωνία για τη χρήση του δικτυακού τόπου"). Έτσι, δεν είναι απαραίτητο να στείλει επιστολές που περιέχουν απειλές ή απαιτήσεις, όπως το να μην έχουν πραγματικό λόγο.</p>

</div><!--/infobox-body-->
