<div>
	<h3>Sidebar 2</h3>
	Για να προσθέσετε περιεχόμενο σε αυτό το sidebar, επεξεργαστείτε τα ακόλουθα αρχεία:
	<br /><br />
	<ul class="med">
		<li>library/language/*/html/sidebar2.html</li>
		<li>style/templates/default/page_footer.tpl</li>
	</ul>
	<br />
	Για να απενεργοποιήσετε αυτό το sidebar, ορίστε την μεταβλητή $bb_cfg['page']['show_sidebar2'] στο αρχείο config.php σε false.
</div>
