<div id="infobox-body">

<p>

<p><h1>ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ</h1></p>

<p><h3>ΣΧΕΤΙΚΆ ΜΕ ΤΟ SITE</h3></p>

<p>Ο Διαδικτυακός Πόρος / Δικτυακός Τόπος (εφεξής "Πόρος") είναι ένας ιστότοπος που επιτρέπει στους χρήστες να ανταλλάσσουν πληροφορίες μεταξύ τους μέσω bit-torrent, καθώς και σε ελεύθερη μορφή και παρέχει ένα μέσο για την παρακολούθηση της ακεραιότητας των μεταδιδόμενων πληροφοριών Αρχεία).</p>

<ol>

<li type="1"><h3>ΓΙΑ ΤΗΝ ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ</h3>

<p>Αυτός ο ΧΡΉΣΤΗΣ ΣΥΜΦΩΝΊΑ θα τεθεί σε ισχύ αφού κάνετε κλικ στο "συμφωνώ" στο κάτω μέρος και λειτουργεί όλο το χρόνο χρήσης των πόρων στους χρήστες. ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ μπορεί να αλλάξει από την υπηρεσία χωρίς καμία προειδοποίηση. Η νέα έκδοση του UA τεθεί σε ισχύ μετά από 3 (τρεις) ημέρες από την ημερομηνία υποβολή της, εκτός αν προβλέπεται διαφορετικά στην νέα έκδοση της ΣΥΜΦΩΝΊΑΣ ΧΡΉΣΤΗ.</p>

<li><h3>ΠΕΡΙΟΡΙΣΜΟΊ ΕΥΘΎΝΗΣ</h3>

<p>Ο χρήστης συμφωνεί ρητά ότι χρησιμοποιεί τον Πόρο με δική σας ευθύνη.</p>

<p>Ο χρήστης γνωρίζει και αποδέχεται ότι ασχολείται με τα υλικά των Πόρων και των δεδομένων που δημιουργούνται από τρίτους, και τα τοποθέτησαν στο Διαδίκτυο σχετικά με τους υπολογιστές και (ή) servers. Το περιεχόμενο και την ασφάλεια των υλικών αυτών δεν μπορεί να ελεγχθεί από Πόρων διοίκηση, η τελευταία δεν φέρει ευθύνη:</p>
<ul>
<p>- για το περιεχόμενο των υλικών που λαμβάνονται από το Χρήστη από τη χρήση των δεδομένων Πόρων και την πιθανή ασυνέπεια με τους ισχύοντες νόμους ή προσβλητικό.</p>
<p>- για τις συνέπειες από την εφαρμογή, τη χρήση ή τη μη χρήση των πληροφοριών που λαμβάνει * </p>
<p>- για πιθανή απόκλιση μεταξύ των αποτελεσμάτων που ελήφθησαν με χρήση του Πόρου στις προσδοκίες του Χρήστη;</p>
<p>- για οποιαδήποτε βλάβη στο υλικό ή λογισμικό του Χρήστη, που προκύπτουν από τη χρήση των Πόρων;</p>
<p>- για την αδυναμία χρήσης πόρων για οποιοδήποτε λόγο;</p>
<p>- για τις συνέπειες που μπορεί να προκύψουν από την εξάπλωση της παράνομης ή χωρίς άδεια λογισμικό και audio/video προϊόντα, και άλλα υλικά ή στοιχεία που επηρεάζουν τα δικαιώματα των τρίτων.</p>
</ul>

<p>Σε καμία περίπτωση ο Πόρος δεν ευθύνεται έναντι του Χρήστη ή τρίτων αστική ευθύνη για ζημίες, απώλειες ή έξοδα που προκύπτουν σε σχέση με αυτή των Πόρων, τη χρήση ή την αδυναμία χρήσης, συμπεριλαμβανομένης της απώλειας ή απώλεια κερδών.</p>

<p>Πόρων Διοίκηση δεν έχει υποχρέωση να διασφαλίζει την εμπιστευτικότητα των πληροφοριών που παρέχονται από τους Χρήστες του, λαμβάνοντας όλα τα δυνατά μέτρα για αυτό, αν δεν υπάρχει αντίθετη συμφωνία ή τις σχετικές απαιτήσεις της ισχύουσας νομοθεσίας.</p>

<p>Τα καθήκοντα των Πόρων ΔΕΝ ΠΕΡΙΛΑΜΒΆΝΕΤΑΙ ελέγχου, νόμιμα ή παράνομα, διαβιβάζονται πληροφορίες, συμπεριλαμβανομένων, αλλά δεν περιορίζονται σε πληροφορίες που μεταδίδονται μεταξύ των χρηστών μέσω bit-torrent, εσωτερική μεταφορά πληροφοριών σε μια ποικιλία από συνδέσμους, κείμενο ή αρχεία), τον ορισμό των δικαιωμάτων ιδιοκτησίας ή νομιμοποίηση από τη μετάδοση ή τη λήψη χρησιμοποιώντας αυτές τις πληροφορίες.</p>

<li><h3>ΧΡΉΣΗ ΤΩΝ ΠΌΡΩΝ ΌΡΙΑ ΑΠΌ ΤΟ ΧΡΉΣΤΗ</h3>

<p>Όταν μπορείτε να χρησιμοποιήσετε αυτόν τον Πόρο, ο ΧΡΉΣΤΗΣ δεν έχει το δικαίωμα να, και συμφωνεί με αυτό:</p>
<ul>
<p>- θέση hash-αρχεία (torrents) τα δεδομένα που περιέχει ιούς ή άλλα κακόβουλα προγράμματα ηλεκτρονικών υπολογιστών γνωστές δράσεις, αρχεία ή προγράμματα σχεδιασμένα να παρεμβληθούν, καταστρέψουν ή περιορίσουν τη λειτουργία οποιουδήποτε υπολογιστή ή τηλεπικοινωνιακού εξοπλισμού ή προγράμματα για την μη εξουσιοδοτημένη πρόσβαση, καθώς και τους αύξοντες αριθμούς για το εμπορικό λογισμικό, τα προϊόντα και τα προγράμματα για τη γενιά τους, logins, κωδικοί πρόσβασης και άλλα μέσα για να αποκτήσουν μη εξουσιοδοτημένη πρόσβαση σε ιστοσελίδες, στο Διαδίκτυο, καθώς και να δημοσιεύσετε συνδέσεις με τις παραπάνω πληροφορίες;</p>
<p>- θέση hash-αρχεία (torrents) μηνύματα, δεδομένα, προγράμματα, η χρήση των οποίων παραβιάζει οποιαδήποτε ευρεσιτεχνία, εμπορικό σήμα, εμπορικό μυστικό, πνευματικά δικαιώματα ή άλλα ιδιοκτησιακά δικαιώματα και / ή τα πνευματικά δικαιώματα και τα συναφή δικαιώματα τρίτων.</p>
<p>- στείλτε e-mail διευθύνσεις που παρατίθενται στο site, μη εξουσιοδοτημένα μηνύματα ηλεκτρονικού ταχυδρομείου διαφήμιση τύπος (junk mail, spam).</p>
<p>- αντιγραφή και χρήση για εμπορικούς σκοπούς οποιωνδήποτε πληροφοριών που λαμβάνονται μέσω αυτής της πόρων, παραβιάζει τα δικαιώματα των άλλων ή θα μπορούσε να προκαλέσει την άμεση υλική ή ηθική βλάβη.</p>
<p>- η δημοσίευση συνδέσμων σε δικτυακούς πόρους, το περιεχόμενο των οποίων έρχεται σε αντίθεση με την ισχύουσα νομοθεσία της ρωσικής Ομοσπονδίας?</p>
<p>- να υποδυθείτε οποιοδήποτε πρόσωπο ή εκπρόσωπος ενός οργανισμού και / ή κοινότητας χωρίς επαρκή δικαιώματα, συμπεριλαμβανομένων των υπαλλήλων της Διοίκησης, για τον ιδιοκτήτη του Πόρου.</p>
</ul>

<li><h3>ΕΓΓΎΗΣΗ ΑΠΌΔΟΣΗΣ</h3>

<p>Η πρόσβαση στον Πόρο παρέχονται "όπως ακριβώς είναι" χωρίς καμία εγγύηση οποιουδήποτε είδους, άμεσες και έμμεσες.</p>

<p>Ειδικότερα Διαχείρισης των Πόρων δεν εγγυάται λειτουργικότητα της ιστοσελίδας και των επιμέρους τμημάτων, και την απόδοση και την αξιοπιστία των συνδέσμων που τοποθετούνται πάνω από τους Χρήστες του.</p>

<p>Πόρος δεν ευθύνεται για τυχόν άμεσες ή έμμεσες ζημίες που έχουν προκύψει εξαιτίας: τη χρήση ή την αδυναμία χρήσης της υπηρεσίας * η μη εξουσιοδοτημένη πρόσβαση στις επικοινωνίες σας.</p>

<li><h3>ΔΙΚΑΙΏΜΑΤΑ ΔΙΑΧΕΊΡΙΣΗΣ ΤΩΝ ΠΌΡΩΝ ΤΟΥ</h3>

<p>Πόρων Διοίκηση έχει το δικαίωμα να αρνηθεί την πρόσβαση στον πόρο κάθε Χρήστη ή Ομάδα χρηστών, χωρίς εξήγηση των πράξεών του και να παρατηρήσετε.</p>

<p>Διαχείρισης των πόρων μπορεί να τροποποιήσει ή να διαγράψετε μια πληροφορία, το hash-αρχεία (torrents), γραφικά, ήχο και άλλα δεδομένα σχετικά με την υποβλήθηκε από τον Χρήστη από την πηγή, χωρίς προειδοποίηση και εξήγηση των πράξεών τους.</p>

<li><h3>ΕΥΘΎΝΕΣ ΤΩΝ ΜΕΡΏΝ</h3>

<p>Χρήστης συμφωνεί ότι όλες οι πιθανές διαφορές σχετικά με τη ΣΥΜΦΩΝΊΑ ΓΙΑ ΧΡΉΣΗ του θα διευθετούνται σύμφωνα με τους κανόνες της ρωσικής νομοθεσίας.</p>

<p>Ο χρήστης συμφωνεί ότι οι κανόνες και οι νόμοι περί προστασίας των καταναλωτών δεν μπορεί να εφαρμοστεί για τη χρήση της theim Πόρων, δεδομένου ότι έχει καταβληθεί υπηρεσίες.</p>

<p>Πόρος δεν πράκτορα χρήστη σχέσεις, σχέσεις συνεργασίας για την από κοινού δραστηριότητα, οι σχέσεις των προσλήψεων, καθώς και οποιεσδήποτε άλλες σχέσεις που δεν περιγράφονται ρητώς στη ΣΥΜΦΩΝΊΑ ΓΙΑ ΧΡΉΣΗ.</p>

<p>Η αδράνεια από τον Πόρο σε περίπτωση παραβίασης από τον Χρήστη ή Ομάδα χρηστών ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ δεν σημαίνει ότι ο Πόρος είναι να βοηθήσει τους Χρήστες ή Ομάδες χρηστών σε τέτοιες ενέργειες.</p>

<p>Η αδράνεια από τον Πόρο σε περίπτωση παραβίασης από τον Χρήστη ή Ομάδα χρηστών ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ δεν στερεί Πόρων δικαίωμα να λαμβάνουν τα κατάλληλα μέτρα για να προστατεύσει τα συμφέροντα αργότερα.</p>

<li><h3>Η ΑΠΟΔΟΧΉ ΤΗΣ ΣΥΜΦΩΝΊΑΣ ΧΡΉΣΤΗ</h3>

<p>ΑΝ ΔΕΝ ΣΥΜΦΩΝΕΊΤΕ ΜΕ ΌΛΟΥΣ ΤΟΥΣ ΠΑΡΑΠΆΝΩ ΌΡΟΥΣ ΚΑΙ ΠΡΟΫΠΟΘΈΣΕΙΣ, ΔΕΝ ΜΠΟΡΕΊΤΕ ΝΑ ΠΆΤΕ ΣΤΟΝ ΠΌΡΟ ΩΣ ΣΎΝΟΛΟ Ή ΟΠΟΙΟΔΉΠΟΤΕ ΤΜΉΜΑ ΤΗΣ, ΕΚΤΌΣ ΑΠΌ ΤΗ ΣΕΛΊΔΑ ΜΕ ΤΗ ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ, ΝΑ ΛΑΜΒΆΝΟΥΝ ΚΑΙ / Ή ΝΑ ΑΠΟΚΤΉΣΕΤΕ ΠΡΌΣΒΑΣΗ ΣΤΟ ΠΕΡΙΕΧΌΜΕΝΟ ΤΟΥ ΠΌΡΟΥ ΑΥΤΟΎ ΜΕ ΚΆΠΟΙΟ ΆΛΛΟ ΤΡΌΠΟ ΣΎΝΟΛΟ Ή ΣΕ ΟΠΟΙΟΔΉΠΟΤΕ ΜΈΡΟΣ!</p>

<p>ΕΆΝ ΔΕΝ ΣΥΜΦΩΝΕΊΤΕ ΜΕ ΤΗΝ ΣΥΜΦΩΝΊΑ ΧΡΉΣΤΗ, ΘΑ ΠΡΈΠΕΙ ΝΑ ΕΓΚΑΤΑΛΕΊΨΟΥΝ ΑΜΈΣΩΣ ΠΌΡΩΝ.</p>

</ol>
</p>

</div><!--/infobox-body-->
