<div id="infobox-body">

<p><h1>معلومات عن حقوق الطبع</h1></p>

<p>إذا كنت صاحب حقوق الطبع والنشر من أي رابط المادة (أو الروابط) الذي يتوفر على هذا الموقع, و لا تريد أن نشر هذه المعلومات بواسطة المستخدمين دون موافقتك سوف نكون سعداء لمساعدتك من خلال إزالة الروابط المناسبة.</p>

<p>وهذا يتطلب أن كنت قد أرسلت لنا رسالة (في شكل إلكتروني)
التي بينت لنا المعلومات التالية:</p>

<p>1. دليل وثائقي من حقوق إلى المواد المحمية بموجب حقوق الطبع والنشر:</p>
<p> - تفحص الوثيقة مع الختم ، أو</p>
<p> - البريد الإلكتروني من البريد الإلكتروني الرسمي المجال من صاحب الشركة أو</p>
<p> - معلومات الاتصال الأخرى التي فريد يحدد لك مثل مالك من المواد.</p>

<p>2. النص الذي تريد وضع مصحوبة القابلة للإزالة المعلومات.</p>

<p>في ذلك يمكنك تحديد مكان وتحت أي ظروف يمكن الحصول على المعلومات والمراجع التي تم إزالتها ، فضلا عن معلومات الاتصال الخاصة بك بحيث يمكن للمستخدمين الحصول منك كل المعلومات اللازمة بشأن هذه المواد.</p>

<p>3. وصلات مباشرة إلى صفحات التي تحتوي على إشارات إلى البيانات التي يجب إزالتها.</p>

<p>روابط مشاهدة <strong>https://url.to/link</strong> أو شيء من هذا القبيل.</p>

<p>بعد ذلك في 48 ساعة ، سنقوم بإزالة مثيرة للاهتمام لك روابط من الموقع.</p>

<p class="bold">لدينا البريد الإلكتروني: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>تحذير!</p>

<p>أ) نحن نحتفظ بالحق نشر على الموقع من أي معلومات يتم إرسالها إلينا عن طريق البريد <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>ب) لدينا أي سيطرة على تصرفات المستخدمين الذين قد تكون إعادة نشر وصلات إلى المعلومات ، الذي هو موضوع حقوق التأليف والنشر الخاصة بك. أي معلومات المنتدى, تلقائيا, دون أي رقابة من أي جهة على الإطلاق ، وهو ما يعادل الدولية المقبولة عموما ممارسة وضع المعلومات على الإنترنت. ومع ذلك ، في أي حال ، نحن نعتبر جميع الاستفسارات الخاصة بك فيما يتعلق بالإشارة إلى المعلومات التي ينتهك الحقوق الخاصة بك.</p>

<p>ج) وفقا لقانون حق المؤلف والحقوق المجاورة في إشارة إلى أي البيانات (الرسالة الإعلامية) في حد ذاته لا يخضع لقانون حقوق الطبع والنشر (على الرغم من أنها قد تنتهك "الاتفاق على استخدام الموقع الإلكتروني"). وبالتالي فإنه ليس من الضروري إرسال رسائل تحتوي على التهديدات أو المطالب لا وجود سبب حقيقي.</p>

</div><!--/infobox-body-->
