<div id="infobox-body">

<p>

<p><h1>اتفاقية المستخدم</h1></p>

<p><h3>عن الموقع</h3></p>

<p>إنترنيت - ريسورس / ويبزيت (من الآن فصاعدا - ريسورس) هو موقع على شبكة الإنترنت يسمح للمستخدمين بمشاركة المعلومات مع بعضهم البعض عن طريق بت-تورنت، وكذلك في شكل حر، ويوفر وسيلة لمراقبة سلامة المعلومات المرسلة (عبر هاش- الملفات).</p>

<ol>

<li type="1"><h3>حول اتفاقية المستخدم</h3>

<p>المستخدم هذا الاتفاق حيز النفاذ بعد النقر على "موافق" في أسفل يعمل طوال الوقت استخدام الموارد المستخدمين. اتفاقية المستخدم قد يتم تغييرها من قبل الإدارة دون أي إشعار. النسخة الجديدة من UA يدخل حيز التنفيذ بعد 3 (ثلاثة) أيام من تاريخ تقديمها ، ما لم ينص على خلاف ذلك في النسخة الجديدة من اتفاقية المستخدم.</p>

<li><h3>حدود المسؤولية</h3>

<p>وقد يوافق المستخدم صراحة على أن يستخدم الموارد على مسؤوليتك الخاصة.</p>

<p>يعلم المستخدم ويوافق على أن يتعامل مع الموارد والمواد البيانات التي تم إنشاؤها من قبل أطراف ثالثة ووضعها على الإنترنت على أجهزة الكمبيوتر الخاصة بهم (أو) الملقمات. المحتوى والأمن من هذه المواد لا يمكن السيطرة عليها من قبل إدارة الموارد ، وبالتالي فإن هذه الأخيرة ليست مسؤولة:</p>
<ul>
<p>- عن محتوى المواد التي تم الحصول عليها من قبل المستخدم من استخدام بيانات موارد تعارض مع القوانين المعمول بها أو الهجوم.</p>
<p>- نتائج تطبيق أو استخدام أو عدم استخدام المعلومات الواردة ؛ </p>
<p>- ممكن التناقض بين النتائج التي تم الحصول عليها باستخدام الموارد المستخدم التوقعات ؛ </p>
<p>- أي تلف الأجهزة أو البرامج المستخدم الناتجة عن استخدام الموارد ؛ </p>
<p>- عدم القدرة على استخدام الموارد لأي سبب من الأسباب ؛ </p>
<p>- عن العواقب التي قد تنجم عن انتشار غير قانونية أو غير مرخصة برامج الصوت/الفيديو المنتجات وغيرها من المواد أو البيانات التي تؤثر على حقوق الأطراف الثالثة.</p>
</ul>

<p>تحت أي ظرف من الظروف الموارد لا تكون مسؤولة عن أي مستخدم أو طرف ثالث المسؤولية عن الأضرار أو الخسائر أو النفقات الناشئة فيما يتعلق بهذا الموارد ، استخدام أو عدم القدرة على استخدام ، بما في ذلك فقدان أو خسارة الأرباح.</p>

<p>إدارة الموارد ليست ملزمة لضمان سرية المعلومات المقدمة من قبل المستخدمين ، في حين أخذ جميع التدابير الممكنة من أجل هذا ، إذا لم يكن هناك اتفاق على العكس من ذلك أو المتطلبات ذات الصلة من التشريعات الحالية.</p>

<p>واجبات الموارد غير المدرجة التحكم بطريقة قانونية أو غير قانونية المعلومات المنقولة (أي ، بما في ذلك ، ولكن ليس على سبيل الحصر ، المعلومات المرسلة بين المستخدمين عن طريق بت تورنت, الداخلية نقل المعلومات في مجموعة متنوعة من الروابط النصية أو الملفات), تعريف حقوق الملكية الشرعية أو الإرسال أو الاستقبال باستخدام هذه المعلومات.</p>

<li><h3>الموارد حدود الاستخدام من قبل المستخدم</h3>

<p>عند استخدام الموارد هذا المستخدم ليس لديه الحق ، وتتفق مع هذا:</p>
<ul>
<p>- مكان تجزئة الملفات (السيول) البيانات التي تحتوي على فيروسات أو غيرها من برامج الكمبيوتر الخبيثة المعروفة الإجراءات أو ملفات أو برامج معدة لاعتراض أو تدمير أو تقييد وظيفة أي جهاز كمبيوتر أو معدات الاتصالات السلكية واللاسلكية أو البرامج غير المصرح به ، وكذلك أرقام مسلسلة منتجات البرمجيات التجارية ووضع البرامج الجيل تسجيل الدخول وكلمات المرور وغيرها من الوسائل للحصول على الوصول غير المصرح به إلى المواقع على شبكة الإنترنت ، فضلا عن وصلات إلى المعلومات المذكورة أعلاه;</p>
<p>- مكان تجزئة الملفات (السيول) أي رسائل أو بيانات أو برامج استخدام ينتهك أي براءة اختراع أو علامة تجارية أو سر تجاري أو حقوق الطبع والنشر أو غيرها من حقوق الملكية و / أو حقوق التأليف والنشر وما يتصل بها من حقوق الأطراف الثالثة ؛ </p>
<p>- إرسال عناوين البريد الإلكتروني المدرجة على الموقع ، غير المصرح به رسائل البريد الإعلان نوع (البريد المزعج);</p>
<p>- نسخ الاستخدام لأغراض تجارية أو أي معلومات يتم الحصول عليها من خلال هذا المورد ، ينتهك حقوق الآخرين أو يمكن أن تسبب لهم مادية مباشرة أو الضرر المعنوي.</p>
<p>- نشر وصلات إلى الموارد على شبكة الإنترنت, المحتوى الذي يتعارض مع التشريعات الحالية من الاتحاد الروسي ؛ </p>
<p>- انتحال شخصية أي شخص أو ممثل منظمة و / أو المجتمع بدون حقوق كافية ، بما في ذلك موظفي الإدارة ، صاحب المورد.</p>
</ul>

<li><h3>أداء الضمان</h3>

<p>الوصول إلى الموارد التي يتم توفيرها "كما هي" دون ضمانات من أي نوع ، سواء المباشرة أو غير المباشرة.</p>

<p>ولا سيما إدارة الموارد لا يضمن وظيفة الموقع و المقاطع الفردية والأداء والموثوقية من خلال الروابط الموضوعة على مستخدميها.</p>

<p>الموارد ليست مسؤولة عن أي مباشرة أو غير مباشرة الخسائر التي وقعت بسبب: استخدام أو عدم القدرة على استخدام الخدمة ؛ الوصول غير المصرح به إلى الاتصالات الخاصة بك.</p>

<li><h3>حقوق إدارة الموارد</h3>

<p>إدارة الموارد لديه الحق في رفض الوصول إلى الموارد أي مستخدم أو مجموعة من المستخدمين دون تعليل أفعاله إشعار.</p>

<p>إدارة الموارد تعديل أو حذف أي معلومات ، تجزئة الملفات (السيول) ، الرسومات ، الصوت ، وغيرها من البيانات المقدمة من قبل المستخدم من الموارد من دون إشعار تفسير أفعالهم.</p>

<li><h3>مسؤوليات الأطراف</h3>

<p>يوافق المستخدم على أن جميع المنازعات المحتملة فيما يتعلق بالاتفاق على استخدام سيتم تسويتها وفقا لقواعد القانون الروسي.</p>

<p>يوافق المستخدم على أن القواعد والقوانين على حماية المستهلك لا يمكن تطبيقها على استخدام theim الموارد ، لأنه لا يوجد لديه الخدمات المدفوعة.</p>

<p>الموارد لا يتم تعيين وكيل المستخدم العلاقات علاقات الشراكة على النشاط المشترك والعلاقات التوظيف ، وكذلك أي علاقات أخرى لا صراحة هو موضح في اتفاقية الاستخدام.</p>

<p>التقاعس من قبل الموارد إلى حالة خرق من قبل مستخدم أو مجموعة من المستخدمين المستخدم الاتفاق لا يعني أن الموارد لمساعدة المستخدمين أو مجموعات المستخدمين في مثل هذه الأعمال.</p>

<p>التقاعس من قبل الموارد إلى حالة خرق من قبل مستخدم أو مجموعة من المستخدمين اتفاقية المستخدم لا يحرم الموارد الحق في اتخاذ الإجراءات المناسبة لحماية مصالحها في وقت لاحق.</p>

<li><h3>قبول اتفاقية المستخدم</h3>

<p>إذا كنت لا توافق على جميع الشروط والأحكام المذكورة أعلاه قد لا تذهب إلى الموارد ككل أو أي جزء منها ، ما عدا الصفحة مع اتفاقية المستخدم ، وتلقي و / أو الوصول إلى محتويات هذا المورد أي أساليب أخرى ككل أو في أي جزء!</p>

<p>إذا كنت لا تتفق مع اتفاقية المستخدم ، يجب على الفور ترك الموارد.</p>

</ol>
</p>

</div><!--/infobox-body-->
