<div id="infobox-body">

<p><h1>INFORMATION POUR LES TITULAIRES DE DROITS D'AUTEUR</h1></p>

<p>Si vous êtes l'auteur de tout lien matériel (ou des liens) qui est disponible sur ce site, et ne veux pas la diffusion de cette information par les utilisateurs sans votre consentement, nous serons heureux de vous aider en supprimant les liens appropriés.</p>

<p>Cela nécessite que vous nous avez envoyé une lettre (sous forme électronique)
ce qui nous a indiqué les informations suivantes:</p>

<p>1. Les justificatifs de vos droits de matériel protégé par le droit d'auteur:</p>
<p> - document numérisé avec le sceau, ou</p>
<p> - e-mail d'un responsable e-mail domaine de la propriétaire de l'entreprise, ou</p>
<p> - d'autres informations de contact qui permet de vous identifier en tant que propriétaire du matériel.</p>

<p>2. Le texte que vous voulez placer, accompagné par un support d'information.</p>

<p>En lui, vous pouvez spécifier où et dans quelles conditions vous pouvez obtenir des informations, des références qui ont été supprimés, ainsi que vos informations de contact, de sorte que les utilisateurs peuvent obtenir de vous toutes les informations nécessaires concernant ce matériel.</p>

<p>3. Des liens directs vers des pages qui contiennent des références à des données qui doivent être supprimés.</p>

<p>Des liens devraient être vue <strong>https://url.to/link</strong> ou quelque chose de similaire.</p>

<p>Après que, dans les 48 heures, nous allons supprimer intéressant que vous avez des liens à partir du site.</p>

<p class="bold">Notre e-mail: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>AVERTISSEMENT!</p>

<p>a) nous Nous réservons le droit de publier sur le site des informations qui nous sont envoyées par mail <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) Nous n'avons aucun contrôle sur les actions des utilisateurs qui peuvent être re-poster des liens vers de l'information, qui est l'objet de votre droit d'auteur. Toutes les informations du forum, place automatiquement, sans aucun contrôle de tout trimestre que ce soit, ce qui correspond à la internationales généralement acceptées de la pratique de placer des informations sur l'Internet. Cependant, dans tous les cas, nous prenons en considération toutes vos questions concernant la référence à l'information qui porte atteinte à vos droits.</p>

<p>c) Conformément à la Loi sur le droit d'Auteur et des Droits Connexes, une référence à des données (message d'information), par lui-même, n'est pas soumis au droit d'auteur (bien que l'on peut violer l'Accord sur l'utilisation du site"). Ainsi, il n'est pas nécessaire d'envoyer des lettres contenant des menaces ou des demandes, de ne pas avoir une vraie raison.</p>

</div><!--/infobox-body-->
