<div id="infobox-body">

<p>

<p><h1>ACCORD DE L'UTILISATEUR</h1></p>

<p><h3>SUR SITE</h3></p>

<p>Ressource Internet / site web (ci - après- Ressources) est un site internet qui permet aux utilisateurs de partager de l'information avec d'autres via bit-torrent, ainsi que dans une forme libre, et fournit un moyen de surveiller l'intégrité de l'information transmise (par l'intermédiaire de hachage des fichiers).</p>

<ol>

<li type="1"><h3>SUR ACCORD DE L'UTILISATEUR</h3>

<p>Le présent CONTRAT d'UTILISATEUR entrera en vigueur après avoir cliqué sur "j'accepte" en bas et de toutes les œuvres de l'emploi du temps des utilisateurs de la ressource. ACCORD de l'UTILISATEUR peut être modifié par l'Administration, sans préavis. La nouvelle version de l'UA entre en vigueur après le 3 (trois) jours à compter de la date à laquelle il est soumis, sauf dispositions contraires prévues dans la nouvelle version de l'ACCORD de l'UTILISATEUR.</p>

<li><h3>LES LIMITATIONS DE RESPONSABILITÉ</h3>

<p>L'utilisateur accepte expressément que les utilisations des Ressources à vos propres risques.</p>

<p>Utilisateur reconnaît et accepte que la traite à des Ressources documentaires et des données créées par des tiers et les a placés sur l'Internet sur leurs ordinateurs et (ou) des serveurs. Le contenu et la sécurité de ces matériaux ne peuvent pas être contrôlés par l'administration des Ressources, de sorte que le dernier n'est pas responsable:</p>
<ul>
<p>- pour le contenu des matériaux obtenus par l'Utilisateur de l'utilisation de Ressources de données et de leur éventuelle incompatibilité avec les lois applicables ou offensant;</p>
<p>- pour les conséquences de l'application, de l'utilisation ou de la non-utilisation des informations reçues;</p>
<p>- pour un possible écart entre les résultats obtenus à l'aide de la Ressource de l'Utilisateur;</p>
<p>- pour tous dommages matériels ou logiciels de l'Utilisateur, résultant de l'utilisation des Ressources;</p>
<p>- de l'impossibilité de l'utilisation des ressources pour une raison quelconque;</p>
<p>- pour les conséquences qui pourraient résulter de la diffusion illégale ou non autorisée de logiciels et audio/vidéo les produits, et d'autres documents ou données affectant les droits de tierces parties.</p>
</ul>

<p>En aucun cas, la Ressource ne sera responsable envers l'Utilisateur ou un tiers, la responsabilité pour les dommages, pertes ou dépenses découlant de cette Ressource, de son utilisation ou de l'incapacité à utiliser, y compris la perte ou la perte de profits.</p>

<p>L'Administration des ressources est soumis à aucune obligation d'assurer la confidentialité des informations fournies par ses Utilisateurs, tout en prenant toutes les mesures possibles pour cela, si il n'y a pas d'entente à l'effet contraire ou les exigences pertinentes de la législation actuelle.</p>

<p>Les fonctions de Ressources PAS de contrôle INCLUS légalement ou illégalement des informations transmises (de tout, y compris, mais non limité à, les informations transmises entre les utilisateurs via bit-torrent, le transfert interne de l'information dans une variété de liens, du texte ou des fichiers), la définition de droits de propriété ou la légitimité de la transmission ou de la réception à l'aide de cette information.</p>

<li><h3>RESSOURCES DES LIMITES D'UTILISATION PAR UTILISATEUR</h3>

<p>Lorsque vous utilisez cette Ressource, l'UTILISATEUR n'a pas le droit de, et s'engage avec ceci:</p>
<ul>
<p>- lieu de hachage des fichiers (torrents) de données qui contiennent des virus ou d'autres programmes informatiques malveillants connus actions, fichiers ou programmes conçus pour interrompre, détruire ou limiter les fonctionnalités de tout ordinateur ou de l'équipement de télécommunications ou des programmes pour les accès non autorisés, ainsi que les numéros de série de logiciels commerciaux des produits et des programmes pour leur génération, logins, mots de passe et d'autres moyens pour obtenir un accès non autorisé à des sites sur l'Internet, ainsi que de poster des liens vers les informations ci-dessus;</p>
<p>- lieu de hachage des fichiers (torrents) tous les messages, de données ou de programmes, dont l'utilisation violant tout brevet, marque de commerce, secret commercial, droit d'auteur ou autres droits de propriété et / ou de droits d'auteur et des droits connexes de tiers;</p>
<p>- envoyer les adresses e-mail figurant sur le site, de courriers électroniques non autorisés messages publicitaires de type (courrier indésirable, le spam);</p>
<p>- copie et l'utilisation à des fins commerciales les informations obtenues par le biais de cette ressource, qui viole les droits d'autrui ou pouvant causer directement un dommage matériel ou moral;</p>
<p>- poster des liens vers des ressources web, dont le contenu contradiction avec la législation actuelle de la Fédération de russie;</p>
<p>- usurper l'identité de toute personne ou représentant d'une organisation et / ou de la communauté, sans suffisamment de droits, y compris les employés de l'Administration, pour le propriétaire de la Ressource.</p>
</ul>

<li><h3>GARANTIE DE PERFORMANCE</h3>

<p>L'accès à la Ressource sont fournis «tels quels», sans garantie d'aucune sorte, à la fois directs et indirects.</p>

<p>En particulier, l'Administration des Ressources garantit pas la fonctionnalité du site et de ses différentes sections, et les performances et la fiabilité des liens placés sur elle de ses Utilisateurs.</p>

<p>La ressource n'est pas responsable pour les dommages directs ou indirects survenus en raison de l'utilisation ou de l'incapacité à utiliser le service; l'accès non autorisé à vos communications.</p>

<li><h3>LES DROITS DE L'ADMINISTRATION DES RESSOURCES</h3>

<p>L'Administration des ressources a le droit de refuser l'accès à des ressources de n'importe quel Utilisateur ou Groupe d'utilisateurs sans explication de ses actes et avis.</p>

<p>L'Administration des ressources peut modifier ou de supprimer toute information, hachage des fichiers (torrents), graphiques, audio, et d'autres données soumises par l'Utilisateur à partir de ressources sans préavis et à l'explication de leurs actions.</p>

<li><h3>LES RESPONSABILITÉS DES PARTIES</h3>

<p>L'utilisateur accepte que tout litige éventuel concernant l'ACCORD relatif À l'UTILISATION sera réglé conformément aux normes du droit russe.</p>

<p>L'utilisateur accepte que les règles et les lois sur la protection des consommateurs ne peut pas être appliquée à l'utilisation de theim de Ressources, car il n'a pas payé les services.</p>

<p>Des ressources ne permet pas de définir l'utilisateur de l'agent des relations, des relations de partenariat sur l'activité conjointe, les relations de recrutement, ainsi que toutes les autres relations ne sont pas expressément décrits dans l'ACCORD SUR l'UTILISATION.</p>

<p>L'Inaction par la Ressource à des cas de violation par l'Utilisateur ou Groupe d'utilisateurs ACCORD de l'UTILISATEUR ne veut pas dire que la Ressource est d'aider les Utilisateurs ou Groupes d'utilisateurs dans de telles actions.</p>

<p>L'Inaction par la Ressource à des cas de violation par l'Utilisateur ou Groupe d'utilisateurs ACCORD de l'UTILISATEUR ne se prive pas de Ressources droit de prendre les mesures appropriées pour protéger ses intérêts plus tard.</p>

<li><h3>L'ACCEPTATION DE L'ACCORD DE L'UTILISATEUR</h3>

<p>SI VOUS N'ACCEPTEZ PAS TOUTES LES CONDITIONS CI-DESSUS, VOUS NE POUVEZ PAS ALLER À DES RESSOURCES COMME UN TOUT OU EN PARTIE, À L'EXCEPTION DE LA PAGE AVEC L'ACCORD DE L'UTILISATEUR, DE RECEVOIR ET / OU D'ACCÉDER AU CONTENU DE CETTE RESSOURCE PAR TOUTE AUTRE MÉTHODE, DANS SON ENSEMBLE OU DANS UNE PARTIE!</p>

<p>SI VOUS N'ÊTES PAS D'ACCORD AVEC L'ACCORD DE L'UTILISATEUR, VOUS DEVEZ IMMÉDIATEMENT QUITTER RESSOURCE.</p>

</ol>
</p>

</div><!--/infobox-body-->
