<div id="infobox-body">

<p><h1>कॉपीराइट धारकों के लिए जानकारी</h1></p>

<p>यदि आप किसी भी सामग्री लिंक (या लिंक) का कॉपीराइट है जो इस साइट पर उपलब्ध है, और आपकी सहमति के बिना उपयोगकर्ताओं द्वारा इस जानकारी को प्रसारित नहीं करना चाहते हैं, तो हम उपयुक्त लिंक को निकालकर आपकी सहायता करने में प्रसन्न होंगे।</p>

<p>इसके लिए जरूरी है कि आपने हमें एक पत्र भेजा है (इलेक्ट्रॉनिक रूप में) जिसमें हमें निम्न जानकारी दी गई है:</p>

<p>1. कॉपीराइट द्वारा सुरक्षित सामग्री के आपके अधिकारों के दस्तावेजी प्रमाण:</p>
<p> - सील के साथ स्कैन किए गए दस्तावेज़, या</p>
<p> - कंपनी के मालिक के आधिकारिक ई-मेल डोमेन से ईमेल, या</p>
<p> - अन्य संपर्क जानकारी जो विशिष्ट रूप से आपको सामग्री के स्वामी के रूप में पहचानती है</p>

<p>2. उस पाठ को जिसे आप रखना चाहते हैं, एक हटाने योग्य जानकारी के साथ।</p>

<p>इसमें आप निर्दिष्ट कर सकते हैं कि आप किस स्थिति में और जानकारी प्राप्त कर सकते हैं, जिनके संदर्भ हटाए गए हैं, साथ ही साथ आपकी संपर्क जानकारी, ताकि उपयोगकर्ता आपके द्वारा इस सामग्री के बारे में सभी आवश्यक जानकारी प्राप्त कर सकें।</p>

<p>3. उन पृष्ठों के डायरेक्ट लिंक जिनमें डेटा को हटाया जाना आवश्यक है।</p>

<p>लिंक देखें <strong>https://url.to/link</strong> या ऐसा ही कुछ होना चाहिए।</p>

<p>उसके बाद 48 घंटों में, हम साइट से दिलचस्प लिंक आपको निकाल देंगे।</p>

<p class="bold">हमारी ईमेल:<strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>चेतावनी!</p>

<p>क) हम मेल द्वारा हमें भेजे गए किसी भी जानकारी के साइट पर प्रकाशित करने का अधिकार सुरक्षित रखते हैं<strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>बी) हमारे पास उन उपयोगकर्ताओं की कार्रवाइयों पर कोई नियंत्रण नहीं है जो जानकारी के लिंक को फिर से पोस्ट कर सकते हैं, जो आपके कॉपीराइट का उद्देश्य है। किसी भी जानकारी को फ़ोरम, स्वचालित रूप से जगह, किसी भी तिमाही से किसी भी नियंत्रण के बिना, इंटरनेट पर जानकारी रखने के आम तौर पर स्वीकार किए जाते हैं अंतरराष्ट्रीय अभ्यास से मेल खाती है। हालांकि, किसी भी मामले में, हम आपके अधिकारों का उल्लंघन करने वाली जानकारी के संदर्भ में आपके सभी प्रश्नों पर विचार करते हैं।</p>

<p>ग) कॉपीराइट और संबंधित अधिकारों पर कानून के मुताबिक, किसी भी डेटा (सूचना संदेश) के संदर्भ में, स्वयं, कॉपीराइट कानून के अधीन नहीं है (हालांकि यह "वेबसाइट के उपयोग पर अनुबंध" का उल्लंघन कर सकता है) इस प्रकार, वास्तविक कारण नहीं होने के कारण खतरों या मांगों वाले पत्र भेजने के लिए आवश्यक नहीं है</p>

</div><!--/infobox-body-->
