<div>
	<h3>साइडबार 2</h3>
	इस साइडबार में सामग्री जोड़ने के लिए, निम्न फ़ाइलें संपादित करें:
	<br /><br />
	<ul class="med">
		<li>library/language/*/html/sidebar2.html</li>
		<li>style/templates/default/page_footer.tpl</li>
	</ul>
	<br />
	इस साइडबार को अक्षम करने के लिए, फ़ाइल config.php में $bb_cfg['page']['show_sidebar2'] चर को सेट करें।
</div>
