<div id="infobox-body">

<p>

<p><h1>उपयोगकर्ता समझौता</h1></p>

<p><h3>साइट के बारे में</h3></p>

<p>इंटरनेट - संसाधन / वेबसाइट (बाद में - संसाधन) एक इंटरनेट साइट है जो उपयोगकर्ताओं को एक-दूसरे के साथ बिट-टोरेंट, साथ-साथ मुक्त रूप के माध्यम से जानकारी साझा करने की अनुमति देती है, और संचारित जानकारी की अखंडता पर निगरानी रखने के साधन प्रदान करता है (हैश- फ़ाइलें)।</p>

<ol>

<li type="1"><h3>उपयोगकर्ता समझौते के बारे में</h3>

<p>यह उपयोगकर्ता अनुबंध नीचे "मैं सहमत" पर क्लिक करने के बाद बल में प्रवेश करेगा और संसाधन उपयोगकर्ताओं के हर समय इस्तेमाल करेगा। प्रयोक्ता समझौता किसी भी नोटिस के बिना प्रशासन द्वारा बदला जा सकता है यूए के नए संस्करण को प्रस्तुत किए जाने की तिथि से 3 (तीन) दिनों के बाद बल में प्रवेश होता है, जब तक अन्यथा उपयोगकर्ता समझौते के नये संस्करण में प्रदान नहीं किया जाता।</p>

<li><h3>उत्तरदायित्व की सीमाएं</h3>

<p>उपयोगकर्ता स्पष्ट रूप से सहमत है कि आपके स्वयं के जोखिम पर संसाधन का उपयोग करता है।</p>

<p>उपयोगकर्ता जानता है और इससे सहमत है कि संसाधन सामग्री और तीसरे पक्षों द्वारा बनाए गए डेटा के साथ काम करता है और उन्हें अपने कंप्यूटर पर इंटरनेट पर रखा जाता है और (या) सर्वर इन सामग्रियों की सामग्री और सुरक्षा को संसाधन प्रशासन द्वारा नियंत्रित नहीं किया जा सकता है, इसलिए उत्तरार्द्ध उत्तरदायी नहीं हैं:</p>
<ul>
<p>- डेटा संसाधनों के इस्तेमाल से उपयोगकर्ता द्वारा प्राप्त सामग्रियों की सामग्री और लागू कानूनों या आक्रामक होने के साथ उनके संभावित असंगति;</p>
<p>- प्राप्त जानकारी के उपयोग, उपयोग या गैर-उपयोग के परिणामों के लिए;</p>
<p>- संसाधन प्रयोक्ता की अपेक्षाओं का उपयोग करते हुए परिणाम के बीच संभावित विसंगति के लिए;</p>
<p>- हार्डवेयर या सॉफ्टवेयर को किसी भी नुकसान के लिए उपयोगकर्ता संसाधन के उपयोग से उत्पन्न;</p>
<p>- किसी भी कारण से संसाधन उपयोग में असमर्थता के लिए;</p>
<p>- परिणामों के लिए जो गैरकानूनी या बिना लाइसेंस प्राप्त सॉफ्टवेयर और ऑडियो / वीडियो उत्पादों के प्रसार और तीसरे पक्ष के अधिकारों को प्रभावित करने वाली अन्य सामग्रियों या डेटा के प्रसार के परिणामस्वरूप हो सकते हैं।</p>
</ul>

<p>किसी भी परिस्थिति में संसाधन, उपयोगकर्ता या इस संसाधन के संबंध में होने वाले नुकसान, हानि या व्ययों के लिए तीसरी पार्टी देयता के लिए उत्तरदायी नहीं है, इसका उपयोग या हानि या खोए लाभ सहित उपयोग करने में अक्षमता।</p>

<p>संसाधन प्रशासन अपने उपयोगकर्ताओं द्वारा प्रदान की गई जानकारी की गोपनीयता सुनिश्चित करने के लिए कोई दायित्व नहीं है, इसके लिए सभी संभव उपाय करते समय, अगर वर्तमान कानून के विपरीत या प्रासंगिक आवश्यकताओं के लिए कोई समझौता नहीं किया गया है।</p>

<p>संसाधनों के कर्तव्यों में कानूनी तौर पर या अवैध रूप से प्रेषित जानकारी को नियंत्रित नहीं किया गया है (किसी भी, जिसमें सूचनाओं को बिट-टोरेंट, आंतरिक हस्तांतरण जानकारी, लिंक्स, पाठ या फ़ाइलों के माध्यम से प्रेषित), संपत्ति के अधिकार की परिभाषा या संचरण या स्वागत की वैधता इस जानकारी का उपयोग कर।</p>

<li><h3>उपयोगकर्ता द्वारा संसाधन उपयोग की सीमाएं</h3>

<p>जब आप इस संसाधन का उपयोग करते हैं, तो USER को इसका कोई अधिकार नहीं है और इससे सहमत हैं:</p>
<ul>
<p>- जगह हैश-फाइलें (टॉरेन्ट्स) डेटा जिसमें वायरस या अन्य दुर्भावनापूर्ण कंप्यूटर कार्यक्रम शामिल हैं, जिन्हें ज्ञात क्रियाएं, फ़ाइलें या प्रोग्राम जो कि किसी कंप्यूटर या दूरसंचार उपकरण या अनधिकृत पहुंच के लिए प्रोग्राम की कार्यक्षमता को बाधित, नष्ट करने या सीमित करने के लिए डिज़ाइन किए गए हैं, साथ ही साथ सीरियल नंबर भी वाणिज्यिक सॉफ्टवेयर उत्पादों और उनके पीढ़ी, लॉगिन, पासवर्ड और अन्य तरीकों के लिए कार्यक्रम इंटरनेट पर साइटों के लिए अनधिकृत पहुंच प्राप्त करने के साथ-साथ उपरोक्त जानकारी के लिंक भी;</p>
<p>- किसी भी संदेश, डेटा या कार्यक्रमों के स्थान हैश-फाइल्स (टॉरेन), जो किसी भी पेटेंट, ट्रेडमार्क, व्यापार रहस्य, कॉपीराइट या अन्य स्वामित्व अधिकारों और / या कॉपीराइट और तीसरे पक्ष के संबंधित अधिकारों का उल्लंघन करता है;</p>
<p>- साइट पर सूचीबद्ध ई-मेल पते, अनधिकृत मेल संदेश विज्ञापन प्रकार (जंक मेल, स्पैम) भेजें;</p>
<p>- वाणिज्यिक संसाधनों के लिए प्रतिलिपि और उपयोग इस संसाधन के माध्यम से प्राप्त किसी भी जानकारी, दूसरों के अधिकारों का उल्लंघन करती है या उन्हें प्रत्यक्ष सामग्री या नैतिक क्षति पैदा कर सकती है;</p>
<p>- वेब संसाधनों के बाद लिंक, जिनकी सामग्री रूसी संघ के मौजूदा कानून के विपरीत है;</p>
<p>- संसाधन के स्वामी के लिए प्रशासन के कर्मचारियों सहित किसी भी व्यक्ति या किसी संगठन के प्रतिनिधि या / या समुदाय के पर्याप्त अधिकार के बिना, प्रतिरूपित करना।</p>
</ul>

<li><h3>निष्पादन वारंटी</h3>

<p>संसाधनों तक पहुंच किसी भी प्रकार की प्रत्यक्ष व अप्रत्यक्ष दोनों के वारंटी के बिना «जैसा है» पर उपलब्ध कराई जाती है।</p>

<p>विशेष रूप से संसाधन प्रशासन साइट और इसके व्यक्तिगत वर्गों के रूप में कार्यक्षमता की गारंटी नहीं देता है, और उसके उपयोगकर्ताओं के लिंक पर प्रदर्शन और विश्वसनीयता।</p>

<p>संसाधन किसी भी प्रत्यक्ष या अप्रत्यक्ष नुकसान के लिए जिम्मेदार नहीं है: सेवा का उपयोग करने के लिए उपयोग या अक्षमता; आपके संचार की अनधिकृत पहुंच</p>

<li><h3>संसाधन प्रशासन के अधिकार</h3>

<p>संसाधन प्रशासन को अपने कार्यों और सूचना के विवरण के बिना किसी उपयोगकर्ता या समूह के संसाधनों को संसाधन से वंचित करने का अधिकार है।</p>

<p>संसाधन प्रशासन किसी भी जानकारी, हैश-फाइल (टोरेंट), ग्राफिक्स, ऑडियो और अन्य डेटा संशोधित या हटा सकता है, बिना किसी सूचना के विवरण और उनके कार्यों के विवरण के उपयोगकर्ता द्वारा सबमिट किए गए डेटा के अनुसार।</p>

<li><h3>पक्षों की ज़िम्मेदारीयां</h3>

<p>उपयोगकर्ता सहमत है कि उपयोग पर समझौते से संबंधित सभी संभावित विवादों को रूसी कानून के नियमों के अनुसार तय किया जाएगा।</p>

<p>उपयोगकर्ता सहमत है कि उपभोक्ता संरक्षण पर नियम और कानून थिम संसाधन के उपयोग पर लागू नहीं किए जा सकते, क्योंकि इसमें कोई भुगतान सेवाएं नहीं हैं</p>

<p>संसाधन उपयोगकर्ता एजेंट संबंध, संयुक्त कार्यकलापों पर साझेदारी संबंध, भर्ती के संबंधों, साथ ही किसी भी अन्य रिश्तों को उपयोग पर समझौते में स्पष्ट रूप से वर्णित नहीं करता है।</p>

<p>प्रयोक्ता या प्रयोक्ता के उपयोगकर्ता द्वारा उल्लंघन की स्थिति में संसाधन द्वारा निष्क्रिय उपयोगकर्ता अभिप्राय का मतलब यह नहीं है कि संसाधन उपयोगकर्ताओं या इस तरह के कार्यों में उपयोगकर्ताओं के समूह की सहायता करना है।</p>

<p>प्रयोक्ता या उपयोगकर्ता के समूह द्वारा उल्लंघन की स्थिति में संसाधन द्वारा निष्क्रिय उपयोगकर्ता अभिप्रेत है, इसके बाद के हितों की सुरक्षा के लिए उपयुक्त कार्रवाई करने के लिए संसाधन अधिकार को वंचित नहीं करता है।</p>

<li><h3>उपयोगकर्ता समझौते की स्वीकृति</h3>

<p>यदि आप उपरोक्त नियमों और शर्तों के सभी से सहमत नहीं हैं, तो आप किसी एक या पूरे हिस्से के रूप में पुन: प्राप्त नहीं कर सकते, उपयोगकर्ता अनुबंध के पृष्ठ को छोड़कर, इस संसाधन की सामग्री को प्राप्त कर सकते हैं और किसी भी अन्य तरीकों को एक संपूर्ण रूप में स्वीकार कर सकते हैं। या किसी भी भाग में!</p>

<p>यदि आप उपयोगकर्ता अनुबंध से सहमत नहीं हैं, तो आपको तुरंत संसाधन को छोड़ देना चाहिए।</p>

</ol>
</p>

</div><!--/infobox-body-->
