<div id="infobox-body">

<p><h1>ІНФАРМАЦЫЯ ДЛЯ ПРАВАЎЛАДАЛЬНІКАЎ</h1></p>

<p>Калі вы з'яўляецеся праваўладальнікам якога-небудзь матэрыялу, спасылка (альбо спасылкі) на які размешчана на гэтым сайце, і не хацелі б, каб дадзеная інфармацыя распаўсюджвалася карыстальнікамі без вашага на тое згоды, то мы будзем рады аказаць Вам садзейнічанне, выдаліўшы адпаведныя спасылкі.</p>

<p>Для гэтага неабходна, каб вы даслалі нам ліст (у электронным выглядзе)
у якім паказалі нам наступную інфармацыю:</p>

<p>1. Дакументальнае пацверджанне вашых правоў на матэрыял, абаронены аўтарскім правам:</p>
<p> - адсканаваны дакумент з пячаткай, або</p>
<p> - email з афіцыйнага паштовага дамена кампаніі праваўладальніка, альбо</p>
<p> - іншая кантактная інфармацыя, якая дазваляе адназначна ідэнтыфікаваць вас, як праваўладальніка дадзенага матэрыялу.</p>

<p>2. Тэкст, які Вы жадаеце размясціць у суправаджэнні дадзенай інфармацыі.</p>

<p>У ім вы можаце паказаць дзе, і на якіх умовах можна атрымаць інфармацыю, спасылкі на якую былі выдаленыя, а таксама вашу кантактную інфармацыю, каб карыстальнікі маглі атрымаць ад вас ўсю цікавую для іх інфармацыю адносна дадзенага матэрыялу.</p>

<p>3. Прамыя спасылкі на старонкі сайта, якія ўтрымліваюць спасылкі на дадзеныя, якія павінны быць выдаленыя.</p>

<p>Спасылкі павінны мець выгляд <strong>https://url.to/link</strong> або што-то падобнае.</p>

<p>Пасля гэтага на працягу 48 гадзін, мы выдалім пытанні, якія цікавяць вас спасылкі з сайта.</p>

<p class="bold">Наш email: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>Папярэджанне!</p>

<p>а) мы пакідаем за сабой права публікацыі на сайце любой інфармацыі дасланай нам па пошце <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>б) мы не ажыццяўляем кантроль за дзеяннямі карыстальнікаў, якія могуць паўторна размяшчаць спасылкі на інфармацыю, якая з'яўляецца аб'ектам вашага аўтарскага права. Любая інфармацыя на форуме, размяшчаецца аўтаматычна, без якога-небудзь кантролю з чыёй-небудзь боку, што адпавядае агульнапрынятай сусветнай практыцы размяшчэння інфармацыі ў сетцы Інтэрнэт. Аднак, мы ў любым выпадку разгледзім усе Вашы запыты адносна спасылак на інфармацыю, парушаючую вашы правы.</p>

<p>C) згодна з Законам аб аўтарскім і сумежным правах, спасылка на любыя дадзеныя (інфармацыйнае паведамленне), сама па сабе, не з'яўляецца аб'ектам аўтарскага права (хоць можа парушаць "Пагадненне аб выкарыстанні сайта"). Такім чынам, не варта дасылаць лісты, якія змяшчаюць пагрозы, альбо патрабаванні, якія не маюць пад сабой рэальных падстаў.</p>

</div><!--/infobox-body-->
