<div>
	<h3>Ўрэзка 2</h3>
	Каб дадаць змесціва ў гэтую бакавую панэль, адрэдагуйце наступныя файлы:
	<br /><br />
	<ul class="med">
		<li>бібліятэка/мова/*/html/sidebar2.html</li>
		<li>стыль/шаблоны/па змаўчанні/page_footer.тпл</li>
	</ul>
	<br />
	Каб адключыць гэтую бакавую панэль, ўсталюеце зменную $bb_cfg['page']['show_sidebar2'] ў файле config.php хлусня.
</div>
