<div id="infobox-body">

<p>

<p><h1>КАРЫСТАЛЬНІЦКАЕ ПАГАДНЕННЕ</h1></p>

<p><h3>АБ САЙЦЕ</h3></p>

<p>Інтэрнэт - рэсурс / сайт (далей - Рэсурс) з'яўляецца інтэрнэт-сайтам, які дазваляе карыстальнікам абменьвацца інфармацыяй адзін з адным з дапамогай бітавага патоку, а таксама ў вольнай форме, а таксама дае сродкі для кантролю цэласнасці інфармацыі, якая перадаецца інфармацыі (праз hash- файлы).</p>

<ol>

<li type="1"><h3>АБ КАРЫСТАЦКІМ ПАГАДНЕННІ</h3>

<p>Дадзенае Пагадненне ўступае ў сілу пасля націску "я згодны" ў ніжняй часткі і працуе ўвесь час выкарыстання карыстальнікі рэсурсу. Карыстацкае пагадненне можа быць зменена Адміністрацыяй без якога-небудзь папярэдняга паведамлення. Новая рэдакцыя ПС ўступае ў сілу па заканчэнні 3 (трох) дзён з моманту яе размяшчэння, калі іншае не прадугледжана новай рэдакцыяй карыстальніцкага пагаднення.</p>

<li><h3>АБМЕЖАВАННІ АДКАЗНАСЦІ</h3>

<p>Карыстальнік прама згаджаецца, што выкарыстоўвае рэсурс на свой уласны рызыка.</p>

<p>Карыстальнік ведае і згаджаецца з тым, што датычыцца даведачных матэрыялаў і дадзеных, створаных трэцімі асобамі і размяшчалі іх у сеткі Інтэрнэт на сваіх кампутарах і (або сервера). Змест і бяспеку гэтых матэрыялаў не могуць быць пракантраляваны адміністрацыяй рэсурсу, таму апошняя не нясе адказнасці:</p>
<ul>
<p>- за змест матэрыялаў, атрыманых карыстальнікам ад выкарыстання дадзеных рэсурсаў і іх магчымае неадпаведнасць дзеючаму заканадаўству або абразлівы характар;</p>
<p>- за наступствы прымянення, выкарыстання або невыкарыстання атрыманай інфармацыі;</p>
<p> на магчымае неадпаведнасць вынікаў, атрыманых пры выкарыстанні чаканням карыстальніка рэсурсу;</p>
<p>- за любыя пашкоджанні абсталявання або праграмнага забеспячэння карыстальніка, якія ўзніклі ў выніку выкарыстання рэсурсу;</p>
<p>- для немагчымасці выкарыстання рэсурсаў для якой-небудзь прычыне;</p>
<p>- за наступствы, якія можа пацягнуць распаўсюд нелегальнага небудзь неліцэнзійнага праграмнага забеспячэння і аўдыё-/відэапрадукцыі, а таксама іншых матэрыялаў небудзь дадзеных, якія закранаюць правы трэціх асоб.</p>
</ul>

<p>Ні пры якіх абставінах рэсурс не нясе адказнасці перад карыстальнікам або адказнасці перад трэцімі асобамі за шкоду, страты або выдаткі, якія ўзніклі ў сувязі з гэтым рэсурсам, яго выкарыстаннем ці немагчымасцю выкарыстання, уключаючы ўпушчаную небудзь недаатрыманы прыбытак.</p>

<p>Адміністрацыя рэсурсу не нясе ніякіх абавязацельстваў па забеспячэнню канфідэнцыяльнасці ў дачыненні да інфармацыі, якая прадастаўляецца яго карыстальнікам, хоць прымае ўсе магчымыя меры да гэтага, калі няма дамоўленасці аб адваротным або адпаведных патрабаванняў дзеючага заканадаўства.</p>

<p>У абавязкі рэсурсу не ўваходзіць кантроль законна ці незаконна якая перадаецца інфармацыі (любы, у тым ліку, але не абмяжоўваючыся, інфармацыяй, якая перадаецца паміж карыстальнікамі праз біт-торэнт, унутранай перадачы інфармацыі ў розных спасылак, тэкстаў або архіваў), вызначэнне правоў уласнасці або законнасці перадачы, прыёму або выкарыстання гэтай інфармацыі.</p>

<li><h3>АБМЕЖАВАННІ НА ВЫКАРЫСТАННЕ РЭСУРСУ КАРЫСТАЛЬНІКАМ</h3>

<p>Пры выкарыстанні дадзенага рэсурсу, карыстальнік не мае права, і згаджаецца з гэтым:</p>
<ul>
<p>- месца хэш-файлы (торэнты) дадзеных, якія змяшчаюць вірусы ці іншыя шкоднасныя праграмы, дзеянні, файлы або праграмы, прызначаныя для перапынення, знішчэння або абмежавання функцыянальнасці любога камп'ютэрнага або тэлекамунікацыйнага абсталявання або праграм, для ажыццяўлення несанкцыянаванага доступу, а таксама серыйныя нумары да камерцыйным праграмным прадуктам і праграмы для іх генерацыі, лагіны, паролі і іншыя Сродкі для атрымання несанкцыянаванага доступу да платных рэсурсаў у Інтэрнэце, а таксама размяшчаць спасылкі на вышэйпаказаную інфармацыю;</p>
<p>- месца хэш-файлы (торэнты) любых Паведамленняў, дадзеных або праграм, выкарыстанне якіх парушае якой-небудзь патэнт, гандлёвую марку, камерцыйную таямніцу, капірайт або іншыя правы уласнасці і / або аўтарскія і сумежныя правы трэціх асоб;</p>
<p>- дасылайце адрасы электроннай пошты, названыя на сайце, несанкцыянаваныя паштовыя паведамленні рэкламнага тыпу (непажаданая пошта, спам);</p>
<p>- капіяваць і выкарыстоўваць у камерцыйных мэтах любую інфармацыю, атрыманую з дапамогай дадзенага рэсурсу, які парушае правы іншых або маглі прычыніць ім прамы матэрыяльны або маральную шкоду;</p>
<p>- размяшчаць спасылкі на рэсурсы сеткі, змест якіх супярэчыць дзеючаму заканадаўству Расійскай Федэрацыі;</p>
<p>- выдаваць сябе за іншага чалавека ці прадстаўніка арганізацыі і / або супольнасці без дастатковых на тое правоў, у тым ліку супрацоўнікаў адміністрацыі, за ўладальніка рэсурсу.</p>
</ul>

<li><h3>ГАРАНТЫЯ ПРАДУКЦЫЙНАСЦІ</h3>

<p>Доступ да рэсурсу прадастаўляюцца па прынцыпе «як ёсць» без гарантый любога роду як прамых, так і ўскосных.</p>

<p>У прыватнасці Адміністрацыя рэсурсу не гарантуе працаздольнасць як сайта і яго асобных частак, так і працаздольнасць і дакладнасць спасылак, размешчаных на ім яго карыстальнікамі.</p>

<p>Рэсурсу не нясе адказнасці за любыя прамыя або ускосныя страты, якія адбыліся з-за выкарыстання або немагчымасці выкарыстання сэрвісу; несанкцыянаванага доступу да вашых камунікацый.</p>

<li><h3>ПРАВА АДМІНІСТРАЦЫІ РЭСУРСУ</h3>

<p>Адміністрацыя рэсурсу мае права адмовіць у доступе да рэсурсу любому карыстальніку, або групе карыстальнікаў без тлумачэння прычынаў сваіх дзеянняў і папярэдняга паведамлення.</p>

<p>Адміністрацыя рэсурсу мае права змяняць або выдаляць інфармацыю, хэш-файлаў (торэнтаў), графічныя, аўдыё і іншыя дадзеныя на прадстаўленых карыстальнікаў ад рэсурсаў без папярэджання і тлумачэння прычын сваіх дзеянняў.</p>

<li><h3>АДКАЗНАСЦЬ БАКОЎ</h3>

<p>Карыстальнік згаджаецца, што ўсе магчымыя спрэчкі па нагоды пагаднення аб выкарыстанні будуць вырашацца па нормах расійскага права.</p>

<p>Карыстальнік згаджаецца з тым, што нормы і законы Аб абароне правоў спажыўцоў не могуць быць дастасавальныя да выкарыстання іх рэсурсаў, так як ён не мае платных паслуг.</p>

<p>Рэсурс не зададзены карыстальнікам агенцкіх адносін, адносін таварыства, адносін па сумеснай дзейнасці, адносін асабістага найму, а таксама якіх-небудзь іншых адносін, якія прама не апісаных у пагадненні па выкарыстанні.</p>

<p>Бяздзейнасць з боку рэсурсу ў выпадку парушэння Карыстальнікам, альбо групай карыстальнікаў карыстацкага пагаднення не азначае, што рэсурс, каб дапамагчы карыстальнікам або групам карыстальнікаў на такія дзеянні.</p>

<p>Бяздзейнасць з боку рэсурсу ў выпадку парушэння Карыстальнікам, альбо групай карыстальнікаў карыстацкага пагаднення не пазбаўляе права рэсурсаў, каб распачаць адпаведныя дзеянні ў абарону сваіх інтарэсаў пазней.</p>

<li><h3>ПРЫНЯЦЦЕ КАРЫСТАЛЬНІЦКАГА ПАГАДНЕННЯ</h3>

<p>КАЛІ ВЫ НЕ ЗГОДНЫЯ З УСІМІ ВЫШЭЙАЗНАЧАНЫМІ ЎМОВАМІ, ВЫ НЕ МОЖАЦЕ ПАЙСЦІ ДА РЭСУРСУ Ў ЦЭЛЫМ АБО ЛЮБУЮ ЯГО ЧАСТКА, АКРАМЯ СТАРОНКІ З КАРЫСТАЦКІМ ПАГАДНЕННЕМ, АТРЫМЛІВАЦЬ І / АБО АТРЫМАЦЬ ДОСТУП ДА ЗМЕСЦІВА ГЭТАГА РЭСУРСУ ЛЮБЫМІ ІНШЫМІ СПОСАБАМІ, ЯК У ЦЭЛЫМ АБО Ў ЛЮБОЙ ЯГО ЧАСТКІ!</p>

<p>КАЛІ ВЫ НЕ ЗГОДНЫЯ З КАРЫСТАЦКІМ ПАГАДНЕННЕМ, ВЫ ПАВІННЫ НЕАДКЛАДНА ПАКІНУЦЬ РЭСУРС.</p>

</ol>
</p>

</div><!--/infobox-body-->
