<div id="infobox-body">

<p><h1>מידע על בעלי זכויות יוצרים</h1></p>

<p>אם אתה זכויות היוצרים של כל חומר הקישור (או קישורים) אשר זמין באתר זה, ולא הייתי רוצה להפיץ את המידע הזה על ידי משתמשים ללא הסכמתך, אנו נשמח לסייע לך על-ידי הסרת את הקישורים המתאימים.</p>

<p>זה דורש ממך לשלוח לנו מכתב (בצורה אלקטרונית)
אשר גילה לנו את המידע הבא:</p>

<p>1. תיעוד של הזכויות בחומר מוגן על ידי זכויות יוצרים:</p>
<p> - סריקת מסמך עם החותם, או</p>
<p> - דוא "ל דוא" ל רשמי דומיין של הבעלים של החברה, או</p>
<p> - פרטי קשר אחרים ייחודי המזהה אותך בתור הבעלים של החומר.</p>

<p>2. הטקסט שאתה רוצה במקום, בליווי נשלף המידע.</p>

<p>בזה אתה יכול לציין היכן ובאילו תנאים תוכל לקבל מידע, המלצות, אשר הוסרו, כמו גם את פרטי הקשר שלך, כך שמשתמשים יכולים לקבל את כל המידע הדרוש לגבי חומר זה.</p>

<p>3. קישורים ישירים לדפים המכילים הפניות לנתונים שיש להסירו.</p>

<p>קישורים צריך להיות תצוגה <strong>https://url.to/link</strong> או משהו דומה.</p>

<p>לאחר מכן, תוך 48 שעות, אנו נסיר מעניין אותך קישורים מתוך האתר.</p>

<p class="bold">הדוא " ל שלנו: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>אזהרה!</p>

<p>א) אנחנו שומרים לעצמנו את הזכות לפרסם באתר כל מידע שנשלח אלינו בדואר <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>ב) אין לנו שליטה על הפעולות של משתמשים, אשר עשוי להיות מחדש פוסט קישורים למידע, אשר הוא האובייקט של זכויות היוצרים שלך. כל מידע בפורום, מקום באופן אוטומטי, ללא כל שליטה מכל רבעון כלשהו, אשר תואם את מקובלים הנוהג הבינלאומי של הצבת מידע באינטרנט. עם זאת, בכל מקרה, אנו רואים את כל שאילתות לגבי ההתייחסות מידע זה מפר את הזכויות שלך.</p>

<p>ג) על פי החוק, על זכויות יוצרים וזכויות נלוות, אזכור את כל הנתונים (פרטי ההודעה), על ידי עצמו, אינו כפוף לחוק זכויות יוצרים (על אף זה יכול להפר את "הסכם על השימוש באתר"). לכן, זה לא הכרחי כדי לשלוח מכתבים ובהם איומים או דרישות, כמו שאין לי סיבה אמיתית.</p>

</div><!--/infobox-body-->
