<div id="infobox-body">

<p>

<p><h1>הסכם המשתמש</h1></p>

<p><h3>על האתר</h3></p>

<p>אינטרנט - משאב / אתר אינטרנט (להלן - Resource) הוא אתר אינטרנט המאפשר למשתמשים לשתף מידע זה עם זה באמצעות מבול, כמו גם בצורה חופשית, ומספק אמצעי לפקח על שלמות המידע המועבר (באמצעות hash- קבצים).</p>

<ol>

<li type="1"><h3>על הסכם המשתמש</h3>

<p>הסכם המשתמש הזה ייכנס לתוקף לאחר לחיצה על "אני מסכים" בתחתית ועובד כל הזמן משתמשים של משאבים משתמשים. הסכם המשתמש עשוי להיות שונה על ידי המינהל ללא כל הודעה מוקדמת. הגרסה החדשה של ה-UA נכנס לתוקף אחרי 3 (שלושה) ימים מיום הגשתו, אלא אם כן נקבע אחרת בגרסה החדשה של הסכם המשתמש.</p>

<li><h3>מגבלות של חבות</h3>

<p>המשתמש מסכים במפורש כי משתמש משאב על אחריותך בלבד.</p>

<p>המשתמש יודע ומסכים כי עסקאות עם משאבים וחומרים נתונים שנוצרו על ידי צדדים שלישיים והניח אותם באינטרנט במחשבים שלהם ו (או) שרתים. תוכן ואבטחה של חומרים אלה לא יכול להיות נשלט על ידי משאב הממשל, כך האחרון הוא לא אחראי:</p>
<ul>
<p>- על התוכן של חומרים שנאספו על ידי המשתמש משימוש של הנתונים משאבים אפשריים שלהם אי התאמה עם החוקים החלים או פוגעני;</p>
<p>- על ההשלכות של יישום, שימוש או אי-שימוש של המידע שהתקבל;</p>
<p>- . אפשרות התאמה בין התוצאות המתקבלות באמצעות משאב הציפיות של המשתמש;</p>
<p>- עבור כל נזק חומרה או תוכנה למשתמש כתוצאה משימוש משאבי;</p>
<p>- על חוסר היכולת לעשות שימוש במשאבים מכל סיבה שהיא;</p>
<p>- על ההשלכות העלולות לנבוע התפשטות לא חוקי או לא מורשה תוכנה, אודיו/וידאו, מוצרים וחומרים אחרים או נתונים המשפיעים על זכויות של צדדים שלישיים.</p>
</ul>

<p>בשום פנים ואופן משאבים לא תהיה אחראית כלפי המשתמש או צד שלישי, חבות בגין נזקים, הפסדים או הוצאות הנובעים בקשר עם משאב זה, השימוש או חוסר היכולת להשתמש, לרבות אובדן או אובדן רווחים.</p>

<p>משאבי ניהול לא מחויבת להבטיח את הסודיות של המידע המסופק על ידי המשתמשים שלה, תוך נקיטת כל אמצעי אפשרי לעשות את זה, אם אין הסכם נוגד, או הדרישות הרלוונטיות של חקיקה הנוכחית.</p>

<p>חובותיו של משאב לא כלול שליטה באופן חוקי או לא מועבר מידע (כלשהם, כולל, אך לא מוגבל, המידע מועבר בין משתמשים באמצעות ביט-טורנט, פנימי העברת מידע במגוון קישורים, טקסט או קבצים), ההגדרה של זכויות קניין או הלגיטימיות של שידור או קליטה באמצעות מידע זה.</p>

<li><h3>משאב למגבלות שימוש על ידי המשתמש</h3>

<p>כאשר אתה משתמש משאב זה, למשתמש יש זכות, ואני מסכים עם זה:</p>
<ul>
<p>- מקום-hash של קבצים (טורנטים) נתונים המכילים וירוסים או תוכנות אחרות על המחשב תוכניות ידוע פעולות, קבצים או תוכניות שתוכננו כדי להפריע, להרוס או להגביל את התפקוד של כל מחשב או ציוד תקשורת או תוכניות עבור גישה בלתי מורשית, כמו גם מספרים סידוריים עבור תוכנה מסחרית מוצרים ותוכנות עבור הדור שלהם, כניסות, סיסמאות ואמצעים אחרים כדי להשיג גישה לא מורשה אתרים באינטרנט, כמו גם לפרסם קישורים המידע לעיל;</p>
<p>- מקום-hash של קבצים (טורנטים) הודעות, נתונים, או תוכניות, השימוש אשר מפר כל פטנט, סימן מסחרי, סוד מסחרי, זכויות יוצרים או זכויות קנייניות אחרות ו / או זכויות יוצרים הקשורות זכויות של צדדים שלישיים;</p>
<p>- שלח את כתובות הדואר האלקטרוני המופיעה באתר ללא אישור הודעות דואר פרסום סוג (דואר זבל, ספאם);</p>
<p>- להעתיק ולהשתמש למטרות מסחריות כל מידע שהתקבל באמצעות משאב זה, מפר זכויות של אחרים או לגרום להם ישירה חומר או נזק מוסרי;</p>
<p>- לפרסם קישורים לאתר האינטרנט של משאבים, של מי התוכן אינו סותר את החקיקה הנוכחית של הפדרציה הרוסית;</p>
<p>- להתחזות לכל אדם או נציג של ארגון ו / או קהילה ללא מספיק זכויות, כולל עובדי המינהל, הבעלים של המשאב.</p>
</ul>

<li><h3>ביצועי האחריות</h3>

<p>גישה למשאב מסופקים על בסיס "כפי שהם", ללא אחריות מכל סוג שהוא, הן ישירים והן עקיפים.</p>

<p>בפרט משאבי ניהול לא מבטיחה פונקציונליות כמו האתר שלה חלקים בודדים, ביצועים ואמינות של קישורים דגש על זה של המשתמשים שלה.</p>

<p>המשאב אינו אחראי לכל נזק, ישיר או עקיף הפסדים אירעה עקב: שימוש או חוסר יכולת להשתמש בשירות; מורשה גישה לתקשורת שלך.</p>

<li><h3>זכויות של ניהול משאבים</h3>

<p>משאב ממשל אין את הזכות למנוע גישה למשאב כל משתמש או קבוצה של משתמשים, ללא הסבר על פעולות לב.</p>

<p>משאב המינהל רשאי לשנות או למחוק כל מידע, חשיש קבצים (טורנטים), גרפיקה, אודיו ונתונים אחרים על שהוגשו על ידי המשתמש מהמשאב ללא הודעה מוקדמת והסבר של הפעולות שלהם.</p>

<li><h3>תחומי האחריות של הצדדים</h3>

<p>המשתמש מסכים כי הכל אפשרי מחלוקות הנוגעות להסכם על שימוש יוכרעו על פי הנורמות של החוק הרוסי.</p>

<p>המשתמש מסכים כי את הכללים והחוקים על הגנת הצרכן לא ניתן להחיל על השימוש theim משאב, שכן יש שירותים בתשלום.</p>

<p>משאב אינו מוגדר סוכן המשתמש יחסי, יחסי שותפות על פעילות משותפת, יחסי גיוס, וכן כל שאר היחסים לא במפורש תיאר את הסכם השימוש.</p>

<p>חוסר מעש על ידי משאב במקרה של הפרה על ידי משתמש או קבוצה של משתמשים הסכם משתמש זה לא אומר המשאב היא לסייע למשתמשים או לקבוצות משתמשים ב פעולות כאלה.</p>

<p>חוסר מעש על ידי משאב במקרה של הפרה על ידי משתמש או קבוצה של משתמשים הסכם המשתמש לא לשלול משאב נכון לנקוט בפעולה המתאימה כדי להגן על האינטרסים שלה מאוחר יותר.</p>

<li><h3>קבלת הסכם המשתמש</h3>

<p>אם אינך מסכים לכל האמור לעיל תנאים, אתה לא יכול ללכת משאב כולו או כל חלק ממנו, למעט דף עם הסכם המשתמש, לקבל ו / או לקבל גישה אל התוכן של משאב זה שיטות אחרות כולו או בכל חלק!</p>

<p>אם אינך מסכים עם הסכם המשתמש, אתה חייב מיד לעזוב את המשאב.</p>

</ol>
</p>

</div><!--/infobox-body-->
