<div id="infobox-body">

<p><h1>TIETOA TEKIJÄNOIKEUKSIEN HALTIJOILLE</h1></p>

<p>Jos olet tekijänoikeuden tahansa materiaalia-linkkiä (tai linkkejä), joka on saatavilla tällä sivustolla, ja ei halua levittää tätä tietoa käyttäjille ilman lupaasi, me mielellään auttaa sinua poistamalla asianmukaista links.</p>

<p>Tämä edellyttää, että olet lähettänyt meille kirjeen (sähköisessä muodossa)
joka osoitti meille seuraavat tiedot:</p>

<p>1. Dokumentti todistaa oikeutesi materiaalia, joka on suojattu tekijänoikeudella:</p>
<p> - skannatun asiakirjan sinetti, tai</p>
<p> - sähköposti virallinen e-mail domain yrityksen omistaja, tai</p>
<p> - muita yhteystietoja, joka yksilöi omistajan materiaalia.</p>

<p>2. Teksti, jonka haluat sijoittaa, mukana irrotettava tietoja.</p>

<p>Siinä voit määrittää, missä ja millä edellytyksillä voit saada tietoa, viittauksia, jotka on poistettu, sekä yhteystietosi, jotta käyttäjät voivat saada kaikki tarvittavat tiedot, jotka koskevat tätä materiaalia.</p>

<p>3. Suorat linkit sivuille, jotka sisältävät viittauksia tietoihin, jotka on poistettava.</p>

<p>Linkit tulisi tarkastella <strong>https://url.to/link</strong> tai jotain vastaavaa.</p>

<p>Sen jälkeen 48 tuntia, me poistaa mielenkiintoisia sinulle linkkejä sivuston.</p>

<p class="bold">Meidän sähköposti: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>VAROITUS!</p>

<p>a) pidätämme oikeuden julkaista sivuston tietoja lähetetään meille postitse <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) Meillä ei ole valvoa toimien käyttäjät, jotka voivat olla re-post linkkejä tietoihin, jotka on tarkoitus tekijänoikeutta. Kaikki tiedot foorumin, paikka automaattisesti, ilman valvoa mistään mitään, joka vastaa yleisesti hyväksyttyjä kansainvälisiä käytäntöjä koskevien tietojen laittaminen Internetiin. Kuitenkin, joka tapauksessa, pidämme kaikki kyselyt koskien viittaus tiedot, jotka rikkoo teidän oikeuksia.</p>

<p>c) Lain Mukaan Tekijänoikeus ja lähioikeudet, viittaus tietoja (tiedot viestin), kun itse ei ole tekijänoikeuslain (vaikka se saattaa rikkoa "Sopimus sivuston käyttö"). Näin, se ei ole tarpeen lähettää kirjeitä, jotka sisältävät uhkia tai vaatimuksia, koska ei ole todellinen syy.</p>

</div><!--/infobox-body-->
