<div id="infobox-body">

<p>

<p><h1>KÄYTTÖSOPIMUS</h1></p>

<p><h3>SIVUSTO</h3></p>

<p>Internet - resurssi verkkosivuilla (jäljempänä - Resource) on internet-sivusto, jonka avulla käyttäjät voivat jakaa tietoa toistensa kanssa kautta bit-torrent, sekä vapaassa muodossa, ja tarjoaa keinot seurata eheyden tiedot lähetetään kautta (hash-tiedostot).</p>

<ol>

<li type="1"><h3>NOIN KÄYTTÖSOPIMUS</h3>

<p>Tämä käyttäjäsopimus tulee voimaan, kun klikkaamalla "hyväksyn" alareunassa ja toimii koko ajan käyttö resurssien käyttäjille. KÄYTTÄJÄN SOPIMUSTA voidaan muuttaa Hallinto ilman erillistä ilmoitusta. Uusi versio UA tulee voimaan sen jälkeen, kun 3 (kolme) päivää siitä päivästä, jona se on lähetetty, jollei toisin säädetä uudessa versiossa KÄYTTÄJÄ SOPIMUS.</p>

<li><h3>VASTUUN RAJOITUKSET</h3>

<p>Käyttäjä nimenomaisesti hyväksyy, että käyttää Resurssi omalla vastuullasi.</p>

<p>Käyttäjä tietää ja hyväksyy sen, että käsitellään Luonnonvarojen materiaalit ja tiedot, jotka on luotu kolmannet osapuolet ja sijoittaa ne Internetissä heidän tietokoneet ja (tai) - palvelimet. Sisältöä ja turvallisuus näistä materiaaleista voi olla määräysvallassa Resurssien hallinto, niin jälkimmäinen ei ole vastuussa:</p>
<ul>
<p>- sisällöstä materiaalit saadaan Käyttäjän tietojen käyttö Resurssien ja niiden mahdollista ristiriidassa sovellettavien lakien tai loukkaavaa;</p>
<p>- seuraukset sovellus, käytön tai ei-käytön saadut tiedot;</p>
<p>- mahdollinen ristiriita tulokset saadaan käyttämällä Resurssin Käyttäjän odotuksia;</p>
<p>- vahingoista laitteisto-tai ohjelmisto-Käyttäjä, jotka johtuvat käytöstä Resurssi;</p>
<p>- kyvyttömyys resurssien käyttöä mistä tahansa syystä;</p>
<p>- seurauksia, jotka voivat aiheutua levittää laitonta tai lisensoimattomia ohjelmistoja ja audio-/video-tuotteita, ja muita materiaaleja tai tietoja, jotka vaikuttavat kolmansien osapuolten oikeuksia.</p>
</ul>

<p>Missään tapauksessa Resource ole vastuussa Käyttäjän tai kolmannen osapuolen vastuuta vahingoista, menetyksistä tai kuluista, jotka aiheutuvat tämän Resurssin, sen käytöstä tai kyvyttömyydestä käyttää, mukaan lukien tappioista tai menetetyt voitot.</p>

<p>Resurssi Hallinto ei ole velvollisuutta varmistaa, luottamuksellisuus toimittamien tietojen Käyttäjille, kun ottaa kaikki mahdolliset toimenpiteet, jos ei ole toisin sovittu tai asiaa koskevia vaatimuksia nykyisen lainsäädännön.</p>

<p>Tehtävät Resource EI SISÄLLY valvonta-laillisesti tai laittomasti välittää tietoa (kaikki, mukaan lukien, mutta ei rajoittuen, tiedot lähetetään käyttäjien välillä kautta bit-torrent, sisäinen siirtää tietoa eri linkkejä, tekstiä tai tiedostoja), määritelmä omistusoikeuksien tai oikeutusta lähetys tai vastaanotto on käyttää tätä tietoa.</p>

<li><h3>RESURSSIEN KÄYTTÖÄ RAJOITTAA SITEN, ETTÄ KÄYTTÄJÄ</h3>

<p>Kun voit käyttää tätä Resurssia, KÄYTTÄJÄLLÄ ei ole oikeutta, ja samaa mieltä tästä:</p>
<ul>
<p>- aseta hash-tiedostot (torrentit) tiedot, jotka sisältävät viruksia tai muita haittaohjelmia tietokoneen ohjelmia, tunnetaan toimia, tiedostoja tai ohjelmia, jotka on suunniteltu keskeyttämään, tuhoamaan tai rajoittamaan toimintoja tahansa tietokoneeseen tai televiestintä-laitteet tai ohjelmat ovat luvaton pääsy, sekä sarjanumerot kaupallinen ohjelmisto, tuotteet ja ohjelmat heidän sukupolvi, käyttäjätunnukset, salasanat ja muita keinoja hankkia luvaton pääsy sivustoja Internetissä, sekä post linkkejä edellä mainitut tiedot;</p>
<p>- aseta hash-tiedostot (torrentit) mitään viestejä, tietoja tai ohjelmia, joiden käyttö loukkaa mitä tahansa patenttia, tavaramerkkiä, liikesalaisuutta, tekijänoikeutta tai muuta omistusoikeutta ja / tai tekijänoikeudet ja niihin liittyvät kolmansien osapuolten oikeuksia;</p>
<p>- lähetä e-mail-osoitteet listattu sivuston, luvaton viestejä mainonnan tyyppi (junk mail, spam);</p>
<p>- kopioida ja käyttää kaupalliseen tarkoitukseen tahansa tietoa, joka on saatu tämän resurssin, rikkoo muiden oikeuksia tai joka voisi aiheuttaa heille suoraa aineellista tai henkistä haittaa;</p>
<p>- lähettää linkkejä web-resurssit, joiden sisältö on ristiriidassa nykyisen lainsäädännön venäjän Federaation;</p>
<p>- esiintyä toisena henkilönä tai edustaja organisaatio ja / tai yhteisön ilman riittäviä oikeuksia, mukaan lukien työntekijät, Hallinto, omistaja Resurssi.</p>
</ul>

<li><h3>SUORITUSKYKY TAKUU</h3>

<p>Pääsy Resurssi tarjotaan "sellaisenaan" ilman minkäänlaisia takuita, sekä suoria että epäsuoria.</p>

<p>Erityisesti Resurssi Hallinto ei takaa toimivuutta sekä sivuston ja sen yksittäisten osien, ja suorituskykyä ja luotettavuutta linkkejä asetetaan se, että sen Käyttäjät.</p>

<p>Resurssi ei ole vastuussa mistään suorista tai epäsuorista vahingoista tapahtui, koska: käytöstä tai kyvyttömyydestä käyttää palvelua; luvattoman pääsyn viestinnän.</p>

<li><h3>OIKEUDET RESURSSI HALLINTO</h3>

<p>Resurssi Hallinto on oikeus kieltää pääsy resurssi Käyttäjä tai Ryhmä käyttäjiä ilman selitystä hänen toimia ja ilmoitus.</p>

<p>Resurssien käyttö voi muuttaa tai poistaa mitä tahansa tietoja, hash-tiedostot (torrentit), grafiikka, audio, ja muut tiedot Käyttäjän toimittamien resurssien ilman erillistä ilmoitusta ja kuvaus niiden toimista.</p>

<li><h3>VASTUUT OSAPUOLTEN</h3>

<p>Käyttäjä hyväksyy, että kaikki mahdolliset erimielisyydet, jotka koskevat SOPIMUKSEN KÄYTTÄÄ ratkaistaan mukaan normien venäjän lainsäädännön.</p>

<p>Käyttäjä hyväksyy, että sääntöjä ja lakeja kuluttajien suojelua ei voida soveltaa käyttö theim Resurssi, koska se ei ole maksullisia palveluja.</p>

<p>Resource ei aseta käyttäjä agentti-suhteet, kumppanuus-suhteet yhteinen toiminta, suhteet, rekrytointi, sekä muut suhteet, joita ei nimenomaisesti ole SOPIMUKSESSA kuvattua KÄYTÖSTÄ.</p>

<p>Toimettomuus, jonka Resurssi rikotaan Käyttäjä tai Ryhmä käyttäjiä, KÄYTTÄJÄN SOPIMUS ei tarkoita sitä, että Resurssi on auttaa Käyttäjiä tai käyttäjäryhmiä tällaisiin toimiin.</p>

<p>Toimettomuus, jonka Resurssi rikotaan Käyttäjä tai Ryhmä käyttäjiä, KÄYTTÄJÄN SOPIMUS ei poista Resurssi ryhtyä asianmukaisiin toimiin suojellakseen etujaan myöhemmin.</p>

<li><h3>HYVÄKSYT KÄYTTÄJÄ SOPIMUS</h3>

<p>JOS ET HYVÄKSY KAIKKI EDELLÄ MAINITUT EHDOT JA EHTOJA, ET VOI MENNÄ RESOURCE KOKONAISUUDESSAAN TAI OSITTAIN, PAITSI SIVU, JOSSA KÄYTTÄJÄ SOPIMUS, VASTAANOTTAA JA / TAI KÄYTTÄÄ SISÄLTÖÄ TÄMÄN RESURSSIN MUITA MENETELMIÄ, KUTEN KOKO TAI MISSÄ TAHANSA!</p>

<p>JOS ET HYVÄKSY KÄYTTÄJÄ SOPIMUS, SINUN TÄYTYY HETI LÄHTEÄ RESURSSI.</p>

</ol>
</p>

</div><!--/infobox-body-->
