<div id="infobox-body">

<p><h1>TEAVE AUTORIÕIGUSTE OMANIKELE</h1></p>

<p>Kui te olete autoriõiguse tahes materjalist lingi (või lingid), mis on saadaval sellel saidil, ning ei tahaks, et levitage seda teavet kasutajate poolt ilma sinu nõusolekuta, me oleme õnnelikud, et aidata teil, eemaldades asjakohased lingid.</p>

<p>See eeldab, et olete saatnud meile kirja (elektroonilisel kujul)
mis näitab meile järgmised andmed:</p>

<p>1. Dokumentaalsed tõendid oma õiguste materjale, mis on kaitstud autoriõiguste:</p>
<p> - skaneeritud dokument tihend, või</p>
<p> - e-posti ametliku e-posti domeeni ettevõtte omanik, või</p>
<p> - muud kontaktandmed, mis üheselt identifitseerib sind, kui omanik materjali.</p>

<p>2. Tekst, mida tahad asetada, kaasas eemaldatav teavet.</p>

<p>Seda saab määrata, kust ja mis tingimustel te võite saada teavet, mille viited on eemaldatud, samuti oma kontaktandmed, nii et kasutajad võivad saada sa kõik vajaliku informatsiooni, mis puudutab kõnealuse materjali.</p>

<p>3. Otsene linke lehtedele, mis sisaldavad viiteid andmetele, mis tuleb eemaldada.</p>

<p>Lingid tuleks vaadata <strong>https://url.to/link</strong> või midagi sarnast.</p>

<p>Pärast seda 48 tundi, me eemaldame teid huvitavat lingid saidile.</p>

<p class="bold">Meie e-post: <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>HOIATUS!</p>

<p>a) Me jätame endale õiguse avaldada saidil tahes teavet, saata meile e-posti teel <strong><a href="mailto:<?= $bb_cfg['abuse_email']; ?>" class="gen"><?= $bb_cfg['abuse_email']; ?></a></strong></p>

<p>b) Me ei kontrolli tegevuse üle kasutajaid, kes võib uuesti postitada linke teave, mille esemeks on teie autoriõigust. Mis tahes teave, foorum, koht, automaatselt, ilma igasuguse kontrolli mis tahes kvartalis iganes, mis vastab üldtunnustatud rahvusvahelistele tavadele turule teavet Internetis. Aga igal juhul me peame kõik oma päringuid seoses viide teabe mis rikub teie õigusi.</p>

<p>c) Vastavalt Autoriõiguse Seaduse ja sellega Kaasnevate Õiguste, viide mis tahes andmeid (teave, sõnum), ise ei kohaldata autoriõiguse seadusega (kuigi see võib rikkuda "kasutamise Lepingu koduleht"). Seega, ei ole vaja saata kirju, mis sisaldavad ähvardusi või nõuab, kui ei ole mõjuvat põhjust.</p>

</div><!--/infobox-body-->
