<div id="infobox-body">

<p>

<p><h1>KASUTAJA LEPINGU</h1></p>

<p><h3>UMBES SAIDIL</h3></p>

<p>Interneti - resource / koduleht (edaspidi Ressurss) on interneti-sait, mis võimaldab kasutajatel jagada teavet omavahel kaudu bit-torrent, samuti vabas vormis ning annab võimaluse jälgida terviklikkust edastatud teave (via hash-failid).</p>

<ol>

<li type="1"><h3>UMBES KASUTAJALE LEPINGU</h3>

<p>See KASUTAJA on LEPING jõustub pärast klõpsates "olen nõus," allosas ja töötab kogu aeg kasutada ressursside kasutajad. KASUTAJA LEPINGUT võib muuta Halduse ilma ette teatamata. Uue versiooni UA jõustub pärast 3 (kolme) päeva jooksul alates kuupäevast, mil see on esitatud, välja arvatud juhul, kui ei ole sätestatud teisiti uue versiooni KASUTAJA LEPING.</p>

<li><h3>VASTUTUSE PIIRANGUD</h3>

<p>Kasutaja selgesõnaliselt nõustub, et kasutab Ressurssi omal riisikol.</p>

<p>Kasutaja teab ja on nõus, et tegeleb Ressursside materjalide ja andmete loodi kolmandate osapoolte poolt, ja panna neid Internetist oma arvutisse ja (või) serverid. Sisu ja turvalisuse neid materjale ei saa kontrollida Ressursside halduse, nii et viimane ei vastuta:</p>
<ul>
<p>- sisu lõng, mis saadakse Kasutaja alates andmete kasutamise Vahendid ja nende võimaliku vastuolu kehtivate seadustega või solvav;</p>
<p>- kohaldamise tagajärgi, kasutamise või mittekasutamise kohta saadud teavet;</p>
<p>- võimalik vastuolu tulemuste kasutamisel saadud Ressursi Kasutaja ootusi;</p>
<p>- kahju, et riist-või tarkvara, Kasutaja kasutamisest tulenev Ressurss;</p>
<p>- võimetus loodusvarade kasutamine mis tahes põhjusel;</p>
<p>- tagajärgede eest, mis võivad tuleneda leviku ebaseadusliku või litsentseerimata tarkvara ja audio-/video-toodete ja muude materjalide või andmete mõjutavad kolmandate isikute õigusi.</p>
</ul>

<p>Mingil juhul ei Ressurss ei vastuta Kasutaja või kolmanda isiku vastutust kahjude eest, kahjud või kulud, mis tekivad seoses selle Ressursi, selle kasutamisest või kasutamise võimatusest, sealhulgas kadumise või saamata jäänud tulu.</p>

<p>Ressursside Haldamine ei ole kohustatud tagama esitatud teabe konfidentsiaalsuse selle Kasutajad, võttes samal ajal kõik võimalikud meetmed, et see, kui ei ole vastupidist kokkulepet või kui asjakohased nõuded kehtivad õigusaktid.</p>

<p>Ülesannete Ressurss EI KUULU kontrolli seaduslikult või ebaseaduslikult edastatud info (kõik, sealhulgas, kuid mitte ainult, edastatud teabe vahel kasutajad kaudu bit-torrent, sise edastada teave erinevaid linke, teksti või failide) määratlus), varaliste õiguste või legitiimsust vastuvõtmise või edastamise selle teabe abil.</p>

<li><h3>RESSURSSIDE KASUTAMISE PIIRID KASUTAJA</h3>

<p>Kui te kasutate seda Ressursi KASUTAJAL on õigus, ja nõustub sellega:</p>
<ul>
<p>- koht hash-failid (torrentid) andmed, mis sisaldavad viirusi või muud pahatahtlikku arvutiprogrammide teada meetmeid, faile või programme, mille eesmärk on katkestada, hävitada või piirata funktsionaalsust tahes arvuti või telekommunikatsioonivõrgu seadmete või programmide volitamata juurdepääsu, samuti seerianumbrid kommertstarkvara tooted ja programmid oma põlvkonna, kasutajanimed, paroolid ja muud vahendid, et saada volitamata juurdepääsu veebilehtedele, samuti postitage lingid eespool nimetatud teavet;</p>
<p>- koht hash-failid (torrentid) kõik sõnumid, andmeid või programme, mille kasutamine rikub mis tahes patendi -, kaubamärgi, ärisaladuse, autoriõiguse või muude varaliste õiguste ja / või autoriõigusi ja nendega seotud kolmandate isikute õigusi;</p>
<p>- saata e-posti aadresse loetletud veebilehel, volitamata kirju reklaami tüüp (rämpspost, rämpspost);</p>
<p>- kopeerimine ja kasutamine kommertseesmärkidel mis tahes teavet, mis on saadud läbi selle ressursi, ei kahjusta teiste isikute õigusi või võivad põhjustada nende otsest varalist või moraalset kahju;</p>
<p>- postitage lingid web ressursse, mille sisu on vastuolus kehtiva seadusandlusega vene Föderatsioonis;</p>
<p>- kehastama isik või esindaja organisatsioonis ja / või kogukonnas ilma piisavalt õigusi, sealhulgas töötajate Haldus, omaniku Ressurss.</p>
</ul>

<li><h3>TULEMUSLIKKUSE GARANTII</h3>

<p>Juurdepääs Ressursile on esitatud "nagu on", ilma mingeid garantiisid, nii otseseid kui ka kaudseid.</p>

<p>Eelkõige Ressursside Halduse ei tagamise funktsioone, mis on saidi ja selle üksikud osad, ja jõudlus ja usaldusväärsus linke panna selle Kasutajatele.</p>

<p>Ressurssi ei ole vastutav ühegi otsese või kaudse kahju ilmnes tingitud: kasutamise või võimetus kasutada teenust; volitamata juurdepääsu teie side.</p>

<li><h3>ÕIGUSTE, RESSURSSIDE HALDUSE</h3>

<p>Resource Administration on õigus keelata juurdepääs ressursile iga Kasutaja või kasutajate Rühm, ilma selgitust oma tegude ja ette teatamata.</p>

<p>Ressursside Haldamine võib muuta või kustutada mis tahes teavet, hash-failid (torrentid), graafika, heli ja muude andmete kohta esitatud Kasutaja poolt ressursside ilma ette teatamata ja selgitus oma tegevuse.</p>

<li><h3>VASTUTUS POOLED</h3>

<p>Kasutaja nõustub, et kõik võimalikud vaidlused LEPINGU KASUTADA, lahendatakse vastavalt normidele, vene õiguse.</p>

<p>Kasutaja nõustub, et reeglid ja seadused tarbijakaitse ei saa kohaldada kasutada theim Ressurss, kuna tal ei ole tasulisi teenuseid.</p>

<p>Ressurss ei ole sätestatud user agent suhted, partnerlus, suhted ühise tegevuse, suhete, värbamise, samuti kõik muud suhted ei ole otseselt kirjeldatud LEPINGU KASUTADA.</p>

<p>Tegevusetus, mille Ressurss rikkumise korral Kasutaja või Rühma kasutajate KASUTAJA LEPINGU, ei tähenda, et Ressurss on aidata Kasutajate või kasutajarühmade selliste meetmetega.</p>

<p>Tegevusetus, mille Ressurss rikkumise korral Kasutaja või Rühma kasutajate KASUTAJA KOKKULEPET ei võta Ressurss õigus võtta asjakohaseid meetmeid, et kaitsta oma huve hiljem.</p>

<li><h3>VASTUVÕTMISE KASUTAJA LEPINGU</h3>

<p>KUI SA EI OLE NÕUS, ET KÕIK EESPOOL NIMETATUD TINGIMUSED, SA EI TOHI MINNA RESSURSS TERVIKUNA VÕI SELLE OSA, VÄLJA ARVATUD LEHE KASUTAJA LEPINGU, VASTU VÕTTA JA / VÕI JUURDEPÄÄSU SISU SEE RESSURSS MIS TAHES MUUD MEETODIT, TERVIKUNA VÕI MINGIT OSA!</p>

<p>KUI TE EI OLE NÕUS KASUTAJA LEPING, PEATE KOHE MINEMA RESSURSS.</p>

</ol>
</p>

</div><!--/infobox-body-->
